include:
- project: devops/job-templates
  ref: v1.0.1
  file: deploy-jobs.yml
- local: .qa.yml

variables:
  GIT_STRATEGY: clone
  APP_NAME: study-setup-ui
  BROWN_APP_NAME: study-ui-brown
  PORT: 3002
  CONTAINER_PORT: 80

stages:
  - codequality-scan
  - build
  - publish
  - deploy
  - rollback

CodeQueality-dev-Test:
  stage: codequality-scan
  allow_failure: true
  script:
   - |
      sonar-scanner -Dsonar.projectName=$APP_NAME -Dsonar.projectKey=$APP_NAME -Dsonar.host.url=$sonar_server -Dsonar.login=$sonar_key
  only:
    refs:
      - dev
  tags:
      - cpdev1


# Build Image
Docker-build:
   extends: .docker-build
   only:
    - dev
   tags:
    - cpdev1

Docker-publish-study-setup:
    extends: .docker-publish
    only:
      - dev
    tags:
      - cpdev1


# Deploy and RUN 

Docker-Deploy:
  extends: .deploy-docker
  only:
    - dev
  tags:
    - cpdev1

# Rolling back to previous version

rollback-to-previous:
  extends: .rollback-docker
  only:
    - dev
  tags:
    - cpdev1
