# Build Image
Docker-qa-build:
   variables:
      APP_NAME: study-setup-$CI_COMMIT_BRANCH-ui
   extends: .docker-build
   only:
    - qa
   tags:
    - edcqa

Docker-publish-qa-study-setup:
    variables:
      APP_NAME: study-setup-$CI_COMMIT_BRANCH-ui
    extends: .docker-publish
    only:
      - qa
    tags:
      - edcqa


# Deploy and RUN 

Docker-qa-Deploy:
  variables:
    APP_NAME: study-setup-$CI_COMMIT_BRANCH-ui
    BROWN_APP_NAME: study-setup-$CI_COMMIT_BRANCH-ui-brown
  extends: .deploy-docker
  only:
    - qa
  tags:
    - edcqa
