{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/moment": "^1.3.13",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.99",
    "@mui/material": "^5.10.3",
    "@mui/x-date-pickers": "^6.3.1",
    "@react-spring/web": "^9.5.5",
    "@reduxjs/toolkit": "^1.8.5",
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^16.11.51",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.6",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.2",
    "convert-units": "^2.3.4",
    "countries-states-cities": "^1.0.6",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.9",
    "echarts": "^5.3.3",
    "echarts-for-react": "^3.0.2",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "formik": "^2.0.8",
    "history": "^5.3.0",
    "i18next": "^21.9.2",
    "i18next-browser-languagedetector": "^7.0.0",
    "i18next-http-backend": "^2.0.0",
    "jquery": "^3.6.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "loadash": "^1.0.0",
    "moment": "^2.29.4",
    "popper.js": "^1.16.1",
    "primeicons": "^5.0.0",
    "primereact": "^8.0.0",
    "react": "^18.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.6",
    "react-image-pan-zoom-rotate": "^1.6.0",
    "react-movable": "^3.0.4",
    "react-oauth2-code-pkce": "^1.8.0",
    "react-oauth2-pkce": "^2.0.7",
    "react-phone-number-input": "^3.2.11",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "react-sortable-hoc": "^2.0.0",
    "react-spring": "^9.5.5",
    "react-toast-notifications": "^2.5.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.4.1",
    "sass": "^1.54.3",
    "styled-components": "^5.3.6",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^0.28.0",
    "yup-phone": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "lint": "eslint -c eslintrc.js src/**/* --ext .ts,.tsx --max-warnings 0",
    "lint-fix": "eslint -c eslintrc.js --fix src/**/* --ext .ts,.tsx",
    "pretty": "prettier --write {src, tests}/**/*.{ts,tsx}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.5",
    "@testing-library/dom": "^9.3.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/convert-units": "^2.3.6",
    "@types/file-saver": "^2.0.5",
    "@types/jest": "^27.5.2",
    "@types/react-csv": "^1.1.3",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/eslint-plugin-tslint": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "babel-loader": "^9.0.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^29.5.0",
    "tslint": "^6.1.3"
  }
}
