//Cololors
$primaryColor: #42a4cd;
$primary-light:#eef2ff;
$primary-border-color:#e4e8f5;
$primary-hover:#cbe8f4;

///Secondary
$secondary:#a4a4a4;
$secondary-light:rgba(0,0,0, .05);
$white: #FFF;

// Danger 
$danger:#e45247;


$popoverBackground:#4b4c4c;

$secondaryTextColor: rgba(0, 0, 0, .8);

$buttonBackground: #42a4cd;
$signinButtonBackground:#435597;
$buttoneprimaryBorder: 0px solid #FFF;
$bodyBackground: #fbfbfb;
$bgWhite:#FFF;
$black: #333333;

$inductiveBackground:#435597;
$anchlorLinkColor:#42a4cd;
$navAnchorHoverColor:#ebf8fd;
$navBackground: $primaryColor;
$secondaryBoder: rgba(0 ,0 , 0, .5);

$menuDeviderBorderColor: rgba(0, 0, 0, 0.3);




$cardBorder:1px solid #f5f5f5;
$cardBackgroundColor: #FFF;
// Data Table
$gridHeaderBackground:#fafafa;

//Text 
$textColor: rgba(243, 243, 243, 1);
$textColor80: rgba(0, 0, 0, .8);
$font14 : 14px;

//bourderRadius
$inputborderradius: 0px;

//font weight
$fontweight640 : 640px;

$forgetPaswordColor : #6571a7;

$backGroundColor : #e5e5e5;



//delete popup
$dialogHeaderBg:linear-gradient(0deg, #f7f6f6 0%, #f7f6f6 100%);
$fw-500:500;
$deleteSubmitColor:#42a3cd;
$deleteCancleColor:#e45147;
$buttonBorderColor:1px solid #efefef;
$fw-400:400;
$defaultText:13px;

$dialogHeaderBg:linear-gradient(0deg, #f7f6f6 0%, #f7f6f6 100%);
$dialogHeaderColor: #333333;
$cancelBtnBg:linear-gradient(0deg, #cdcccc 0%, #dedddd 100%);
$canceBtnOrder:#b9b9b9;
$primayBg: linear-gradient(0deg, #3f9bb4 0%, #3a8ea5 100%);
$primayHover: linear-gradient(0deg, #3a8ea5 0%, #3f9bb4 100%);
$primaryBorder: #3a8ea5;
$modalHeaderText:16px;