@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap');
@import './_vars.scss';
@import './styles//buttons.scss';

.App {
  background-color: $bodyBackground;
  min-height: 100vh;

  .main-container {
    padding-bottom: 50px;
  }
}

.add-primary-icon {
  fill: $primaryColor !important;
  cursor: pointer;
  margin-left: 5px;
}

.add-secondary-icon {
  fill: $secondary !important;
  cursor: pointer;
}

.circle-icon {
  fill: $primaryColor !important;
  cursor: pointer;
}

.main {
  max-width: 1024px;
  margin: auto;

  .card-content-div {
    padding: 0px !important;
  }

  .link-add-item {
    margin-bottom: 5px;

    svg {
      margin-right: 5px;
    }

    &:link,
    &:visited {
      color: $primaryColor !important;
      font-weight: 400;
      font-size: 13px;
      line-height: 24px;
      text-decoration: underline;
      padding: 0 5px;
    }

    &:hover {
      text-decoration: none;
    }
  }



  .p-datatable {
    div.actions {
      span {
        color: rgba(0, 0, 0, .3);
        display: inline-block;
        padding: 0 5px;
      }

      a:active,
      a:link,
      a:focus-visible,
      a:visited {
        font-weight: normal;
      }
    }

    a:active,
    a:link,
    a:focus-visible,
    a:visited {
      color: $anchlorLinkColor;
      font-weight: 500 !important;
      border: 0px;
      box-shadow: none;
      outline-offset: 0px;
      outline: 0px;

      &:hover {
        text-decoration: none;
      }
    }
  }

  .card-div {
    hr {

      border-top: 1px solid #dbdbdb;
      opacity: .5;
    }

    label {
      color: rgba(0, 0, 0, .8);
      font-size: 13px;
    }

    a:active,
    a:link,
    a:focus-visible,
    a:visited {
      color: $anchlorLinkColor;
      font-weight: 400;
      border: 0px;
      box-shadow: none;
      outline-offset: 0px;
      outline: 0px;
      font-size: 13px;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }

    h6 {
      font-size: 15px;
      font-weight: 600;
      color: rgba(0, 0, 0, .8);
      margin: 0px;
      line-height: 30px;
      padding: 10px 0px 5px 0px;
    }

    .text-danger {
      font-size: 12px;
      line-height: 20px;
      text-transform: capitalize;
    }

    label {
      color: rgba(0, 0, 0, .8);
    }

    label,
    input,
    select,
    textarea {
      border-radius: 0px;
      font-size: 13px;

      &:focus {
        box-shadow: none !important;
      }
    }

  }

  .card {
    border: 0px;

    .p-paginator {
      border: 0px;
      padding-top: 10px;
      text-align: right;
      display: block;
      background: #fbfbfb;

      .p-paginator-first,
      .p-paginator-prev,
      .p-paginator-next,
      .p-paginator-last {
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, .1);
        min-width: 32px;
        height: 30px;
        padding: 0px;

        &:focus {
          box-shadow: none;
        }
      }

      .p-paginator-first {
        margin-right: 5px;
      }

      .p-paginator-next,
      .p-paginator-last {
        margin-left: 5px;
      }

      .p-paginator-pages .p-paginator-page.p-highlight {
        border-radius: 4px;
        background-color: $primaryColor;
        border: 1px solid $primaryColor;
        min-width: 32px;
        height: 30px;
        padding: 0px;

        &:focus {
          box-shadow: none;
        }
      }

      .p-paginator-pages .p-paginator-page {
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, .1);
        min-width: 32px;
        height: 30px;
        padding: 0px;
        margin-left: 5px;
      }
    }

    .p-datatable .p-datatable-tbody>tr {
      &:focus {
        box-shadow: none;
        outline: none !important;
      }

      &:hover td {
        background-color: #eef7fb;
      }
    }

    .p-datatable .p-datatable-tbody>tr>td {
      border: $cardBorder;
      font-size: 13px;
      background: $bgWhite;
      border-left: 0px;
      border-right: 0px;
      padding: 10px 10px !important;

      &:focus {
        box-shadow: none;
      }

      p {
        margin: 0px;
      }

      &:first-child {
        border-left: $cardBorder;
        // background-color: #eef7fb;
      }

      &:last-child {
        border-right: $cardBorder;
      }
    }

    .p-datatable .p-datatable-thead>tr>th {
      border: $cardBorder;
      font-size: 13px;
      background: $gridHeaderBackground;
      border-left: 0px;
      border-right: 0px;
      font-weight: 500;
      color: #000;

      &:first-child {
        border-left: $cardBorder;
      }

      &:last-child {
        border-right: $cardBorder;
      }
    }
  }

  h2 {
    font-size: 26px;
    padding: 15px 0px 10px 0px;
    margin: 0px;
    font-weight: 300;
    font-family: 'Roboto';
  }

}

.privilegesContainer {
  font-size: $defaultText;
}

.role-header {
  color: #42a4cd;

}


.p-dialog {

  .p-dialog-header-icons {
    visibility: visible !important;
  }

  &.alert-dialog {
    .p-dialog-content {
      background: $dialogHeaderBg !important;
    }

    span:first-child {
      padding-top: 5px;
      max-width: 350px;
      text-align: center;
      display: block;
    }

    i.pi {
      &::before {
        font-size: 22px;
      }
    }

    .p-dialog-header {
      border-bottom: 1px solid #e7e7e7 !important;

      .p-dialog-title {
        font-size: 14px !important;
        font-weight: $fw_500 !important;
      }
    }

    .p-dialog-footer {
      border-top: 0px !important;
    }
  }

  .p-dialog-content {
    p {
      margin: 0px;
      padding: 0 10px;
      font-weight: $fw-400;
      font-size: $defaultText;
      display: inline-flex;
      align-items: center;
    }
  }

  .p-dialog-footer {
    background: $dialogHeaderBg !important;
  }

  .p-dialog-header {
    border-bottom: 1px solid #c8c8c8;
    background: $dialogHeaderBg !important;
    color: #333333;
    padding: 0.5rem 1rem !important;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;

    .p-dialog-title {
      font-weight: normal !important;
      color: $dialogHeaderColor !important;
      font-size: $modalHeaderText !important;
    }
  }
}

.newgroup-privilege {
  justify-content: end;
  margin-right: 13px;
}

// .privilegesMain .box-tab-view .p-items-list li{
//   border-bottom: 1px solid #dbdada !important;
// }
.p-component-overlay {
  background-color: rgba(0, 0, 0, 0.4) !important;
}

input:disabled,
button:disabled,
select:disabled {
  cursor: not-allowed;
}

.export-buttons {
  button {
    border-radius: 100px;
    padding: 5px !important;
    height: 30px;
    width: 30px !important;
  }
}

.highlightedText {
  font-weight: 700;
  padding: 0px 3px 0px 3px !important;
}

.notFound-ciontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
}

tr td {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09) !important;
  // border: 1px solid rgba(0, 0, 0, 0.05) !important;
  font-size: 12px;
  font-family: 'Roboto';
  padding: 5px 10px !important;
  color: rgba(0, 0, 0, .8);

  p {
    margin: 0px;
  }

  div.actions {
    span {
      color: rgba(0, 0, 0, .2);
      margin: 0px 3px;
    }
  }

  &:focus {
    box-shadow: none;
  }

  svg {
    cursor: pointer;
  }

  .deletedItem {
    color: rgba(0, 0, 0, 60%);
    cursor: not-allowed;
  }
}