@import url('../node_modules/bootstrap/dist/css/bootstrap.min.css');
@import url('../node_modules/primereact/datatable/datatable.min.css');
@import url('../node_modules/primereact/resources/primereact.min.css');
@import url("../node_modules/primeicons/primeicons.css");
@import url('../node_modules/primereact/resources/themes/nova/theme.css'); 

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
