.emodal-dialog {
    z-index: 4 !important;

    h2 {
        font-size: 18px !important;
    }

    .dialog-header,
    .MuiDialogActions-spacing {
        background-color: #f5f5f5;
        padding: 10px 16px !important;
        border-bottom: 1px solid #eee;
        display: flex;
        align-items: center;


    }

    .MuiDialogActions-spacing {
        border-top: 1px solid #eee;
        border-bottom: 0px solid #eee;

    }

    .dialog-content {
        font-size: 12px;

        select,
        input,
        textarea {
            font-size: 13px;
            border-radius: 0px;

            &:focus {
                box-shadow: none;
            }
        }
    }
}


.search-container-common {
    min-height: 35px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    position: relative;
    background-color: #FFF;

    input {
        min-width: 30px;
        border: 0px;
        height: 100%;
        padding: 0 10px;
        font-size: 13px;
        width: 90%;
        border-radius: 0px;
        color: rgba(53, 58, 65, .8);
        border-right: 1px solid rgba(0, 0, 0, 0.1);

        &:focus {
            outline: none;
            box-shadow: none;
        }
    }

    .search {
        display: inline-block;
        width: 35px;
        font-size: 16px;
        height: 100%;
        cursor: pointer;

        svg {
            font-size: 20px;
            opacity: 50%;
        }
    }

    .del-icon {
        position: absolute;
        background-color: lightblue;
        border-radius: 100px;
        padding: 5px;
        right: 45px;
        z-index: 1;
        height: 20px;
        width: 20px;
        display: inline-flex;
        justify-content: center;
        align-items: center;

        svg {
            font-size: 12px;
        }

        &:hover {
            background-color: lightblue;
            border-radius: 100px;
            height: 20px;
            padding: 5px;
            width: 20px;

            svg {
                font-size: 12px !important;
                fill: #FFF;
                font-weight: bold;
            }
        }

    }

}

.p-datatable-tbody {
    tr.rowDisabled {
        opacity: 0.7;
    }

    tr.p-row-odd {
        background: #FFF // background: #FFF !important
    }

    tr {
        box-shadow: none;

        &:focus {
            box-shadow: none;
            outline: none !important;
        }
    }


}

[class*=lazyLoading-container]:before {
    content: "Loading...";
}

.lazyLoading-container {
    font-weight: bold;
    font-family: monospace;
    font-size: 18px;
    clip-path: inset(0 3ch 0 0);
    animation: c4 1s steps(4) infinite;
}

@keyframes c4 {
    to {
        clip-path: inset(0 -1ch 0 0)
    }
}

.select__menu {
    padding-top: 0px !important;
    max-height: 100px !important;
    overflow: auto !important;
    z-index: 9999 !important;
    // scroll-behavior: auto !important;
    // cursor: all-scroll !important;
}




//////////////////////////////////////////////////////////////////

.common-select {
    .css-2m9kme-MuiFormControl-root {
        margin: 0px !important;
        width: 270px;

        label {
            display: none;
        }

        .css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root {
            border-radius: none !important;

            .css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
                padding: 6px !important;
                font-size: 13px !important;
            }
        }
    }
}
.css-1poimk-MuiPaper-root-MuiMenu-paper-MuiPaper-root-MuiPopover-paper {
    li {
        padding-left:0px !important;
        font-size: 13px;
        border-bottom: 1px solid lightgray !important;

        &:last-child {
            border-bottom: none !important;

        }

        .css-12wnr2w-MuiButtonBase-root-MuiCheckbox-root {
            padding: 0px 15px;
            font-size: 13px;

            svg {
                font-size: 15px;
            }
        }

        .css-10hburv-MuiTypography-root {
            font-size: 13px !important;
        }
    }
}
.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input{
    padding: 0.5em 0.3em !important;
    // height: 5em !important;
    overflow: scroll !important;
}
.mui-chip{
    width: 9rem;
    padding-right: 1em !important;
}
.mui-chip-close-c{
    position :relative;
    right:2rem;
    font-size: 12px!important;
    margin-left: 0.5rem;
    color: red!important;
    font-weight: bold !important;
}
.mui-chip-close-c:hover{
    font-size: 20px!important;
}

