.create-input {
    min-width: 300px;
    margin: 0px 10px;
}

.org-filters-section {
    margin-bottom: 10px;

    .d-inline-flex {
        height: 40px;

        .form-select {
            font-size: 13px !important;
            border-radius: 0% !important;
            height: 40px !important;
        }
    }

    button.filters {
        height: 40px;
        border: 1px solid #e7e7e7;
        white-space: nowrap;
        background: #efefef;
        color: #42a4cd !important;
        font-weight: 400;
        font-size: 13px;
    }
}

.editDb {
    margin-left: 20px;
}

// .search-container {
//     border: 1px solid rgb(174, 174, 174);
//     border-radius: 0px;
//     margin: 0 10px !important;
//     padding: 3px;
//     font-size: 13px !important;
//     height: 40px;
//     background-color: white;
//     align-items: center;
// }