@import'../../../../../vars';

.layout-container {

    .left-panel {
        .field-container {
            .derivation-types {
                label {
                    white-space: nowrap;
                }

                select {
                    width: 300px;
                }
            }

            .logic-container {

                &.select {
                    border: 1px dashed rgba(0, 0, 0, .05);
                    padding: 10px !important;
                    display: flex;
                    width: 100%;
                }

                .operator {
                    display: flex;
                    justify-content: center;

                    align-items: center;
                    flex-wrap: wrap;

                    select {
                        min-width: 70px;
                        max-width: 70px;
                        border: 1px solid rgba(0, 0, 0, .05);
                        margin-top: 26px !important;

                        &:focus {
                            outline: none;
                        }
                    }
                }

                .select-element {
                    width: 30%;

                    .elements-container {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        ;
                        gap: 10px;

                        svg {
                            width: 15px;
                            fill: #CCC;
                            cursor: pointer;

                            &:hover {
                                opacity: .5;
                            }
                        }

                        select {
                            width: 95%;
                            border: 1px solid rgba(0, 0, 0, .05);

                            &:focus {
                                outline: none;
                            }
                        }
                    }

                    span {
                        display: block;
                        line-height: 24px;
                        font-weight: 500;
                        font-size: 12px;
                    }
                }
            }

            .target-drop {
                color: lightgray;
                display: flex;
                align-items: center;
                border: 1px dotted lightgray;
                padding: 0px 8px;
                border-radius: 3px;
                height: 60px;
                min-width: 150px;
            }
        }
    }

    .right-panel {
        width: 25%;

        .menu-container {
            &.field-menu {
                .p-tree {
                    border: 0px;
                    overflow-y: auto;
                    height: 350px !important;
                }
            }
        }
    }
}

.editDynamics {
    font-size: 14px !important;
    opacity: 0.8;
    cursor: pointer;
    color: gray;
}

.deleteDynamic {
    font-size: 14PX !important;
    opacity: 0.8;
    cursor: pointer;
}

.restoreDynamics {
    font-size: 22px !important;
    opacity: 08;
    cursor: pointer;
}

.responeOption-container {
    // border: 1px solid rgba(0, 0, 0, 0.1);
    border: 1px solid #d7dde5;
    // padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;

    .label-container {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        background-color: #d7dde5;

        label {
            font-weight: 550;
            padding-left: 10px !important;
        }
    }

    .targetMessage-container {
        padding: 10px;

        .target-drop-container {
            border: 1px dashed rgba(0, 0, 0, .05);
            padding: 10px !important;
            display: flex;
            width: 100%;
            justify-content: center;

        }
    }
}

.fld-label {
    font-weight: 550;
    font-size: 13px;
}
.fld-selectField{
    min-width: 80px;
}