@import '../vars';

.card-div{
    border: 1px solid rgb(229 207 207);

    .cardTitle{
        display: flex;
      justify-content: flex-start;
      align-items: center;
      border-bottom: 1px solid rgb(238, 234, 234);
      padding: 6px 10px;
      background: antiquewhite;
      font-weight: 700;
      font-size: 14px;
      height: 40px;
    }
    .card-content-div{
        height: 90% !important;
        padding: 20px;
        
        .content{
             height: 100%;
            .echarts-for-react{
                height: inherit !important;
            }
        }
    }
    
}