
@import '../vars';

.inshightsSelectBox{

    min-width: 10vw;

    width: auto;

    margin-right: 1.5vw;

    padding: 0.5vw;

  




    .SelectBoxMainDiv{

        .select__control{

            min-width: 10vw;

            width:auto;

            border-color: antiquewhite;

        }

        .select__menu{

            min-width: 10vw;

            width: auto;

        }

        .select__placeholder{

            white-space: nowrap;

          

        }

       




    }

}

@include laptop-sm{

    .inshightsSelectBox{

        min-width: 10vw;

    width: auto;

    margin-right: 1.5vw;

    padding: 0.5vw;

    .SelectBoxMainDiv {

        .select__placeholder{

            white-space: nowrap;

         
        }

    }

    }





}