@import '../vars';

.md-container {
    z-index: 6 !important;
    top: 35px !important;

    h2 {
        font-size: 18px !important;
        text-transform: capitalize;
    }

    .dialog-header,
    .MuiDialogActions-spacing {
        background-color: #f5f5f5;
        padding: 10px 22px !important;
        border-bottom: 1px solid #eee;
    }

    .MuiDialogContent-root {
        padding: 20px 22px 0px;
        // overflow-y: unset !important;
    }

    .MuiDialogActions-spacing {
        border-top: 1px solid #eee;
        border-bottom: 0px solid #eee;

    }
}

.page-count-container {
    display: flex;
    align-items: center;

    label {
        padding-right: 5px;
        color: $subjectInActive;
        opacity: 50%;
        font-size: 13px;
    }

    select {
        font-size: 13px;
        font-weight: 500;
        color: $subjectInActive;
        border: 1px solid rgba(0, 0, 0, .1);
        outline: none;
        opacity: 80%;

        &:hover {
            cursor: pointer;
            background-color: $bodyBackground;
        }
    }
}

.p-dialog-mask.p-component-overlay {
    background-color: #00000094 !important;
}

.view-query-header {
    display: flex;
    justify-content: space-between;
    border-bottom: #495057;
    background-color: #3c4b5a;
    color: #ffff;
}

.query-list {
    background-color: #a6a6a7;
    color: #ffff;
    padding: 7px;
    border-radius: 4px;
}

.query-dialog {
    position: relative;
    top: 50%;
    left: 77%;
    transform: translate(-50%, -50%);
    width: 41vw;
    height: 52%;
    background-color: #fff;
    display: flex;
}

.accordion-font {
    font-size: 13px !important;
}

.accordion:hover {
    background-color: rgb(245, 245, 245);
}

.add-sticky-notes {
    display: flex;
    justify-content: flex-end;
        ;
    font-size: 13px !important;
    position: absolute;
    right: 3rem;
    top: 3.7rem;
}

.view-query-container {
    height: 270px !important;
    overflow-y: auto;
}

.viewQueryText {
    color: rgba(0, 0, 0, 0.87);
    font-size: 13px !important;
}

.privileges-forms {
    .css-tlc64q-MuiPaper-root-MuiDialog-paper {
        overflow-y: hidden;
    }
}

[class*=lazyLoading-container]:before {
    content: "Loading...";
}

.lazyLoading-container {
    font-weight: bold;
    font-family: monospace;
    font-size: 18px;
    clip-path: inset(0 3ch 0 0);
    animation: c4 1s steps(4) infinite;
}

@keyframes c4 {
    to {
        clip-path: inset(0 -1ch 0 0)
    }
}

.search-container-common {
    min-height: 32px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    position: relative;
    background-color: #FFF;

    input {
        min-width: 30px;
        border: 0px;
        height: 100%;
        padding: 0 10px;
        font-size: 13px;
        width: 90%;
        border-radius: 0px;
        color: rgba(53, 58, 65, .8);
        border-right: 1px solid rgba(0, 0, 0, 0.1);

        &:focus {
            outline: none;
            box-shadow: none;
        }
    }

    .search {
        display: inline-block;
        width: 35px;
        font-size: 16px;
        height: 100%;
        cursor: pointer;

        svg {
            font-size: 20px;
            opacity: 50%;
        }
    }

    .del-icon {
        position: absolute;
        background-color: $greyBorderColor;
        border-radius: 100px;
        padding: 5px;
        right: 45px;
        z-index: 1;
        height: 20px;
        width: 20px;
        display: inline-flex;
        justify-content: center;
        align-items: center;

        svg {
            font-size: 12px;
        }

        &:hover {
            background-color: $subjectsPrimary;
            border-radius: 100px;
            height: 20px;
            padding: 5px;
            width: 20px;

            svg {
                font-size: 12px !important;
                fill: #FFF;
                font-weight: bold;
            }
        }

    }

}

.addCloseReasonIcon {
    cursor: pointer;
}
.viewQuery {
    .transactionDatatable {
        .p-datatable .p-datatable-wrapper .p-datatable-table .p-datatable-thead tr th {
            background: #3c4b5a;
            color: white;
        }
    }
}
.common-Select{
    min-width: 200px;
}