@import '../../../../vars';

.subject-list-container {
    width: 100%;
    height: 65vh;
    border: 1px solid rgb(201, 196, 196);
    margin-top: 1rem;
    font-size: 12px !important;
    margin-left: 1rem;
    // overflow-y: scroll;


    .subject-list-container-header {
        background-color: #eeeeee;
        display: flex;
        justify-content: space-between;
        // flex-wrap: wrap;
    }

    .subject-list-container-header-right {
        // background-color: #2c3858;
        display: flex;
        flex-wrap: wrap;
        // color:#ffff;
    }

    .subject-list-data-container {
        height: 80%;
        width: 100%;
        overflow-y: scroll;
        display: flex;
        flex-wrap: wrap;
    }

    .empty-container {
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 500;
        margin-top: 4rem;
    }

}

.PDF-for-study-container {
    height: 11em;
    width: 16em;
    border-radius: 5px;
    background-color: #2c3858;
    color: #ffff;
    margin: 1rem;
    padding: 15px;


    .header {
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        display: flex;
        justify-content: center;
    }
}