@import '../../_vars.scss';

.app-header {
    box-shadow: none !important;

    .app-bar {
        min-height: 53px;
        padding: 0px;
        background: $inductiveBackground;
        box-shadow: none;
    }
}


.enav-bar {
    background-color: $navBackground;
    min-height: 40px;

    .enav-container {
        max-width: 1024px;
        margin: auto;
        display: flex;

        .nav-buttons,
        .nav-elements {
            width: 70%;
            align-items: center;
        }

        .nav-buttons {
            width: 30%;
            display: inline-flex;
            justify-content: flex-end;
        }

        .translation {
            border-radius: 5px;
        }

        ul {
            margin: 0px;
            padding: 0px;

            li {
                display: inline-block;
                list-style: none;
                padding: 0px 0px;
                line-height: 20px;
                min-height: 40px;

                a {
                    display: block;
                    line-height: 40px;
                    text-decoration: none;
                    color: $white;
                    font-size: $font14;
                    padding: 0 15px;
                    font-weight: 400;
                    font-family: 'Roboto';

                    &.active {
                        background-color: $navAnchorHoverColor;
                        color: $black;
                        font-weight: 500;
                    }

                    &:hover {
                        background-color: $navAnchorHoverColor;
                        color: $black;
                    }
                }
            }
        }
    }
}

.bell-icon {
    cursor: pointer;

    hr {
        margin: 0px !important;
    }

    .viewAll {
        font-size: $font14;
        text-align: end;
        margin: 5px;
        padding-right: 15px;
    }

    .item-list {
        width: 400px;
        display: flex;


        .timezone {
            font-size: $font14;
            font-weight: 500;
            padding: 0px 10px;
        }

        .start-icon {
            width: 20%;
            justify-content: flex-end;
            align-items: center;
            display: inline-flex;
            padding: 0 5px;

            span {
                border: 1px solid $primaryColor;
                width: 30px;
                height: 30px;
                border-radius: 100px;
                display: block;
                text-align: center;
            }
        }

        h6 {
            font-weight: bold;
            font-size: $font14;
            margin: 0px;
        }

        p {
            white-space: pre-wrap;
            font-size: $font14;
            color: rgba(0, 0, 0, .7);
            margin: 0px;
            padding: 5px 0 0 0;
        }
    }
}

.item-list {
    .notifiction-font{
        font-size: 14px;
        display: flex;
        align-items: center;

    }
    // .msg-icon {
    //     width: 10%;
    // }

    // .notifcation {
    //     width: 80% !important;
    // }

    // .remove-notification-icon {
    //     width: 10%;
    // }
}

.headerSection {
    hr {
        margin: 0px !important;
    }

    .list-items {
        font-size: $font14;
    }

    .item_list {
        width: 200px;
        display: flex;

        .logout {
            font-size: $font14;
            font-weight: 500;
            padding: 0px 10px;
            justify-content: flex-end;
        }

        // .start-icon {
        //     width: 20%;
        //     justify-content: center;
        //     align-items: center;
        //     display: inline-flex;
        //     padding: 0 5px;

        //     span {
        //         border: 1px solid $primaryColor;
        //         width: 30px;
        //         height: 30px;
        //         border-radius: 100px;
        //         display: block;
        //         text-align: center;
        //     }
        // }

        h6 {
            font-weight: bold;
            font-size: $font14;
            margin: 0px;
        }

        p {
            white-space: pre-wrap;
            font-size: $font14;
            color: rgba(0, 0, 0, .7);
            margin: 0px;
            padding: 5px 0 0 0;
        }
    }
}

::-webkit-scrollbar {
    width: 5px !important;
    height: 5px;
    position: static;
}

::-webkit-scrollbar-thumb {
    background: #c9c9c9;
    border-radius: 20px;
    position: static;
}

// .notification-container {
//     overflow: auto;
//     height: 280px;
// }
// .viewall-notification-container{
//     width: 600px;
// }
.notification-container {
    li {
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        font-size: 13px;
    }
}

.icon-buttton {

    button {
        padding: 0px 10px !important;

        .user-role-align {
            margin: 0;
            padding: 0px 10px;

            .user-alignment {
                font-size: 13px;
                font-weight: 500;
            }

            .roleName-align {
                font-size: 12px;
                font-weight: 400;
            }
        }
    }
}

// .iqa-logo {
//     // background: white;
//     // width: 298px;
//     // display: flex;


//     img {
//         // padding: 12px;
//         width: 338px;
//         // height: 53px;

//     }
// }

.header-ribbon {
    height: 53px;
    background: #435597;
    display: flex;
    overflow: hidden;

    .iqa-logo {
        display: flex;
        position: relative;

        .logo {
            position: relative;
            z-index: 4 !important;
            background: white;
            display: flex;
            align-items: center;
            padding: 0px 10px;

            img {
                width: 200px;
            }
        }

        .clip-paht {
            top: -27px;
            min-height: 88px;
            width: 51px;
            background: white;
            border-right: 5px solid #354579;
            transform: rotate(32deg);
            position: absolute;
            right: -37px;
        }
    }
}

.side-drawer {
    z-index: 5 !important;
    top: 53px !important;

    // .css-i9fmh8-MuiBackdrop-root-MuiModal-backdrop {
    //     top: 53px;
    // }

    .MuiDrawer-paper {
        // top: 53px;

        .settings {
            width: 300px;
            // padding-left: 2px;

            .css-1nrlq1o-MuiFormControl-root {
                width: 100%;
            }

            .settings-header {
                align-items: center;
                display: flex;
                justify-content: space-between;
                padding: 20px 10px 16px 25px;
                border-bottom: 1px solid rgba(0, 0, 0, .08);

                h5 {
                    margin: 0px;
                    font-family: "IBM Plex Sans", -apple-system, BlinkMacSystemFont,
                        "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
                        "Segoe UI Emoji", "Segoe UI Symbol";
                    font-size: 18px;
                    font-weight: 500;
                }

                // svg {
                //     font-size: 20px;
                //     padding: 2px;
                //     color: $buttonBackground;

                //     &:hover {

                //         cursor: pointer;
                //         border-radius: 100%;
                //         border: 1px solid rgba(0, 0, 0, 0.1);
                //     }
                // }
            }

            span {
                font-size: 13px;
            }

            .submitButton-alignmnt {
                padding-top: 5px;
                // margin-left: 200px;
                justify-content: flex-end;
                display: flex;
                margin-right: 10px;
            }

            .tab-List {
                .tab {
                    font-size: 13px !important;
                }
            }

            .tab-panel {
                padding: 0px;
            }

            .settings-data {
                border-bottom: 1px solid rgba(0, 0, 0, 0.08);
                width: 100%;
                padding-left: 18px;
            }

            .settings-search {
                text-align: center;
                margin: 3% 6%;
                border: 1px solid rgba(0, 0, 0, 0.1);
                border-radius: 3px;
                cursor: pointer;

                .search-container {
                    .search {
                        display: inline-block;
                        width: 35px;
                        font-size: 12px;
                        height: 100%;
                        cursor: pointer;

                        svg {
                            font-size: 16px;
                        }
                    }

                    .del-icon {
                        position: absolute;
                        // background-color: $greyBorderColor;
                        border-radius: 100px;
                        padding: 5px;
                        right: 65px;
                        top: 77px;
                        z-index: 1;
                        height: 20px;
                        width: 20px;
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;

                        svg {
                            font-size: 12px;
                        }
                    }

                    input {
                        border: 0px;
                        height: 100%;
                        padding: 0 10px;
                        font-size: 13px;
                        width: 84%;
                        border-radius: 0px;
                        border-right: 1px solid rgba(0, 0, 0, 0.1);

                        &:focus {
                            outline: none;
                            box-shadow: none;
                        }
                    }
                }
            }
        }

        .Radio-alignment {
            margin: 0px;
            align-items: center;
        }
    }
}