@import '../../../../../vars';



.dataentry-module {


  select {
    background-color: #FFF;
    opacity: 1;
    font-size: 13px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(53, 58, 65, .8);

    &:hover {
      opacity: 1;
    }

    &:focus {
      outline: none;
    }
  }

  .tab-pane {
    p {
      color: rgba(53, 58, 65, .8);
      padding: 0 5px 0 0;

      span {
        color: rgba(53, 58, 65, 1);
        font-weight: 500;
        font-size: 14px;
        padding: 0 0 0 5px;
      }
    }
  }

  .p-paginator {

    .p-paginator-last,
    .p-paginator-first,
    .p-paginator-next,
    .p-paginator-prev {
      border: 0px;
      border-radius: 50%;
    }

    .p-paginator-pages {


      .p-paginator-page.p-highlight {
        border-radius: 50%;
        background-color: #3584B0;
      }

      .p-paginator-page {
        border-radius: 50%;
        border: 0px;
      }

    }
  }

  .actions-header {
    .nav-tabs {
      padding: 0px 20px;

      .nav-link {
        border: 1px solid #fbfbfb;
        border-bottom: 0px !important;
        color: $subjectInActive;
        font-size: $defaultText;
        margin-left: 1px;
      }

      .nav-link.active {
        border: 1px solid #dee2e6;
        background-color: #fbfbfb !important;
        border-bottom: 0px !important;
        color: $subjectsPrimary;
        opacity: 100%;
        font-weight: 550;
      }

      .nav-link:hover {
        border: 1px solid #dee2e6;
        border-bottom: 0px !important;
        color: $subjectsPrimary;
        border-bottom: 0px;
      }
    }

  }

  a {

    &:link,
    &:visited {
      color: #3584B0;
      text-decoration: none;
      font-weight: 500;
    }

    &:hover {
      text-decoration: underline;
    }
  }

  .tabs {
    padding: 0 20px;

    .css-1ujnqem-MuiTabs-root {
      min-height: 40px;
    }

    .css-1aquho2-MuiTabs-indicator {
      background-color: #3584B0;
    }

    button {
      padding: 0px 10px;
      min-height: 40px;
      line-height: 40px;
      font-size: 13px;
      font-weight: 500;
      text-align: center;
      min-width: 120px;
      color: #418BB5;

      svg {
        width: 14px;
      }
    }
  }
  .formPage-dynamicForms{
    padding: 0px !important;
  }

  h6 {
    margin: 0px;
    font-size: 18px;
    font-weight: 500;

    span {
      color: $parenthesis;
      padding: 2px;

      span {
        color: $outStandingCount;

      }
    }
  }

  .subjects-container {

    .subject {
      .volunteers-details {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        align-items: center;

        .header-icon {
          border: 1px solid rgba(0, 0, 0, 0.01);
          border-radius: 100%;
          padding: 2px;
          background-color: #34A835;

          &:hover {
            cursor: pointer;
          }

          svg {
            font-size: 17px;
            width: 25px;
            padding-left: 2px;
            color: aliceblue;
          }
        }
      }


      .action-template-forms {
        display: flex;
        align-items: center;
        gap: 10px;

        svg {
          font-size: 16px;
        }

        .p-button-rounded {
          width: 24px;
          height: 23px;

          span {
            font-size: 13px;
            padding-top: 2px;
          }
        }
      }

      .event-template-forms {
        span {
          cursor: pointer !important;
          padding-left: 5px;
        }

        .p-button-rounded {
          width: 18px;
          height: 18px;

          span {
            font-size: 10px;
          }
        }
      }

      .controls-container {
        display: flex;
        justify-content: space-between;

        .left-container {
          label {
            display: block;
            opacity: 90%;
            font-size: 13px;
            padding-bottom: 3px;
          }
        }

        .right-panel {
          width: 50%;
          align-items: end;


          .search-container {
            position: absolute;
            display: flex;
            overflow: hidden;
            border: 1px solid $greyBorderColor;
            border-radius: 4px;
            position: relative;
            width: 100%;

            .search {
              display: contents;
              width: 26px;
              font-size: 12px;
              height: 100%;
              cursor: pointer;

              svg {
                font-size: 16px;
                // margin-left: 18px;
                position: relative;
                top: 9px;
                left: 10px;

              }
            }

            .del-icon {
              position: relative;
              background-color: $greyBorderColor;
              border-radius: 100px;
              padding: 5px;
              right: 50px;
              top: 7px;
              z-index: 1;
              height: 20px;
              width: 20px;
              display: inline-flex;
              justify-content: center;
              align-items: center;

              svg {
                font-size: 12px;
              }
            }

            input {
              border: 0px;
              height: 100%;
              padding: 0 10px;
              font-size: 13px;
              width: 84%;
              border-radius: 0px;
              border-right: 1px solid rgba(0, 0, 0, 0.1);

              &:focus {
                outline: none;
                box-shadow: none;
              }
            }
          }
        }
      }
    }

    .person-icon {
      font-size: medium;
      margin-bottom: 4px;
    }

    .row-repeating {
      // background-color: rgba(0, 0, 0, 0.15) !important;
      background-color: red($color: #000000) !important;

    }

    .statistics {
      width: 30%;

      .actions-header {

        h5 {
          padding: 9px 0px 9px 17px;
          margin: 0px;
          font-size: 13px;
          font-weight: 400;
          color: $primaryColor;
        }

        .accordion {
          .css-1elwnq4-MuiPaper-root-MuiAccordion-root {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: none;
          }

          p {
            font-size: 13px;
            width: 100%;
            display: flex;
            justify-content: space-between;

            span {
              color: $primaryColor;
            }
          }
        }
      }
    }

    .deletedSubject {
      color: grey;
    }

  }

  .unScheduled-visits-label {
    background-color: lightblue;
    border-radius: 3px;
    padding-left: 15px;
  }

  .unscheduled-visits-list {
    padding-left: 15px;
  }

  .visits-checkbox {
    padding-right: 10px;
  }

  .datatable-style-demo {
    .row-repeating {
      background-color: red !important;
    }
  }


  // Shadow Container css
  .shadow-Container {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 1px 6px;
    display: flex;

    .outstanding-Container {
      background-color: #f3f3f3;
      padding: 10px;
    }
  }


  .filter-container {
    display: flex;

    label {
      display: block;
      font-size: 13px;
    }

    .left-container {


      .filter-by {
        border: 1px solid rgba(215, 215, 215, 1);
        border-radius: 4px;
        background: #FFF;

        .dropdown-container {
          width: 50%;
          font-size: 13px;
          font-weight: 400;
          color: $headeText;
          min-height: 32px;
          border: none;
          border-right: 1px solid rgba(215, 215, 215, 1);

          &:last-child {
            border: none;
          }

          &:focus {
            outline: none;
          }

          &:hover {
            cursor: pointer;
          }
        }
      }
    }

    .right-panel {
      width: 50%;
      align-items: end;

      .search-container {
        overflow: hidden;
        border: 1px solid $greyBorderColor;
        border-radius: 4px;
        position: relative;
        width: 100%;

        .search {
          font-size: 12px;
          cursor: pointer;

          svg {
            font-size: 16px;
            margin-left: 18px;
          }
        }

        .del-icon {
          position: absolute;
          background-color: $greyBorderColor;
          border-radius: 100px;
          padding: 5px;
          right: 70px;
          top: 6px;
          z-index: 1;
          height: 20px;
          width: 20px;
          display: inline-flex;
          justify-content: center;
          align-items: center;

          svg {
            font-size: 12px;
          }
        }

        input {
          border: 0px;
          height: 100%;
          padding: 0 10px;
          font-size: 13px;
          width: 84%;
          border-radius: 0px;
          border-right: 1px solid rgba(0, 0, 0, 0.1);

          &:focus {
            outline: none;
            box-shadow: none;
          }
        }
      }
    }
  }


  .shadow-Container {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 1px 6px;
    border-radius: 5px;
    display: flex;

    .outstanding-Container {
      // background-color: #fbfbfb;
      border-radius: 0px 5px 5px 0px;
      background-color: #f9f9f9;
      padding: 16px;
    }

    // .data-table {
    a {
      span {
        font-size: 13px;
        font-weight: 500;
        padding: 0px 8px;
        color: $subjectsText;
      }
    }




    .p-datatable {
      .p-datatable-wrapper {
        border: 1px solid rgba(0, 0, 0, 0.05);
      }

      .p-datatable-tbody tr {
        &:last-child {
          border: none;
        }

        &:hover {
          background-color: $dataTable-hover !important;
        }
      }

      .p-datatable-tbody tr td {
        font-size: 12px;
        font-family: "Roboto";
        padding: 8px 15px !important;
        color: rgba(0, 0, 0, 0.8);
        border: 0px !important;
        // border-bottom: 1px solid rgba(222, 226, 230, 0.5) !important;
        border-bottom: 1px solid #DEE2E6 !important;

        a {
          span {
            font-size: 13px;
            font-weight: 500;
            // font-weight: 400;
            padding: 0px 8px;
            color: $subjectsText;
          }
        }

      }

      .p-paginator {
        background: transparent;
        border: 0px;
        padding: 10px 0px;
        justify-content: flex-end;;

        .p-paginator-last,
        .p-paginator-first,
        .p-paginator-next,
        .p-paginator-prev {
          min-width: 30px;
          height: 30px;
          border-radius: 25px;
          margin: 0 1px;
          border: none;
          color: $paginationButton;
          box-shadow: none;
        }

        .p-paginator-pages .p-paginator-page {
          min-width: 30px;
          height: 30px;
          box-shadow: none;
          //   border: 1px solid rgba(0, 0, 0, 0.05);
          border: none;
          margin: 0 1px;
          border-radius: 25px;

          &.p-highlight {
            border-radius: 25px;
            background: $paginationBackground;
            min-width: 30px;
            height: 30px;
            box-shadow: none;
          }
        }
      }
    }
  }
}
.addQueryRespond {
  padding-right: 10px;
  padding-top: 6px;
}