@import '../../vars';

.sm-container {
  border-bottom: 1px solid rgba(0, 0, 0, .05);
  margin-bottom: 15px;
  margin-top: 10px;

  .page-header {
    width: 50%;
    margin-bottom: 8px;

    h6 {
      font-weight: 400;
      color: $orange_dark;
      margin: 0px;
      font-size: 17px;
      text-transform: capitalize;
      padding: 8px 0px;
    }

    h2 {
      font-weight: 300;
      margin: 0px;

    }
  }

  .s-navItems {
    .MuiButtonBase-root {
      padding: 8px !important;
    }
  }
}

.ss-nav {
  padding: 0px;
  margin: 0px;
  display: flex;

  li {
    list-style: none;
    padding: 7px 2px;
    position: relative;

    &::after {
      content: "";
      width: 1px;
      height: 15px;
      right: 0px;
      position: absolute;
      top: 12px;
      border-right: 1px solid rgba(0, 0, 0, .05);
    }

    a {
      padding: 0 10px;
      display: inline-block;

      &:link,
      &:visited {
        text-decoration: none;
        color: $primaryColor;
        font-size: 13px;
        font-family: 'Roboto';
        line-height: 24px;
        border-radius: 4px;
        font-weight: 500;
      }

      &:hover {
        background-color: $light_grey;
        font-weight: 500;
      }

      &.active {
        background-color: $primary-light;

        &:hover {
          background-color: none !important;
        }
      }

    }
  }
}



.Study-details {
  font-size: 22px;
  font-weight: 500;
  color: $primaryColor;
  text-transform: capitalize;

  .edit-icon {
    cursor: pointer;

    .css-i4bv87-MuiSvgIcon-root {
      font-size: 12px !important;
      color: $orange !important;
    }
  }
}



.study-desc {
  font-size: 13px !important;
  color: #727272;
  margin-bottom: 10px;
}

.study-info-container {
  &.card {
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.1);

    .card-header {
      background-color: $primary-light;
      border-bottom: 1px solid rgba(0, 0, 0, .04);

      div {
        justify-content: center;
        align-items: center;

        span {
          font-size: 13px;

          &:first-child {
            padding-right: 5px;
          }

          &:last-child {
            font-size: 18px;
            font-weight: 500;
          }
        }
      }
    }

    .card-body {
      div.col-sm-6 {
        div {
          padding-bottom: 15px;

          &:last-child {
            padding-bottom: 0px;

            span {
              &:last-child {
                padding-bottom: 0px;
              }
            }
          }

          span {
            font-size: 13px;

            &:first-child {
              display: flex;
              font-weight: 500;
            }

            &:last-child {
              font-weight: 400;
              font-size: 12px;
              width: 50%;
              display: flex;
            }
          }
        }
      }
    }
  }
}

#long-menu {
  .css-6hp17o-MuiList-root-MuiMenu-list {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }

  .css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root {
    border-bottom: 1px solid lightgray;
  }
}

.kabab-menu-list {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  min-width: 200px;

  .kabab-menu-listItem {
    border-bottom: 1px solid rgba(0, 0, 0, .08);

    svg {
      font-size: 16px;
      margin-right: 5px;
      position: relative;
      left: -5px;
      opacity: .6;
    }

    .kabab-menu-ItemBtn {
      padding: 1px 17px !important;
      color: #000;

      &:hover {
        background-color: $primary-hover;
        color: #000;
      }
    }
  }

  .css-10hburv-MuiTypography-root {
    font-size: 13px !important;
  }
}


.dropVariable-Container {
  display: flex;
  justify-content: center;
  border: 2px dashed rgb(194, 194, 194);
}

.tabPanel-container {
  font-size: 13px;
}

.fixed-Header {
  position: sticky;
  top: 0;
  background: #dee0e2;
  z-index: 1;
  padding-top: 10px;
  color: black;
  font-weight: 550;
  margin-bottom: 3px;
}

// .permissionRadio {
//   input[type=radio] {
//       border: 0px;
//       width: 100%;
//       height: 1.4em;
//       cursor: pointer;
//   }
// }

.forms-data {
  height: 300px;
}

// div.sticky {
//   position: -webkit-sticky; 
//   position: sticky;
//   top: 0;
// }
.addLabRange {
  font-weight: 700;
  text-decoration: underline gray;
  line-height: 2em;
}

.addRangeFields {
  margin-left: 7px;
  margin-top: 4px;
}

.add-labrange {
  // min-height: 125px;
  .ranges {
    margin-bottom: 7px;
    width: 100%;

    .ranges-inputs {
      width: 20%;
      margin: 0px 3px;
    }
    .error-message{
      min-height: 37px;
    }
  }
}
