.events{
.cursor-pointer a:hover{
    color: #335177 !important;
    text-decoration: underline !important;
    font-weight: 500;
}
.reducedOpacity{
    opacity:0.8 !important;
}
}

.form-container{
    .forms{
        width: 70% !important;
    }
    .statistics{
        width: 30%;
    }
}

.action-icons{
    .p-button.p-button-icon-only.p-button-rounded {
        height: 1.5rem;
        width: 24px;
    }
}

.Forms-table{
    .event-template-forms{
        cursor: pointer;
    }
}