@import "../../../_vars.scss";

.createOrganization-form {

    input,
    select {
        border-radius: 0px;
    }

    h6 {
        color: black;
    }
}

.org-name {
    font-weight: 500;

    &:link,
    &:visited,
    &:active {
        color: $black !important;
        font-weight: 500 !important;
    }
}

.Contact {
    width: max-content;
}

.emui-popover {
    min-width: 200px;

    h6 {
        font-weight: 400;
        font-size: 16px;
        display: block;
        border-bottom: 1px solid rgba(255, 255, 255, .2);
        padding-bottom: 5px;
    }

    p {
        margin: 0px;
        font-size: 13px;

        strong {
            font-weight: normal;
            min-width: 50px;
            display: inline-block;
        }
    }
}

// .filter-orgnization{
//     // margin-right: 350px !important;
//     // select{
//         // margin-bottom: 10px;
//     // }
//     // input{
//     //     width: 150px;
//     // }
// }
.search-container {
    border: 1px solid rgb(174, 174, 174);
    border-radius: 0px;
    margin: 0 10px !important;
    padding: 3px;
    font-size: 13px !important;
    height: 40px;
    background-color: white;
    align-items: center;

    .selectBy {
        border-right: 1px solid rgb(174, 174, 174);
    }

    select {
        border: none;
        // padding: 0 15px 0 0px;         
        font-size: 13px !important;
        font-weight: 500;
        height: 100%;
        color: rgb(149, 149, 149);

        &:focus {
            outline: none;
        }
    }

    input {
        border: none;
        height: 100%;
        width: 200px;
        font-size: 13px;
        color: rgb(149, 149, 149);
        font-weight: 500;

        &:focus {
            outline: none;
        }
    }
}

.org-filters-section {
    margin-bottom: 10px;

    .d-inline-flex {
        height: 40px;

        .form-select {
            font-size: 13px !important;
            border-radius: 0% !important;
            height: 40px !important;
        }
    }

    div.filters {

        border: 1px solid #e7e7e7;
        // margin-bottom: 2px;
        white-space: nowrap;
        background: #efefef;

        a:visited,
        a:active,
        a:link {
            margin: 0px;
            line-height: 32px;
            padding: 0 10px;
            text-decoration: none;

            &:hover {
                background-color: #ededed;
            }
        }
    }

    // select {
    //     height: 43px;
    //     width: 100%;
    //     border: 1px solid rgb(224, 220, 220);
    //     border-radius: 0;
    //     font-size: 13px;
    //     // border: 0px;
    //     // padding: 0px 10px;
    //     // border-radius: 0px;


    //     &:focus {
    //         box-shadow: none;
    //     }
    // }
    // input{
    //     border: 1px solid rgb(224, 220, 220);
    //     height: 43px;
    //     margin-bottom: 5px;
    // }

}

.create-contact {
    .contact-title {
        label.active {
            color: $primaryColor;
            font-weight: 500;
        }

        label.inactive {
            color: $secondary;
            font-weight: 500;
        }
    }

    .e-column-25 {
        width: 25%;
    }

    .e-column-del {
        width: 3%;

        .form-group {
            padding-top: 27px;
            cursor: pointer;
        }
    }

    .e-column {
        input {
            height: 37px;
        }

        select {
            padding: 0px 10px;
        }

        width: 20%;
    }
}

.addOrg-link {
    background-color: #e9e9e9;
    display: flex;
    align-items: center !important;
}

.orgicon {
    margin-right: 830px !important;

}

.existOrgContact {
    color: red;
    font-size: 13px;
}

.phone-code {
    border: 1px solid #ced4da;
    background-color: #e9ecef;
    text-align: center;
}

.backto-organization {
    display: flex;
    text-align: center;
    align-items: center;
    cursor: pointer;

    span {
        font-size: 13px;
        color: #636363;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    &:hover {
        text-decoration: underline;
    }

    svg {
        font-size: 18px;
        margin-right: 2px;
        opacity: 0.8;
    }
}

.cancelBtn {
    font-size: 13px;
    white-space: nowrap;
    border-radius: 4px;
    border: 1px solid black;
    background-color: #ff595e !important;
    font-weight: 500;
    padding: 0px 15px !important;
    text-decoration: none;
    margin: 0px;
    max-height: 32px;
    line-height: 32px;
    font-family: Arial, Helvetica, sans-serif;
}