.alluser {
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 40px;
}

.createuser {
    margin-top: 7px;
    margin-bottom: 14px;
    font-weight: 640;
    color: rgb(23, 68, 151);
    text-align: end;
    text-decoration: underline;

}

.alluser {
    margin: 20px 20px;

}

body {
    background-color: aliceblue;
}

.org-filters-User-section {
    div.filters {
        border: 1px solid #e7e7e7;
        margin-bottom: 5px;
        white-space: nowrap;
        background: #efefef;

        a:visited,
        a:active,
        a:link {
            margin: 0px;
            line-height: 32px;
            padding: 0 10px;
            text-decoration: none;

            &:hover {
                background-color: #ededed;
            }
        }
    }

    select {
        border: 0px;
        padding: 0px 10px;
        height: 32px;
        border-radius: 0px;
        width: 100%;
        font-size: 13px;
        width: 95px;

        &:focus {
            box-shadow: none;
        }
    }
}

.user-filters-section {
    div.filters {
        border: 1px solid #e7e7e7;
        margin-bottom: 5px;
        white-space: nowrap;
        background: #efefef;

        a:visited,
        a:active,
        a:link {
            margin: 0px;
            line-height: 32px;
            padding: 0 10px;
            text-decoration: none;

            &:hover {
                background-color: #ededed;
            }
        }
    }

    select {
        border: 0px;
        padding: 0px 10px;
        height: 32px;
        border-radius: 0px;
        width: 100%;
        font-size: 13px;
        width: 95px;

        &:focus {
            box-shadow: none;
        }
}
}

.actions{
    .disabled{
  color:#AAA !important;
  text-decoration: none;
//   cursor: not-allowed;
// cursor: pointer !important;
    }
}
.closeIcon {
    position: absolute;
    top:0.7rem;
    right: 0.3rem;
    cursor: pointer;
    font-size: 14px !important;
    color: grey;
}
.closeIcon:hover{
    background-color: #cfcfcf;
    border-radius: 50%;
}
.emailDoc {
    white-space: nowrap;
}