@import "../../../_vars.scss";

#createCustomer {

  section {
    font-size: 13px;

    .sectionHeader {
      font-weight: 900;
      font-size: 14px;
      // width: 13%;
      white-space: nowrap;
      font-family: ui-rounded !important;
      padding: 0px 10px;
    }

    label {
      white-space: nowrap;
    }

    .sectionField {
      // margin-top: 15px;
      justify-content: center;
      align-items: center;

      .input-group-text {
        padding: 0.3rem 0.75rem;
      }
    }

    .section-Fields {
      gap: 15px;
      align-items: center;
    }

    .section-contant {
      // width: 87%;
      .radio-group{
        display: flex;
        gap: 10px;
      }
      padding: 0px 10px 0px 30px;
      margin-left: 10%;
      margin-top: 0.8rem;
    }


  }

  .field {
    // .w-label {
    //   width: 35%;
    // }
    width: -webkit-fill-available;

    .errMsg {
      margin-left: 26%;
    }
  }

  .account {
    .errMsg {
      margin-left: 19%;
    }
  }

  hr {
    border-top: 1px solid #dbdbdb;
    opacity: 0.8;
  }

.buttons{
  padding: 0px 10px 0px 30px;
}
}

// .wrapper {

//     padding-bottom: 0;
//   }

//   .currency-selector {
//     position: absolute;
//     left: 0;
//     top: 0;
//     width: 100%;
//     height: 100%;
//     padding-left: .5rem;
//     border: 0;
//     background: transparent;

//     -webkit-appearance:none;
//     -moz-appearance:none;
//     appearance:none;



//     font-family: inherit;
//     color: inherit;
//   }

  // .currency-amount {
  //   text-align: right;
  // }

  // .currency-addon {
  //   width: 6em;
  //   text-align: left;
  //   position: relative;
  // }