@import '../../../vars';
.dialogContent{
    width: 600px;
}
.Picard_Header{
   
    height: 350px;
    width: 500px;
    .MuiPaper-root{
        border: solid 2px rgba(178, 194, 186,0.7);
        margin-right: 3vw;
        margin-bottom: 20px;
        height: 98%;
        .MuiCardMedia-root{
            width: 30%;
            height: 100px;
            margin: auto;
           
          
        }
        .MuiTypography-h5 {
            font-size: 13px !important;
            text-align: center;
        }
        .MuiCardContent-root{
            padding: 5px;
        }
        .MuiCardContent-root{
            p.MuiTypography-root{
                height:150px;
                overflow: auto;
                text-align: start;
                font-size: 13px;
                display: flex;
                justify-content: flex-start;

            }
            .MuiTypography-root{
                font-size: 0.8rem;
                height: 25px;
            }
        }
    }
 
}
@include laptop-sm{
    .dialogContent{
        width: 45vw;
    }
    .Picard_Header{
        height: 350px;
        width: 280px;
        .MuiPaper-root{
            .MuiCardMedia-root{
                width: 30%;
                height: 60px;
                margin: auto;
            }
        }
        .MuiCardContent-root{
            p.MuiTypography-root{
                height:100px;
                overflow: auto;
                margin-top: 10px;
                font-size: 10px;
            }
            .MuiTypography-root{
                font-size: 10px;
                height: 30px;
                margin-bottom: 2px;
            }
        }
    }

}
@include laptop-md{
    .dialogContent{
        width: 40vw;
    }
   
    .Picard_Header{
        height: 330px;
        width: 300px;
        .MuiPaper-root{
            .MuiCardMedia-root{
              width: 30%;
              height: 80px;
              margin: auto;
          }
      
      .MuiCardContent-root{
        p.MuiTypography-root{
            height:130px;
            overflow: auto;
            margin-top: 10px;
        }
        .MuiTypography-root{
            font-size:13px;
            height: 30px;
            margin-bottom: 2px;
        }
    }
}
    }
}


.MuiDialog-container{
    div:nth-child(1){
    overflow-x: hidden !important;
    max-width: none !important;
    }
}
