@import '../../../../_vars.scss';

.user-auto-complete {
    padding: 10px 5px;

       #combo-box-demo{
        height: 35px;
        
     }

     .col-2{
        margin-top: 30px;
        border: 1px solid rgb(217, 215, 215);
        padding: 4px;
        width: 32px;
       
        

     }
    label {
        line-height: 25px;
        padding-bottom: 5px;
        font-family: 'Roboto';
    }

    input {
        // padding: 0px !important;
        font-size: 14px;
    }

    .MuiFormLabel-filled, .MuiFormLabel-focused, .MuiInputLabel-outlined {
        display: none;
    }

    fieldset {
        legend {
            display: none;
        }
    }
}

.details {
    padding:10px 5px;
    margin: 0px 0px;
    font-family: 'Roboto';
    h6{
        margin: 0px;
        padding-bottom: 10px;
        color: $primaryColor;
        font-size: 14px;
        font-weight: 400;
    }
    hr{
        margin: 0px;
        border: 1px solid #efeded;
    }
   
    label {
        font-size: 12px;
    }
}
