@import "../../../../../../../vars";

// css for the fields
.dynamicForms-container {
    font-size: 13px;

    // .dForm-subcontainer {
    //     max-height: calc(100vh - 160px);
    // }

    .formConatiner-header {
        color: #335177;
        background-color: #f8f9fa;
        position: sticky;
        top: 0px;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;

        // padding: 5px 0px;
        .expand-formList {
            display: flex;
            align-items: center;
        }

        .formName {
            padding: 0.4rem 0rem;
            font-size: 17px;
            margin-left: 1.8rem;
        }
    }

    .fieldRowConatiner {
        .noteLabel {
            color: #3f2be2f0;
        }
        input:disabled {
            background: #dddddd;
        }
        input[type="checkbox"][disabled] {
            background: #dddddd;
        }
        input[type="radio"][disabled] {
            background: #dddddd;
        }
        select:disabled {
            background: #dddddd;
        }
        textarea:disabled {
            background: #dddddd;
        }
    }

    .dynamicFormFields {
        border-top: 1px solid #ccc;
        overflow: auto;

        .field-actions {
            .field-kababMenu {
                padding: 1px;
            }
        }

        textarea {
            overflow: auto !important;
        }
    }


    .formsList {
        width: 0px;
        transition: width 0.4s;
        visibility: collapse;
    }

    .dynamicForm-sm {
        width: 80%;
        background-color: rgb(255, 255, 255);
        overflow: auto;
    }

    .df-fieldContainer {
        min-width: 250px;
        border-right: 1px solid lightgray;

        .group-dateField {
            .MuiInputAdornment-positionEnd {
                margin-left: 0px;
                margin-right: -15px;
            }
        }

        .nonGroup-DateField {
            width: 195px;
        }
    }

    .group-main-component {
        border-left: 1px solid #BFD3EB;
        border-bottom: 1px solid #BFD3EB;
        border-right: 1px solid #BFD3EB;

        .addRowButtonDiv {
            font-size: 13px;
            align-items: center;

            .rowsInfo {
                color: cadetblue;
            }
        }

        .group-component {
            overflow: auto;
            display: grid;

            .group-container {
                display: table;

                .group-header-container {
                    display: table-row;

                    .header-items {
                        display: table-cell;
                        border-bottom: 1px solid #d8dbdd;
                        border-right: 1px solid #d8dbdd;
                        text-align: center;
                        padding: 0.6em 0.2em;
                        background: #fbfbfb;
                        white-space: normal;
                        font-weight: 700;
                        // border-top: 1px solid #d8dbdd;
                        white-space: nowrap;

                        &:last-child {
                            border-right: none;
                        }
                    }
                }

                .row-item {
                    display: table-row;
                    border-right: 1px solid #eee;
                    border-bottom: 1px solid #eee;
                    text-align: center;
                    white-space: normal;
                    position: relative;

                    &:last-child {
                        border-right: none;
                    }

                    .group-field-container {
                        display: table-cell;
                        border-right: 1px solid #d8dbdd;
                        border-bottom: 1px solid #d8dbdd;
                        padding: 0px 5px;

                        &:last-child {
                            border-right: none;
                        }

                        .fieldActions {
                            justify-content: center;
                        }

                        .Mui-disabled {
                            background-color: #e9ecef;
                            color: #333333
                        }

                        .fieldMain {
                            .groupFieldDiv {
                                display: inline-flex;
                            }
                        }
                    }
                }
            }
        }
    }

    .dynamicForm-mx {
        width: 100%;

        .expandCollapseIcon {
            background-color: #5a678b;
            border-radius: 25px;
            margin-left: 5px;

            svg {
                color: #fff;
                font-size: 14px;
                font-weight: 600;
                margin: 3px;
            }
        }
    }

    // Forms List css
    .forms-sideNav {

        ul {
            overflow: auto;
            margin-bottom: 0px !important;
        }
    }

    .FormList-expanded {
        width: 20%;
        background-color: #d0dfe7;
        transition: width 0.4s;
        border: 1px solid rgb(29 20 78 / 57%);

        .forms-header {
            display: flex;
            background-color: rgb(118 117 172);
            padding: 0.4rem;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;

            h6 {
                margin: 0px;
                color: white;
                font-size: 14px !important;
            }

            .expandIcon {
                background-color: white;
                border-radius: 25px;
                cursor: pointer;

                svg {
                    margin: 3px;
                    font-size: 14px;
                }
            }
        }

        .formsList-container:hover {
            background: #eef1f2;
            border-radius: 8px;
            transition: margin 0.3s, border-radius 0.3s, 0.5s;
        }

        .activeForm {
            background-color: #fff;
            width: 100%;
        }

        .expandedForm {
            background-color: #b2b2b2;
            border-radius: 5px;
        }

        .formsList-container {
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
            padding: 8px 0px;
            cursor: pointer;

            .formIcon {
                display: flex;

                svg {
                    font-size: 16px;
                    margin: 0px 5px;
                }

                .expandIcon {
                    color: navy;
                }

                .expanded {
                    // animation: animName .5s;
                    transform: rotate(90deg);
                }

                @keyframes animName {
                    0% {
                        transform: rotate(0deg);
                    }

                    100% {
                        transform: rotate(90deg);
                    }
                }
            }

            .form-container {
                // display: flex;
                // align-items: center;
                font-size: 13px;
                // justify-content: space-between;
                width: 100%;

                .formName {
                    font-size: 13px;
                    font-weight: 500;
                }

                .form-status {
                    font-size: 12px;
                }

                p {
                    margin: 0px;
                }

                .repeat-Btn {
                    padding: 1px 10px;
                    margin-left: 8px;
                    border: 1px solid var(--cyan-100);
                    border-radius: 20px;
                    background: aliceblue;

                    &:hover {
                        background-color: $subjectsPrimary;
                        color: #fff;
                    }
                }
            }
        }
    }

    // Dynamic form css
    .fieldMain {
        .date-field {
            width: 170px;
        }

        .select_field {
            width: max-content;
        }

        .field {
            margin: 0px;
            min-width: 170px;

            .time-field-container {
                display: flex;
                align-items: center;
                position: relative;

                .time-icon {
                    position: absolute;
                    right: 10px;

                    svg {
                        fill: #5a5959;
                    }
                }
            }

            .Mui-disabled {
                background: #eee;
            }



        }

        .resetFieldValue svg:hover {
            cursor: pointer;
            transform: scale(1.2);
        }

        .df_radioGroup,
        .df_checkboxGroup {
            .MuiTypography-body1 {
                font-size: 13px;
                margin-left: 2px;
            }

            span {
                padding: 0px !important;
            }

            label {
                margin: 0px;
                margin-left: 9px !important;

                &:first-child {
                    margin-left: 0px !important;
                }

                svg {
                    font-size: 1.2rem !important;

                }
            }

            flex-direction: row !important;
        }

    }

    .df_timefield {
        width: 100px !important;

        .MuiInputBase-input {
            padding: 0px 8px;
            font-size: 13px;
            min-width: 100px;
        }
    }

    .select_field {
        select {
            padding: 0px 8px;
            min-width: 120px;
        }
    }

    .df_txtField {
        .MuiInputBase-input {
            padding: 0px 8px;
            font-size: 13px;
            min-width: 150px;
        }
    }

    .df_datefield {

        //Datefiled
        .MuiInputBase-root {
            min-width: 150px;
            font-size: 13px;
            font-size: 13px !important;
            padding: 0px 8px 0px 0px;
        }

        input {
            padding: 0px 0px 0px 8px;
        }
    }

    .de_file {
        .MuiInputBase-input {
            padding: 0px 8px;
            font-size: 13px;
            min-width: 150px;
        }
    }

    // .css-13cymwt-control {
    //     min-width: 135px;
    //     padding: 0px 0px !important;
    // }

    // .css-1fdsijx-ValueContainer {
    //     width: 135px;
    // }

    .form-footer {
        display: flex;
        justify-content: flex-end;
        ;
        position: sticky;
        bottom: 0;
        background: rgb(231, 231, 231);
        border-top: 1px solid rgb(207, 207, 207);
        padding: 5px 1px;

        button {
            font-size: 13px;
            margin: 0px 3px;
        }

    }
}

// Query Actions css
#long-menu {
    .MuiBackdrop-invisible {
        background-color: #0808087d;
    }

    ul {
        li {
            display: block !important;
            padding: 5px 10px !important;
            font-size: 13px !important;
            align-items: center;

            svg {
                font-size: 16px;
                margin-right: 5px;
            }
        }
    }
}

.areaOutline {
    textarea:focus-visible {
        outline: none;
    }
}

//media queries

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .dynamicForms-container {
        .dynamicFormFields {
            height: calc(100vh - 43vh);
        }

        .forms-sideNav ul {
            height: calc(100vh - 30vh);
        }
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .dynamicForms-container {
        .dynamicFormFields {
            height: calc(100vh - 42vh);
        }

        .forms-sideNav ul {
            height: calc(100vh - 31vh);
        }
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .dynamicForms-container {
        .dynamicFormFields {
            height: calc(100vh - 259px);
        }

        .forms-sideNav ul {
            height: calc(100vh - 30vh);
        }
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .dynamicForms-container {
        .dynamicFormFields {
            height: calc(100vh - 35vh);
        }

        .forms-sideNav ul {
            height: calc(100vh - 24vh);
        }
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .dynamicForms-container {
        .dynamicFormFields {
            height: calc(100vh - 35vh);
        }

        .forms-sideNav ul {
            height: calc(100vh - 24vh);
        }
    }
}



#react-select-5-listbox {
    position: relative !important;
}