@import "../../../../../vars";
@import "./mixins.scss";

.dialog-custom-container {
  .MuiDialog-paper {
    width: 350px;
  }
}

.responseWidth {
  width: 25%;
  border-left: 1px solid #ccc;
}

.ImportVar-container {
  width: 350px;
  height: 350px;
  overflow: hidden !important;

  .select-importVar {
    padding: 0px 22px;
    height: 80px;

    .form-select {
      border: 1x solid snow !important;
    }
  }

  .validate-importVar {
    height: 20px;
  }

  .importContent {
    overflow: auto;
    height: 242px;

    .groupVariable {
      border-bottom: 1px solid #f2f2f2;

      .variable {
        padding: 2px 22px;
      }
    }
  }
  .select-all {
    display: flex;
    justify-content: flex-end;
    color: #6c7cb4;
    font-size: 13px;
    font-weight: 400;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}

.Import-group {
  width: 350px;
  height: 350px;
  overflow: hidden;

  .ig-header {
    text-align: center;
    margin-top: 10px;
    padding-right: 22px;

    label {
      color: $primaryColor;
      font-size: 14px;
      font-weight: 500;
      width: 200px;
    }
  }

  .ig-variable {
    overflow: auto;
    height: 240px;
  }

  .select-all {
    justify-content: flex-end;
    color: #6c7cb4;
    font-size: 13px;
    font-weight: 400;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  .groupVariable {
    border-bottom: 1px solid #f2f2f2;
  }
}

.text-center {
  text-align: center !important;
}

.alert-info {
  margin: 20px auto !important;
  padding: 10px !important;
  text-align: center !important;
  width: 100% !important;
}

.form-title-temp {
  .list-items {
    text-decoration: none;
    color: $primaryColor;
    // text-transform: uppercase;
  }

  .form-title-link {
    span {
      font-weight: 500;
      display: inline-block;
      padding: 0 10px;
    }

    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }

    a:link,
    a:visited {
      text-decoration: none;
      color: $primaryColor;
      // text-transform: uppercase;
      font-weight: 500;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.field-number {
  margin-left: 7px;
  border: 1px solid lightblue;
  padding: 5px;
  border-radius: 100%;

  &:hover {
    cursor: pointer;
  }
}

.rearrange-variable {
  .css-tlc64q-MuiPaper-root-MuiDialog-paper {
    overflow-y: hidden;
  }
}

.draggableVariable {
  z-index: 999999 !important;
  visibility: visible !important;
  display: flex;
  margin: 8px 0px;
  padding: 8px;
  background-color: white;
  border-radius: 6px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  svg {
    fill: #8f8f8f;
    width: 0.8em;
  }
  .variableText {
    margin: 0px;
    padding: 0px 0px 0px 10px;
    font-size: 15px;
    font-weight: 500;
    color: rgb(0 129 129);
  }
}

.grpFieldsContainer {
  padding: 5px 30px;
  .draggableVariable {
    // z-index: 999999 !important;
    // visibility: visible !important;
    // display: flex;
    // margin: 8px 0px;
    // padding: 8px;
    background-color: #11117c24 !important;
    // box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    // svg {
    //   fill: #8f8f8f;
    // }
    // .variableText {
    //   margin: 0px;
    //   padding: 0px 0px 0px 10px;
    //   font-size: 15px;
    //   font-weight: 500;
    //   color: rgb(0 129 129);
    // }
  }
}

.rearrange-variable {
  .MuiDialogTitle-root + .css-ypiqx9-MuiDialogContent-root {
    background: #f3f2f2;
  }
}
.Rearrange-container {
  z-index: 99999999999 !important;

  .drag-n-drop {
    // padding: .5rem;
    display: grid;
    gap: 0.5rem;
    // height: 100%;
    align-items: start;
  }

  .dnd-container {
    display: flex !important;

    .dnd-group {
      background-color: lightsteelblue;
      // color: $color;
      border-radius: 5px;
      padding: 15px;
      width: 100%;
      cursor: pointer;

      .group-title {
        text-align: left;
        margin-bottom: 0.5rem;
        // font-size: $defaultText;
      }

      .dnd-item {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 10px;
        background-color: white;
        border-radius: 5px;
        width: 90%;
        margin-left: 10%;
        cursor: pointer;
      }

      .dnd-item:not(:last-of-type) {
        margin-bottom: 0.5rem;
      }

      .dnd-item * {
        margin: 0;
        // font-size: $defaultText;
      }
    }
  }
}

.submitContainertable {
  display: none !important;
}

.MuiTooltip-tooltip {
  font-size: 11px !important;
}

.form-header {
  display: flex;
  justify-content: space-between;

  .form-name {
    justify-content: space-between;
    font-size: 18px;
    padding: 10px 0px 15px;
    color: $primaryColor;
    font-weight: 500;
  }

  .form-name-label {
    font-weight: 500;
    font-size: 14px;
  }

  .backto-form {
    // font-size: 13px;
    // color: #636363;
    display: flex;
    text-align: center;
    align-items: center;
    cursor: pointer;

    span {
      font-size: 13px;
      color: #636363;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    &:hover {
      text-decoration: underline;
    }

    svg {
      font-size: 18px;
      margin-right: 2px;
      opacity: 0.8;
    }
  }
}

.fb-container {
  .left-container {
    width: 80%;
    overflow: auto;
    margin-right: 20px;
    // box-shadow: -2px 0px 13px -7px rgba(0, 0, 0, 0.27);
    // -webkit-box-shadow: -2px 0px 13px -7px rgba(0, 0, 0, 0.27);
    // -moz-box-shadow: -2px 0px 13px -7px rgba(0, 0, 0, 0.27);
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 4px;

    .MuiCard-root {
      width: 100%;
    }

    &.noFields {
      align-items: center;
      display: flex;
      justify-content: center;
    }

    .css-bhp9pd-MuiPaper-root-MuiCard-root {
      border-radius: 0px;
      border: 0px !important;
    }

    .variablesContainer {
      font-size: 13px !important;
      color: #626262;
      font-weight: 500;
      cursor: pointer;

      .custom-accodian {
        margin: 0px;
        padding: 0px;

        li.el-parent {
          list-style: none;
          flex-direction: row;

          div.d-flex {
            padding: 8px 0px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            justify-content: center;
            align-items: center;
          }

          .px-1 {
            color: rgba(0, 0, 0, 0.1);
          }

          ul {
            margin: 0px;
            padding: 0px;

            li {
              border-bottom: 1px solid rgba(0, 0, 0, 0.05);
              padding: 8px 5px 8px 15px;
            }
          }
        }
      }

      .MuiSvgIcon-root {
        font-size: 14px;
      }

      .MuiAccordionSummary-content {
        align-items: center !important;
        margin: 0px 0px 0px 5px;
      }

      #long-button {
        padding: 0px !important;
      }

      .groupName {
        font-weight: 500;
      }

      .element {
        .MuiAccordionSummary-root {
          min-height: 34px;
          background-color: transparent;
          width: 100%;

          .px-1 {
            color: rgba(0, 0, 0, 0.1);
          }

          svg {
            opacity: 0.7;
          }
        }

        &.ng-element {
          padding: 8px 0px !important;
          border-bottom: 1px solid rgba(0, 0, 0, 0.05);
          color: rgba(0, 0, 0, 0.8);

          .variableName {
            color: rgba(0, 0, 0, 0.6);
          }

          span.px-1 {
            color: rgba(0, 0, 0, 0.1);
          }
        }

        &.g-element {
          padding: 8px 8px 8px 22px !important;
          border-bottom: 1px solid rgba(0, 0, 0, 0.05);
          color: rgba(0, 0, 0, 0.8);

          .variableName {
            color: rgba(0, 0, 0, 0.6);
          }

          span.px-1 {
            color: rgba(0, 0, 0, 0.1);
          }

          .edit-icon {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .deletedGroup {
          cursor: not-allowed;

          span {
            pointer-events: none;
          }
        }

        .deletedItem {
          color: rgb(0 0 0 / 30%);
        }

        // &:last-child {
        //   border-bottom: none !important
        // }
      }
    }
  }

  .right-container {
    width: 20%;
    min-height: 350px;
    max-height: 350px;
    // box-shadow: -2px 0px 13px -7px rgba(0, 0, 0, 0.27);
    // -webkit-box-shadow: -2px 0px 13px -7px rgba(0, 0, 0, 0.27);
    // -moz-box-shadow: -2px 0px 13px -7px rgba(0, 0, 0, 0.27);
    background-color: #fff;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 3px;

    .header {
      width: 71%;
      display: flex;
      text-align: center;
      align-items: center;
      background-color: #f2f2f2;
      min-height: 50px;
      justify-content: space-evenly;

      .title-link {
        // text-transform: capitalize;
        color: $primaryColor;
        font-weight: 500;
        font-size: 13px;
        padding: 5px;
      }
    }

    .preview-icon {
      display: flex;
      width: 30%;
      color: #626262;
      cursor: pointer;
      padding: 10px;
      text-align: center;
      align-items: center;
      background-color: #f2f2f2;

      svg {
        font-size: 30px;
      }
    }

    .list-group-item {
      position: relative;
      color: #626262;
      font-size: 13px;
      border: 0px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);

      &:hover {
        background-color: $primary-hover;
        color: #000;
        cursor: pointer;
      }

      svg,
      img {
        margin-right: 10px;
        font-size: 16px;
        color: #636363;
      }
    }
  }
}

.rearrangeVar-container {
  .css-tlc64q-MuiPaper-root-MuiDialog-paper {
    overflow-y: hidden !important;
  }

  .css-tlc64q-MuiPaper-root-MuiDialog-paper // .css-tlc64q-MuiPaper-root-MuiDialog-paper

  #Rearrange-div {
    max-height: 450px !important;
  }
}

.preview-form {
  cursor: not-allowed;

  input,
  textarea,
  select {
    pointer-events: none;
    background-color: #eee !important;
    width: 150px;
    border: 1px solid rgb(133, 133, 133);
    height: 9px;
  }

  input[type="radio"] {
    width: 18px !important;
  }

  input[type="checkbox"] {
    width: 18px !important;
  }

  .noVariables-ImportVariables {
    width: 100%;
    height: 8vh;
    background: #e9ecef;
    margin: 150px 50px;
    border-radius: 10px;
  }

  .preview-label {
    // width: 120px;
    display: flex;
    height: 100%;
    align-items: center;
    // padding-left: 25px;
    padding-right: 11px;
  }

  .label-container {
    width: 260px;
    margin-right: 20px;
    background: #d3d3d32b;
  }

  .input-container {
    display: flex;
    padding: 6px;
  }

  .container {
    overflow-x: auto;
  }
}

// .css-17jsccr-MuiModal-root-MuiDialog-root .MuiDialog-paperFullWidth {
//   overflow-y: unset !important;
// }

.non-groupHeader {
  background-color: rgb(229, 239, 255);
}
.nonGrp-Element {
  // padding: 3px 20px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e1dede;
}

.import-ungrouped {
  justify-content: space-between;

  .chekbox {
    margin-right: 5px !important;
  }

  .variable-text {
    display: flex;
    align-items: center;
  }
}

.export-group {
  justify-content: space-between;

  .chekbox {
    margin-right: 5px !important;
  }

  .variable-text {
    display: flex;
    align-items: center;
    padding-left: 4px;
  }
}

.group {
  border-bottom: 1px solid #e1dede;

  .group-container {
    // border: 1px solid lightgray;
    border-top: 1px solid gray;
    border-left: 1px solid gray;
    border-bottom: 1px solid gray;
    width: fit-content !important;
    margin: 5px 0px;

    .Group-element {
      /* padding: 3px 10px; */
      /* border: 1px solid gray; */
      border-right: 1px solid gray;

      label {
        border-bottom: 1px solid gray;
        padding: 3px 10px;
        width: -webkit-fill-available;
        background: #c8e2eb;
      }

      .group-field {
        margin: 10px 10px !important;
        // width: 144px;
      }

      .checkbox-radio-container {
        height: 40px;
      }
    }
  }
}

.groupHeader {
  padding: 8px 20px;
  background: linear-gradient(182deg, rgba(242, 240, 162, 1) 0%, rgba(251, 255, 199, 1) 100%);
  border-top: 1px solid #e1dede;
  margin-top: 4px;
}

.groupNote {
  padding: 8px 20px;
  background: #fcf8e3;
  border-bottom: 1px solid #e1dede;
  margin-bottom: 4px;
}

.import-export-container {
  .ig-header {
    padding: 0px;
    margin-top: 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);

    &.select-element {
      padding: 10px 20px;

      select {
        &:focus {
          box-shadow: none;
          outline: none;
          border: 1px solid rgba(0, 0, 0, 0.05);
        }
      }
    }

    span {
      color: #343740;
      width: 60%;
      display: block;
      margin: auto;
      padding: 10px 0px 5px 0px;
      font-size: 15px;
      white-space: pre-wrap;
      width: 78%;
      font-weight: 400;
    }

    div {
      padding: 0 20px 5px 0px;
    }
  }

  .ig-variable {
    overflow: auto;
    height: 245px;

    .list-items {
      list-style: none;
      margin: 0px;
      padding: 0px;

      li {
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 6px 0px 6px 0px;

        input {
          display: none;
          margin: 0 10px 0 20px !important;

          &:checked + label::after {
            @include input-checked-plus-label;
          }
        }

        label {
          position: relative;
          cursor: pointer;
          padding-left: 22px;
          // width: 95px;
          white-space: nowrap;

          + span {
            &.ps-1 {
              width: 95px !important;
              color: $secondary;
              font-weight: 300;
              font-size: 12px;
            }
          }

          &::before {
            @include input-label-before;
          }
        }
      }
    }
  }
}

#defaultValuesFrom {
  .successMsg {
    min-height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.default-values-container {
  height: 350px;

  .ig-header {
    padding: 10px 22px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    display: block;
    text-align: left;

    margin-bottom: 10px;

    label {
      display: block;
      text-align: left;
    }

    select {
      border: 1px solid rgba(0, 0, 0, 0.05);
      width: 100%;

      &:focus {
        box-shadow: none;
        outline: none;
      }
    }
  }

  .left-panel {
    background-color: #f9f9f9;
    min-height: 300px;

    .list-items {
      padding: 0px;
      margin: 0px;
      min-width: 200px;

      li {
        list-style: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        position: relative;

        input {
          visibility: hidden;
          position: absolute;

          &:checked + label {
            background-color: $primary-hover;
            display: block;
            width: 100%;
          }
        }

        &:hover span {
          display: block;
        }

        span {
          position: absolute;
          width: 30px;
          right: 0px;
          cursor: pointer;
          top: 4px;
          display: none;

          svg {
            font-size: 18px;
            fill: #98a3b9;

            &:hover {
              opacity: 0.8;
            }
          }
        }

        div.main-item {
          margin-right: auto;
          line-height: 30px;
          padding: 5px 0 5px 20px;
          display: block;
          width: 100%;
          display: flex;

          i {
            font-style: normal;
            margin-right: auto;
            color: $primaryColor;
            font-weight: 500;
          }

          svg {
            font-size: 25px;
            fill: #a0a0a8;
            margin-right: 10px;
            margin-top: 4px;
            cursor: pointer;

            &:hover {
              opacity: 0.8;
            }
          }
        }

        label {
          text-transform: uppercase;
          margin-right: auto;
          line-height: 30px;
          padding: 0 0 0 20px;
          display: block;
          width: 100%;
          cursor: pointer;
          position: relative;

          svg {
            font-size: 13px;
            fill: #a0a0a8;
            margin-right: 5px;
          }

          &:hover {
            background-color: $primary-hover;
          }
        }
      }
    }
  }

  .content-panel {
    &.add-default-values {
      max-height: 270px;
      overflow-y: auto;

      .field-list {
        padding-left: 22px;

        li {
          .field-container {
            min-width: 200px;
          }

          min-width: 200px;
        }
      }
    }

    .default-values-header {
      padding: 15px 20px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      margin-bottom: 10px;

      h6 {
        color: $primaryColor;
        font-size: 18px;
        font-weight: 500;
        margin: 0px;
      }

      span {
        font-weight: 400;

        svg {
          font-size: 15px;
          fill: #d4d4d4;
        }

        &:last-child {
          font-weight: 500;
          text-transform: uppercase;
        }
      }
    }

    .field-list {
      margin: 0px;
      padding: 0px 0 0 20px;
      max-height: 270px;
      overflow: auto;

      li {
        padding-bottom: 5px;
        list-style: none;

        div.field-container {
          border: 1px solid rgba(0, 0, 0, 0.05);
          border-radius: 4px;
          display: flex;
          overflow: hidden;
          min-width: 350px;

          span.field {
            display: block;
            width: 90%;
          }

          input {
            border: 0px;
            border-left: 1px solid rgba(0, 0, 0, 0.05);
            border-radius: 0px;
            width: 100%;
          }

          + span:last-child {
            margin-left: 10px;

            input {
              margin-right: 10px;
              display: none;

              &:checked + label::after {
                @include input-checked-plus-label;
                left: 6px;
              }
            }

            label {
              position: relative;
              cursor: pointer;
              color: rgba(0, 0, 0, 0.5);
              font-size: 11px;
              width: 95px;

              &::before {
                @include input-label-before;
              }
            }
          }
        }

        span.index {
          width: 40px;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          font-weight: 500;
          color: $primaryColor;
        }
      }
    }
  }
}

// toast css
.toast-container {
  .toast-demo button {
    min-width: 10rem;
    margin-right: 0.5rem;
  }

  @media screen and (max-width: 960px) {
    .toast-demo button {
      width: 100%;
      margin-bottom: 0.5rem;
    }
  }

  .p-toast-top-right {
    --toast-indent: 20px;
    top: 220px !important;
    right: 60px;
  }

  .p-toast .p-toast-message.p-toast-message-success {
    background: #e4f8f0 !important;
    border: solid #1ea97c !important;
    border-width: 0 0 0 6px !important;
    color: #1ea97c !important;
  }

  .p-toast .p-toast-message .p-toast-message-content {
    padding: 1rem;
    border-width: 0;
    height: 50px;
  }

  .p-toast .p-toast-message .p-toast-message-content .p-toast-message-icon {
    font-size: 17px;
  }

  .p-toast .p-toast-message .p-toast-message-content .p-toast-detail {
    margin: 0;
    font-size: 13px;
  }

  .p-toast .p-toast-message .p-toast-icon-close {
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background: transparent;
    transition:
      background-color 0.2s,
      color 0.2s,
      box-shadow 0.2s;
  }
}

// custom toast css

#toast {
  visibility: hidden;
  max-width: 300px;

  height: 40px;
  margin: auto;
  background-color: rgb(43, 109, 48);
  color: #fff;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 999999;
  // left: 500px;
  // right: -200px;
  // top: 150px;
  left: 52%;
  right: 0%;
  top: 41%;
  white-space: nowrap;
  font-size: 13px;

  #img {
    // width: 0px;
    height: 40px;
    float: left;
    padding-top: 10px;
    padding-bottom: 16px;
    box-sizing: border-box;
    background-color: rgb(12, 70, 36);
    color: #fff;
    font-size: 13px;
    top: -60px;
  }

  #desc {
    color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
  }
}

#toast.show {
  visibility: visible;
  -webkit-animation:
    fadein 0.5s,
    expand 0.5s 0.5s,
    stay 3s 1s,
    shrink 0.5s 2s,
    fadeout 0.5s 2.5s;
  animation:
    fadein 0.5s,
    expand 0.5s 0.5s,
    stay 3s 1s,
    shrink 0.5s 4s,
    fadeout 0.5s 4.5s;
}

// ----------------------------------------------------------

// @keyframes slideInFromRight {
//   0% {
//     top: 0px;
//     width: 10px;
//   }

//   100% {
//     top: 0px;
//     width: 300px;
//   }
// }

// .test-disable {
//   max-width: 10px;
// }

// .testToast {
//   width: 300px;
//   // transition: width 2s;
//   animation: 1s ease-out 0s 1 slideInFromRight;
// }

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes expand {
  from {
    min-width: 50px;
  }

  to {
    min-width: 300px;
  }
}

@keyframes expand {
  from {
    min-width: 50px;
  }

  to {
    min-width: 300px;
  }
}

@-webkit-keyframes stay {
  from {
    min-width: 300px;
  }

  to {
    min-width: 300px;
  }
}

@keyframes stay {
  from {
    min-width: 300px;
  }

  to {
    min-width: 300px;
  }
}

@-webkit-keyframes shrink {
  from {
    min-width: 300px;
  }

  to {
    min-width: 50px;
  }
}

@keyframes shrink {
  from {
    min-width: 300px;
  }

  to {
    min-width: 50px;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }

  to {
    bottom: 60px;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }

  to {
    bottom: 60px;
    opacity: 0;
  }
}

.DV-container {
  // .MuiButtonBase-root {
  //   position: none !important;
  // }

  .MuiButtonBase-root {
    position: absolute !important;
    right: 8px !important;
  }

  .datePicker-comp {
    .MuiSvgIcon-root {
      font-size: 15px;
    }
  }
}

.MuiDialog-paperWidthMd {
  max-width: 900px !important;
}

svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.moreIcon-GRP.css-hwaqf3-MuiSvgIcon-root {
  font-size: 1.5rem;
}

// @media (min-width: 600px)
.snackBar-Toast {
  .css-1arijsr-MuiSnackbar-root {
    top: -1%;
    right: 0%;
    left: auto;
    position: absolute;

    .css-1pxa9xg-MuiAlert-message {
      padding: 8px 15px 8px 5px;
      min-width: 0;
      overflow: auto;
    }
  }

  .css-sp7f89-MuiPaper-root-MuiAlert-root {
    background-color: rgb(189 225 189);
  }
}

.import-form-container {
  .header-container {
    padding: 10px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    min-height: 60px;

    h6 {
      font-weight: 300;
      margin: 0px;
    }
  }

  form {
    padding: 20px;
  }

  .MuiDialogContent-root {
    padding: 0px !important;
  }
}

.DV-Toast.MuiSnackbar-anchorOriginTopRight.MuiSnackbar-root.css-1arijsr-MuiSnackbar-root {
  position: absolute !important;
  top: 0px;
  right: 0px;
  left: auto;
}

.DV-Toast {
  .MuiAlert-message.css-1pxa9xg-MuiAlert-message {
    padding-right: 20px;
  }

  .css-ki1hdl-MuiAlert-action {
    padding: 0px 0 0 16px;
  }
}

.responseOptions-Container {
  max-height: 300px;
  overflow: auto;
}

.addDefaultPopUP {
  h2 {
    .MuiIconButton-root {
      position: absolute;
      padding: 8px;
    }
  }
}

.visit-error-msg {
  display: flex;
  justify-content: center;
  height: 18rem;
  align-items: center;
}

.Lab-Datatable {
  .p-datatable table {
    min-width: 19rem !important;
  }
}

.response-type-container {
  height: 14rem;
}

.response-reason-msg {
  background-color: #c8e2eb;
  padding: 1em;
  font-weight: 500;
}

.rows-hide {
  .group-alert {
    color: $secondary;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    // margin-top: 20px ;
    // padding: 15px 0px;
  }

  .css-bhp9pd-MuiPaper-root-MuiCard-root {
    border: none !important;
  }

  hr {
    border-top: 1px solid rgba(0, 0, 0, 0.3);
  }

  h6 {
    font-size: 15px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
    margin: 0px;
    line-height: 30px;
    padding: 10px 0px 5px 0px;
  }

  .tab-container {
    display: flex;
    

    .left-panel {
      background-color: $primary-light;
    }
    .title{
      text-transform: capitalize;
    }

    .right-panel {
      width: 100%;

      .css-13xfq8m-MuiTabPanel-root {
        padding: 10px !important;

        p {
          margin: 0px;
          font-size: 16px;
          font-weight: 400;
          padding-left: 4px;
          padding-bottom: 10px;
        }
      }
    }

    button {
      align-items: start;
      background: $primary-light;
      border-bottom: 1px solid $primary-border-color !important;
      padding: 6px 16px !important;
      min-height: 36px !important;
      color: $black !important;

      &:hover {
        background: $primary-hover;
      }

      &.Mui-selected {
        background: $muiSelectedBackground;
        color: #fff;
      }

      span {
        font-size: 13px;

        &::before {
          font-size: 12px;
          opacity: 0.6;
          position: relative;
          top: 1px;
        }
      }
    }
  }
}

.css-qbdosj-Input {
  height: 2rem;
}

.add-unit-disabled {
  cursor: not-allowed;
  pointer-events: none !important;
  color: grey;
}
