@mixin input-checked-plus-label {
  content: '';
  display: block;
  position: absolute;
  top: 3px;
  left: 28px;
  width: 6px;
  height: 12px;
  border: solid #0079bf;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

@mixin input-label-before {
  content: '';
  -webkit-appearance: none;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 2px;
  left: 0px;
  padding: 8px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 8px;
}

@mixin common-border {
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, .05);
  min-height: 350px;
  background-color: #FFF;
}

@mixin derivation-container {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
}