.modules-main {

  // display: flex;
  // justify-content: space-between;
  // align-items: center;
  // height: calc(100vh - 9vh) !important;
  .navbar-collapse {
    width: 0px !important;
    display: none;
  }

  .navbar-expanded {

    // min-width: 250px;
    .css-1elwnq4-MuiPaper-root-MuiAccordion-root {
      box-shadow: none !important;
    }

    .module-listItem :hover {
      background: #f5f5f5;
      border-radius: 0px 35px 35px 0px;
    }

    .css-16ac5r2-MuiButtonBase-root-MuiListItemButton-root:hover {
      background-color: #fafafa00;
    }

    .css-10hburv-MuiTypography-root {
      font-size: 15px;
      font-weight: 500;
    }

    .css-yw020d-MuiAccordionSummary-expandIconWrapper.Mui-expanded {
      transform: rotate(90deg);
    }

    .css-o4b71y-MuiAccordionSummary-content.Mui-expanded {
      margin: 12px 0px;
    }

    .css-sh22l5-MuiButtonBase-root-MuiAccordionSummary-root.Mui-expanded {
      min-height: 40px;
    }

    .module-listItem.active {
      background-color: #D1C4E9;
      border-radius: 0px 35px 35px 0px;
    }

    .navBar-main {
      height: 100%;
      background-color: #6c757d;
      color: aliceblue;

      // .nav-header {
      //   display: flex;
      //   justify-content: space-between;
      //   background-color: #495057;
      //   height: 40px;
      //   align-items: center;
      //   padding: 0px 7px;
      //   h6 {
      //     margin: 0px;
      //   }
      //   .closeNavIcon {
      //   }
      // }
      // .moduleItem-main {
      //   padding: 15px 10px;
      //   .active {
      //     margin: 5px 0px;
      //     background: #e9ecef;
      //     border-radius: 5px;
      //     font-size: 15px !important;
      //     padding: 7px 12px !important;
      //     p {
      //       font-weight: 600;
      //       color: #343a40;
      //     }
      //   }
      //   .module-item {
      //     padding: 5px 7px;
      //     font-size: 14px;
      //     p {
      //       margin: 0px;
      //     }
      //     .expandIcon {
      //       background: #495057;
      //       border-radius: 8px;
      //       cursor: pointer;
      //     }
      //   }
      //   .module-subItem {
      //     padding: 10px;
      //     background-color: #adb5bd;
      //     border-radius: 5px;
      //     // transition: height 2s;
      //     p {
      //       padding: 5px;
      //       color: #212529;
      //       font-size: 14px;
      //     }
      //   }
      // }
    }
  }

  .modulesRight-container {
    // height: calc(100vh - 9vh) !important;
    overflow: auto;

    .expandNavIcon {
      position: absolute;
      top: 9vh;
      z-index: 9;
      background-color: black;
      border-radius: 20px;
      padding: 3px;
      color: beige;
      size: 18px;
      margin-left: 5px;
    }

    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .dashboard-main {

      // height: calc(100vh - 9vh) !important;
      // width: 49.8%;
      .card-main {
        height: 100% !important;

        .p-datatable-table {
          .p-datatable-thead {
            tr th {
              border-bottom: 1px solid rgba(0, 0, 0, 0.09) !important;
            }
          }
        }

        .p-column-filter {
          padding: 0px !important;

          .p-column-filter-element {
            width: 100% !important;
            flex: none !important;
          }

          .p-inputtext {
            font-size: 13px !important;
            padding-bottom: 5px;
            padding-top: 5px;
            padding-right: 1px;
          }
        }
      }
    }

    .parametrization-main {
      // height: calc(100vh - 9vh) !important;
      // width: 49.8%;
      margin-top: 0.5rem;

      .card-main {
        overflow: auto;
        height: 100% !important;

        // Parametrization screen
        .Parametrization-container {
          padding: 10px 20px;
          overflow: auto;
          height: auto;

          .card {
            background: #f7f8fa;
            border: 1px solid rgba(0, 0, 0, 0.08);

            .header {
              min-height: 30px;
              display: flex;
              align-items: center;
              padding: 15px 0px 6px 30px;
              font-size: 16px;
              font-weight: 600;
              font-family: 'Roboto';

            }
          }

          .block-container {
            margin-top: 3%;
            display: flex;
            gap: 2%;

            .field-main {
              width: 100%;
              background-color: #f7f8fa;
              padding-right: 4%;
            }

            label {
              font-size: 16px;
              font-weight: 600;
            }
          }

          .field-main {
            width: 25%;
            padding: 8px 8px 18px 8px;
            gap: 2%;

            // display: flex;
            label {
              font-size: 13px;
              font-weight: 500;
              width: 30%;
              padding-bottom: 8px;
            }

            // .input{
            //     margin: 5px;
            // }
            .text-danger {
              font-size: 12px;
              font-weight: 500;
            }
          }
        }
      }
    }

    .preview-main {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
}