include:
- project: devops/job-templates
  ref: v1.0.2
  file: deploy-jobs.yml

variables:
  GIT_STRATEGY: clone
  APP_NAME: star-ui
  BROWN_APP_NAME: star-ui-brown
  PORT: 800
  CONTAINER_PORT: 80

stages:
  - build
  - publish
  - deploy


Docker-build-star-ui:
    extends: .docker-build
    only:
     refs:
       - dev
    retry:
      max: 2
    tags:
     - dev-env

Docker-publish-star-ui:
  extends: .docker-publish
  only:
    refs:
      - dev
  tags:
    - dev-env

Deploy-star-ui:
    extends: .deploy-docker
    needs: [Docker-build-star-ui]
    only:
     refs:
       - dev
    tags:
     - dev-env