#VariableToast {
  visibility: hidden;
  max-width: 500px;
  /* height: 50px; */
  margin: auto;
  background-color: rgb(220,20,60);
  color: #fff;
  text-align: center;
  border-radius: 2px;
  position: fixed;
  z-index: 999;
  left: 500px;
  right: -480px;
  top: 120px;
  white-space: nowrap;
  font-size: 13px;

}

#VariableToast #Variableimg {
  width: 80px;
  /* height: 50px; */
  float: left;
  padding-top: 16px;
  padding-bottom: 16px;
  box-sizing: border-box;
  background-color: rgb(139,0,0);
  /* background-color: red; */
  color: #fff;
  font-size: 13px;
  top: -60px;
}

#VariableToast #Variabledesc {
  color: #fff;
  padding: 16px;
  overflow: hidden;
  white-space: nowrap;
}

#VariableToast.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;
}