@import '../../../../_vars.scss';


// .all-studies {
//     .csv-buttn{
//         text-align: start;
//     }
// }
.study-filters-section{
    div.filters {
        border: 1px solid #e7e7e7;
        margin-bottom: 5px;
        white-space: nowrap;
        background: #efefef;
        height: 34px;
        a:visited,
        a:active,
        a:link {
            margin: 0px;
            line-height: 32px;
            padding: 0 10px;
            text-decoration: none;

            &:hover {
                background-color: #ededed;
            }
        }
    }
    input{
        border: 1px solid #e7e7e7 !important;
        border-radius: 0%;
        height: 34px;
    }

    select {
        
        border: 0px;
        padding: 0px 10px;
        height: 32px;
        border-radius: 0px;
        width: auto;
        font-size: 13px;
        

        &:focus {
            box-shadow: none;
        }
    }
}
.card{
.actions{
    cursor: pointer !important;
}
}

.dashboard-charts {
    display: flex;

    .e-card {
        margin-top: 40px;
        border: $cardBorder;
        background-color: $bgWhite;
        margin-left: 15px;
        &:first-child {
            margin-left: 0px;
        }

        h5 {
            font-weight: 500;
            margin: 0px;
            font-size: 16px;
            padding: 10px 0px;
            font-family: "Roboto";
        }

        .echarts-for-react {
            height: 180px !important;
        }
    }
    .StudyTrend{
        width: 60%;
    }
    .StudyStatus{
        width: 40%;
    }
}

.filter-study {
    
        // margin-right: 90px !important;
        .select-tab{
            margin-right: 120px !important;
           

        }
    
    select {
        padding: 0px 10px;
        height: 32px;
        border-radius: 0px;
        width: 100%;
        font-size: 13px;
        width: 118px;
        
        &:focus {
            box-shadow: none;
        }
    }
    input{
        width: 110px;
    }
  
}
.form-select{
    font-size: 13px !important;  
    border-radius: 0% !important;
}

a.disabled {
    pointer-events: none;
    cursor: default;
}