@import '../../vars';

.AapproveStudy {
  .label-data-div {
    display: flex;
    // width: 50%;

    .label-data {
      display: inline-flex;
      vertical-align: middle;
      padding: 0px 10px;
      -webkit-box-align: center;
      align-items: center;
    }

    .content-data {
      display: inline-flex;
      width: auto;
      padding: 5px 0px;
      margin-right: 0px;
      justify-content: flex-start;
      align-items: center;
    }
  }
}

@mixin status-box {
  border-radius: 2px;
  line-height: 20px;
  padding: 0px 5px;
  display: inline-block;
}

.p-datatable-wrapper {
  .st-draft {
    background-color: #ededed;
    @include status-box;
  }

  .st-inprogress {
    background-color: #d2f3ff;
    @include status-box;
  }

  .st-hold {
    background-color: #ffeed9;
    @include status-box;
  }

  .st-completed {
    background-color: #d9ffdf;
    @include status-box;
  }

  .st-rejected {
    background-color: #feced0;
    @include status-box;
  }

  a.disabled {
    color: #AAA !important;
    text-decoration: none;
    cursor: not-allowed;
  }

}

//
.stdyDetails {
  h6 {
    font-size: 12px !important;
    color: rgba(0, 0, 0, .7) !important;
  }
}

.studyName {
  color: #42a4cd;
  margin-left: 22px;
  margin-top: 15px;
  font-size: 16px;
}

.bodylabdata {
  padding-left: 20px;
  label{
    white-space: nowrap;
  }
}

.border {
  margin: 10px 20px 0px 20px !important
}

.form-group {
  label {
    color: black !important;
    font-size: 12px !important;
  }
}

.form-group-status {
  label {
    color: rgba(0, 0, 0, .7) !important;
    font-size: 11px !important;
  }
}


.label-data-div {

  color: black;
  font-size: 13px;
  font-weight: bold;

  .label-data {
    width: 130px;
  }

  .content-data {
    padding: 2px 0px !important;
  }
}

.navelements {
  .active {
    font-size: 12px;
  }
}

.button {
  .submit {
    color: white;
    border: none;
    background-color: #42a4cd;
    padding: 9px 28px 5px 28px;
    font-size: 13px !important;
    border-radius: 4px;
  }
}

.labelStyle {
  width: 90px;
}

.rightlabelStyle {
  width: 150px
}

#addContact,
#addContactDetails {
  width: 350px !important;
  // min-height: 350px;
  // max-height: 350px;
  font-weight: 400;
}

// .action{
//   cursor: pointer !important;
// }
.pi {
  font-size: 13.5px !important;
}

.transcationHistory {
  height: 30px;
  width: 250px;
  text-align: center;
  font-size: 14px;
  margin-top: 5px;
}

.clearSearchIcon {
  cursor: pointer;
}

.tasnsaction-history {
  hr {
    margin: 0px !important;
  }

  .item-list {
    width: 400px;
    display: flex;
    // overflow: auto;

    .timezone {
      font-size: 14px;
      font-weight: 500;
      padding: 0px 10px;
    }

    .start-icon {
      width: 20%;
      justify-content: center;
      align-items: center;
      display: inline-flex;
      padding: 0 5px;

      span {
        border: 1px solid $primaryColor;
        width: 30px;
        height: 30px;
        border-radius: 100px;
        display: block;
        text-align: center;
      }
    }

    h6 {
      font-weight: bold;
      font-size: 14px;
      margin: 0px;
    }

    p {
      white-space: pre-wrap;
      font-size: 12px;
      color: rgba(0, 0, 0, .7);
      margin: 0px;
      padding: 5px 0 0 0;
    }
  }
}
//Info Styles for Approval document -Akshay
.info {
  font-size: 12px;
  background-color: #bbdeec;
  color: #42a4cd;
  margin-top: 5px;
  padding: 5px;
}