body {
    font-size: 13px !important;


    .alert {
        border: 1px solid rgb(202, 189, 189);
        margin: 10px auto;
        padding: 10px !important;
        text-align: center;
        width: 50%;
    }

    .alert-info {
        color: #31708f;
        background-color: #d9edf7;
        border-color: #bce8f1;
    }

    .recentDevTitle {
        color: #337ab7;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        padding: 0px !important;
    }

    .deployTitle {
        padding: 10px 6px;
    }

    #dataDictionary:hover {
        cursor: pointer;
        text-decoration-line: underline;



    }

    #pendingReport:hover {
        cursor: pointer;
        text-decoration-line: underline;

    }

    #deployChanges:hover {
        cursor: pointer;
        text-decoration-line: underline;
    }

    .textar {
        width: 420px;
        height: 170px;

    }

}

.download span {
    margin-right: 20px;
    cursor: pointer;
    color: #333;
}