.container {
    .um-container {
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        margin-bottom: 15px;
        margin-top: 10px;

        .um-header {
            margin-top: 10px;
            display: flex;
            justify-content: flex-end;
            padding-bottom: 7px;
        }
    }

    h2 {
        font-weight: 300;
        margin-top: 5px;
        width: 200px;
    }
}

//Css for Common Treeview

.tree-card {
    .p-component {
        font-size: 13px;
    }

    .p-tree-header{
        width: 35%;
        margin-left: 15px;
    }

    .p-inputtext:enabled:focus {
        box-shadow: 0 0 0 0.04rem #8dcdff;
    }

    .p-tree .p-tree-container .p-treenode .p-treenode-content .p-tree-toggler:enabled {

        .pi {
            font-size: 10px;
            color: #6f6a6a;
        }
    }

    .p-tree .p-tree-container .p-treenode .p-treenode-content .p-tree-toggler:focus {
        box-shadow: none;
    }

    span.p-treenode-label {
        padding-bottom: 3px;
    }

    .p-checkbox .p-checkbox-box .p-checkbox-icon {
        font-size: 8px;
        font-weight: 500px;
    }

    .p-tree .p-tree-container .p-treenode .p-treenode-content:focus {
        box-shadow: none;
        // background: #8dcdff;
        color: #1e1d1d;

        .p-treenode-content.p-highlight {
            color: #FFFFFF;
        }
    }

    .p-checkbox .p-checkbox-box.p-highlight {
        border-color: #8aaee3;
    }

    .p-tree .p-tree-container .p-treenode .p-treenode-content .p-checkbox {
        display: flex;
        align-items: center;
        margin-right: 3px;

        .p-checkbox-box {

            height: 15px;
            width: 15px;
        }

        .p-treenode-label {
            padding-bottom: 10px;
        }

    }

    .p-tree .p-tree-container .p-treenode .p-treenode-content.p-highlight {
        background: none;
        color: #292525;
        border: none;
    }
}

.bulk-sbumit-header {
    background-color: #42a4cd;
}

.userlogin-form {
    display: flex;
    margin-bottom: 0px;
}