@import '../../vars';
.CenterCountContainer{
    div{
        canvas{
            max-width:1400px !important;
            width: auto !important;
            height:100% !important;
                }
    }

}
@include laptop-md{
    .CenterCountContainer{
    div{
        canvas{
           max-width:1000px !important;
           width: auto I !important;
            height:100% !important;
                }
    }
}

}
@include laptop-sm{
    .CenterCountContainer{
        div{
            canvas{
                max-width:600px !important;
                width: auto;
                height:100% !important;
                    }
        }
    }

}
@include desktop{
    .CenterCountContainer{
        div{
            canvas{
                
                max-width: 1400px !important;
                width: auto !important;
                height:100% !important;
                    }
        }
    }

}
@include tablet{
    .CenterCountContainer{
        div{
            canvas{
                width:400px !important;
                height:100% !important;
                    }
        }
    }

}