@import '../../../../../vars';

.ruleContainer {
    border-bottom: 1px solid #eee !important;
}

// .clear-btn {
//     background-color: lightgrey;
//     color: white;
// }

.sub-node {
    // overflow: auto;
    // height: 400px;
    background-color: rebeccapurple;
}

.ruleDropdown-form {
    width: 20rem !important;
    font-size: 12px !important;
    height: 2rem !important;
    font-family: 'Roboto';
}

.ruleSubmitBtn {
    float: right !important;
    // margin-bottom: 50px;
    // margin-top: 20px !important;
}

.formSpan {
    padding-right: 10px;
    cursor: pointer;
}

.form-select-box {
    cursor: pointer;
}

.actionSpan {
    margin-left: 20px;
    padding-right: 10px;
}

.action-select-field {
    position: relative;
    display: flex;
    min-width: 170px;
    border-radius: 4px;
    position: relative;

    .select-box {
        width: 200px;
        cursor: pointer;
    }

    .del-icon {
        position: absolute;
        display: inline-flex;
        padding: 5px;
        right: 30px;
        top: 5px;
        cursor: pointer;
    }

    svg {
        font-size: 12px;
    }
}

.delete-Rule {
    font-size: 13px;
    border-radius: 4px;
    padding: 0px 10px;
    margin-left: 13px;
    font-weight: 500;
}

.clear-button {
    position: relative;
    // right: 2rem;
    left: 310px;
    top: 2px;
    background-color: $greyBorderColor;
    border-radius: 150px;
    padding: 2px;
    height: 20px;
    width: 20px;

    svg {
        font-size: 13px;
    }

}

.select-dropdown-message {
    margin-top: 1rem;
    width: 100%;
    background-color: #d1ecf1;
    color: #0c5460;
    padding: 0.75rem 1.25rem;
    border-radius: 0.25rem;
    display: flex;
    justify-content: center;
}

.fontinfo {
    font-weight: 500;

}

.drag-variable-header {
    font-size: 13px;
    padding: 5px 10px;
    background: #607D8B;
    color: #ffffff;
    text-align: center;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.drag-variable {
    height: 300px;
    overflow: auto;
}

.ActionTab {
    border: 1px solid #eee;
    // border: 2px solid ;
}

.ActionList {
    width: 100% !important;
}

.dragField-rules {
    border: 3px dashed #ccc;
    text-align: center;
    // padding-left: 50%;
    padding: 18px 15px;
    margin-top: 0px;
    width: 100%;
    font-size: 12px;
}

.dragField-logic {
    border: 1px dashed #ccc;
    // text-align: center;
    // padding-left: 50%;
    padding: 8px 10px;
    margin-top: 0px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
    font-size: 10px;
}

.dependent-variable-fields {
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 5px;
    padding: 9px 10px;
    margin-top: 0px;
    width: 100%;
    font-size: 12px;
    display: flex;

}

.deleteIcon {
    color: red;
    cursor: pointer;
    margin-top: 5px;
}

// sx={{ color: 'red', cursor: 'pointer', marginTop: '10px', fontSize: '18px' }}

.dependent-logic {
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    margin-top: 0px;
    width: 100%;
    height: 5.5em;
    font-size: 12px;
    margin-bottom: 1em;
    display: flex;
    justify-content: space-between;
    overflow-x: scroll;
}

.logic-fields {
    width: 20%;
    font-size: 12px;
    // width: fit-content;
    height: fit-content
}

.text-font-style {
    color: #333333;
    font-size: 0.75em;
    margin-bottom: 1em;
}

.scroll {
    // ::-webkit-scrollbar-thumb {
    //     background: #c9c9c9;
    //     border-radius: 20px;
    //     position: static;
    // }
    // overflow: scroll;
    // height: 200px;
    border: 0px;
    overflow-y: auto;
    height: 350px !important;

}

.treeViewCard::-webkit-scrollbar-thumb {
    background: #768ed6;
    border-radius: 20px;
}

.treeViewCard::-webkit-scrollbar-track {
    /* background: lightblue;
    border-radius: 20px; */
    box-shadow: inset 0 0 1px grey;
    border-radius: 10px;
}

.select-logic-option {
    position: relative;
    right: 0.5rem;
    bottom: 0.75em;
    width: 6.5em;
    padding: 5px;
    background-color: #F5F5DC;
    font-size: 10px;
}

.delete-icon-button {
    cursor: pointer;
    opacity: 0.75;
    color: #f95858 !important;
    font-size: 0.75rem !important;
}

.itemList-Container {
    // display: flex;
    width: auto;
    // overflow-x: auto;
    background: #c5dbe3;
    padding: 10px;
    margin: 5px;

    .dropSubNode-Container {
        border: 2px dashed gray;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 10px;

        p {
            width: max-content;
            margin: 0px;
            padding: 5px 10px;
        }
    }

}
.droped-elements{
    height: 300px;
    overflow: auto;
}

.Variable-Label {
    font-weight: 600;
}

.RuleActionTabs {
    border-bottom: 1px solid cadetblue;
    cursor: pointer;
    font-size: 14px;

    .active-Dependent {
        border-radius: 12px 12px 0px 0px;
        background-color: #a9b0cb;
    }

    .inactiveTabs {
        // display: none;
    }
}
.destinationVisit {
    .list-items {
      list-style: none;
      margin: 0px;
      padding: 0px;

      li {
        border-bottom: 1px solid rgba(0, 0, 0, .05);
        display: flex;
        justify-content: flex-start;;
        align-items: center;
        padding: 1px 0px 1px 0px;
      }
    }
  }