
.breadcrumb-main{
    position: sticky;
    background-color: #f8f9faa6;
    padding: 14px 0px 7px 0px;
    // border-bottom: 1px solid rgb(0 0 0 / 3%);
    nav{
        font-size: 12px;
        ol{
            li:last-child {
               color: blueviolet;
               font-size: 14px;
              a{
                cursor: not-allowed !important;
                text-decoration: none !important;
              }
            }
            li{
              .text{
                cursor: not-allowed !important;
                text-decoration: none !important;
                color: black;
              }
            }
        }
    }
    margin-bottom: 5px;
}