
.mainContainer{
    display: flex;
    justify-content: center;
    .YearlyStats{
        width:15vw;
        margin: 0vw 2vw;
    }
    .YearStat{
        width:100%;
    }
}
@media only screen and (max-width: 768px) and (min-width: 400px){
    .GridContainer{
        .MuiPaper-root{
            .MuiCardContent-root {
                overflow: auto;
        .mainContainer{
            display: block;
            .YearlyStats{
                width: 90%;
                display: block;
                border-bottom: 1px solid black;
                margin-bottom: 5px;
               
            }
        }
    }
    }
}

}

