@import'../../../../../vars';

.controls-container {
    height: 42px;

    .left-container {
        display: flex;
        font-size: 13px;
        justify-content: flex-start;
        align-items: center;

        .count {
            border: 1px solid $greyBorderColor;
            display: inline-block;
            padding: 2px 10px;
            color: $primaryColor;
            margin: 0 5px;
            font-size: 18px;
            font-weight: 500;
            border-radius: 4px;
        }
    }

    .right-panel {
        .search-container {
            overflow: hidden;
            border: 1px solid $greyBorderColor;
            border-radius: 4px;
            position: relative;
            min-width: 250px;
            display: flex;
            margin-left: 5px;

            .search {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 35px;
                font-size: 12px;
                height: 100%;
                cursor: pointer;

                svg {
                    font-size: 16px;
                }
            }

            input {
                border: 0px;
                height: 100%;
                padding: 0 10px;
                font-size: 13px;
                width: 265px;
                border-right: 1px solid $greyBorderColor;

                &:focus {
                    outline: none;
                    box-shadow: none;
                }
            }

            .del-icon {
                position: absolute;
                background-color: $greyBorderColor;
                border-radius: 100px;
                padding: 5px;
                right: 50px;
                top: 6px;
                z-index: 1;
                height: 20px;
                width: 20px;
                display: inline-flex;
                justify-content: center;
                align-items: center;

                svg {
                    font-size: 12px;
                }
            }
        }

        .dropdown {
            overflow: hidden;
            border: 1px solid $greyBorderColor;
            border-radius: 4px;
            position: relative;
            width: 200px;
            display: flex;

            &:focus {
                outline: none;
                box-shadow: none;
            }
        }

        .sub-dropdown {
            width: 206px;
            // margin-left: 5px !important;

        }
    }
}

.visit-restore,
.visit-title {
    font-weight: 500;
}

.visit-restore {
    opacity: 0.3;
}

.editSite,
.deleteSite {
    font-size: 14px !important;
    opacity: 0.8;
}

.restoreSite {
    font-size: 22PX !important;
    opacity: 0.8;
}

