.home-dashboard {
  margin-bottom: 20px;

  .sites-status {
    .MuiCard-root {
      height: 250px;
    }

    .studyStatus {
      padding-right: 0px !important;

      .study-data {
        overflow: auto;
        font-size: 0.85rem;
        padding: 20px;

        h5 {
          font-weight: 700s;
        }
       
        span {
          font-weight: 500;
        }
        p{
          font-size: 13px;
        }
        .view-more{
          justify-content: flex-end;;
          line-height: 0px;
          font-size: 13px;
        }
      }


    }


  }


  .visits-info {
    .MuiCard-root {
      height: 250px;
    }

    .Visits-container {
      display: flex !important;
      overflow-x: auto;
      overflow-y: hidden;
      height: 250px;

      .subVisits-container {
        display: inline-block !important;
        border-right: 1px solid gainsboro;
        width: 365px !important;

        h3 {
          font-size: 14px !important;
          font-weight: 500 !important;
          border-bottom: 1px solid gainsboro;
          padding: 12px;
        }
      }
    }
  }




  .Report-status {
    .MuiCard-root {
      height: 200px;
    }

    .donuts {
      margin-bottom: 5px !important;
      height: 200px !important;

      h3 {
        font-size: 14px !important;
        font-weight: 500 !important;
        border-bottom: 1px solid gainsboro;
        padding: 9px;
      }

      .donut-dm {
        border-left: 1px solid gainsboro !important;
      }

      .donut-cra {
        border-left: 1px solid gainsboro !important;
      }
    }
  }

  .queries {
    height: 500px;
    .MuiCard-root {
      height: 100%;
    }
  }
}



.query-count-container {
  background-color: #eee;
  color: black;
  border: 5px;
  padding: 10px;
  padding-left: 10px;
  width: 100%;
  position: relative;
  bottom: 1.5rem;
  border-radius: 2px;
  font-size: 13px;
  font-weight: 500;
}

.query-counter {
  background-color: rgb(98, 159, 238);
  border-radius: 8px;
  padding: 5px;
  color: #ffff;
  font-size: 11px;
}

.all-subjects-container {
  width: 25%;
  margin: 5px;
  font-size: 12px;
  border-radius: 8px;
  text-decoration: none;
  color: black;
}

.view-query-header {
  display: flex;
  justify-content: center;
  border-bottom: #495057;
  background-color: #202d3c;
  color: #ffff;

}

.query-list {
  // background-color: #a6a6a7;
  color: black;
  padding: 2px;
  border-radius: 4px;
  font-size: 13px;
  margin-bottom: 1em;
  font-weight: 500;
}

.action-reason {
  font-size: 16px;
  font-weight: 600;
  padding-top: 7px;
}



.study-popup{
  // padding-left: 0px !important;
  .Subject-status {
    .status-title {
      border-bottom: 1px solid gainsboro;
    }
  
    .subject-charts {
      height: 190px !important;
    }
  
    .subject-data {
      div {
        padding: 4px !important;
      }
  
      .col-3 {
        padding: 0px 7px !important;
      }
    }
  }
  
  .Query-status {
    border-left: 1px solid gainsboro !important;
  
    .status-title {
      border-bottom: 1px solid gainsboro;
    }
  
    .query-charts {
      height: 190px !important;
    }
  
    .query-data {
      div {
        padding: 4px !important;
        
        .col-3 {
          padding-left: 30px !important;
        }
      }
    }
  }
}