@import '../../../vars';

.data-export-container {
    // .nav-tabs {
    //     padding: 0px 20px;

    //     .nav-link {
    //         border: 1px solid #fbfbfb;
    //         border-bottom: 0px !important;
    //         color: $subjectInActive;
    //         font-size: $defaultText;
    //         margin-left: 1px;
    //     }

    //     .nav-link.active {
    //         border: 1px solid #dee2e6;
    //         background-color: #105f94 !important;
    //         border-bottom: 0px !important;
    //         color: #ffffff;
    //         opacity: 100%;
    //         font-weight: 400;
    //     }

    //     .nav-link:hover {
    //         border: 1px solid #dee2e6;
    //         border-bottom: 0px !important;
    //         // color: #ffffff;
    //         // border-bottom: 0px;
    //         color: #1c1a1a;
    //         border-bottom: 0px;
    //         background: #ffffff;
    //     }
    // }
    .nav-tabs {
        padding: 0px 20px;

        .nav-link {
            border: $navBorders;
            border-bottom: 0px !important;
            color: $fontInactiveColor;
            font-size: $defaultText;
            margin-left: 3px;
            border-radius: 3px;
            cursor: pointer;
        }

        .nav-link.active {
            border: $navBorders;
            color: $tabsFontColor;
            opacity: 100%;
            font-weight: 400;
        }

        .nav-link:hover {
            border: $navBorders;
            color: #1c1a1a;
            border-bottom: 0px;
            background: #ffffff;
        }


    }



    .data-export-row {
        display: flex;
        font-size: 13px;
        align-items: center;
        width: 75%;
        border-radius: 0px;
        background: #ffffff;
        border-top: 1px solid #efeaea;
        border-bottom: 1px solid #efeaea;

        .field {
            padding: 15px 0px;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;

            span {
                font-size: 12px;
            }
        }

        .date-field {

            .df_datefield {

                //Datefiled
                .MuiInputBase-root {
                    min-width: 150px;
                    font-size: 13px;
                    font-size: 13px !important;
                    padding: 0px 8px 0px 0px;
                }

                input {
                    padding: 0px 0px 0px 16px;
                }

                svg {
                    font-size: 18px;
                }
            }
        }

    }

    .form-status {
        padding: 15px;
        background: #ffffff;
        border-top: 1px solid #efeaea;
        border-bottom: 1px solid #efeaea;
        border-left: 1px solid #efeaea;
    }

    .visits-forms-container {
        // border-top: 1px solid #efeaea;
        border-bottom: 1px solid #efeaea;

        #left-container {
            padding: 0px;
            margin: 0px;
            width: 20%;
            border-right: 1px solid #ddd;
            background: $cardBackground;
            height: 300px;
            overflow: auto;

            li {
                display: flex;
                align-items: center;
                padding-left: 10px;
                border-bottom: 1px solid #ddd;

                &:hover {
                    background-color: #46a4e3;
                    cursor: pointer;
                }

                input {
                    accent-color: #ddd;
                }

                label {
                    padding-left: 10px;
                    color: $selectFontColor;
                    font-size: $defaultText;
                }

                &:first-child {
                    background-color: #c1d6f1;
                }
            }
        }

        .right-container {
            width: 80%;
            background-color: rgb(255, 255, 255);
            overflow: auto;
            height: 300px;
            overflow: auto;

            .select-all {
                background-color: #eaeaea;
                display: flex;
                justify-content: end;

                .mui-icon {
                    font-size: 12px !important;
                    display: block;
                }
            }

            .header {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                margin-top: 10px;
                padding: 0px 15px;
                gap: 15px;
                border-bottom: none !important ;

                .mui-icon {
                    font-size: 12px !important;
                    display: block;
                    border-bottom: 1px solid #ddd;
                    font-size: 13px;

                    label {
                        margin: 0px;
                    }
                }

            }
        }
    }

}