@import "../../../../../vars";
@import "../../forms/styles/mixins.scss";

.derivation-labels {
  font-weight: 550;
  font-size: 13px;
}
.vars-container {
  @include derivation-container;

  select {
    border: 1px solid rgba(0, 0, 0, 0.05);
    width: 175px;

    &:focus {
      outline: none;
    }
  }

  li {
    list-style: none;
    background-color: #f9f9f9;
    padding: 3px 10px;
    border-radius: 3px;
    display: flex;
    justify-content: flex-start;;
    align-items: center;
    gap: 5px;

    &.var-dependent {
      padding: 3px 15px;
      white-space: nowrap;
    }

    svg {
      width: 15px;
      fill: #ccc;
      cursor: pointer;

      &:hover {
        opacity: 0.5;
      }
    }

    span {
      b {
        font-weight: normal;
        font-style: italic;
        font-size: 11px;
        color: #888;
      }
    }

    span.read-only {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      color: #888;
      font-size: 12px;

      input {
        display: none;
        margin: 0 10px 0 20px !important;

        &:checked + label::after {
          @include input-checked-plus-label;
          width: 5px;
          height: 9px;
          top: 7px;
          left: 5px;
          padding-left: 0px;
        }
      }

      label {
        position: relative;
        cursor: pointer;
        padding-left: 0px;

        + span {
          &.ps-1 {
            color: $secondary;
            font-weight: 300;
            font-size: 12px;
          }
        }

        &::before {
          @include input-label-before;
          padding: 6px;
          top: -2px;
        }
      }
    }
  }
}

.layout-container {
  h6 {
    font-weight: 500;
    font-size: 13px;
    display: inline-flex;
    gap: 10px;
    align-items: center;

    img {
      width: 15px;
    }
  }

  .footer-wrapper {
    display: flex;
    min-height: 50px;
    padding: 0 20px;
    justify-content: flex-end;;
    gap: 10px;
  }

  .form-header {
    display: flex;
    width: 100%;
    justify-content: flex-start;;
    align-items: center;
    margin-bottom: 8px;

    span {
      &.btn-back {
        display: inline-flex;
        align-items: center;
        color: $secondary;
        font-size: 12px;
        cursor: pointer;
        text-decoration: underline;

        &:hover {
          text-decoration: none;
        }

        svg {
          font-size: 15px;
          opacity: 0.5;
        }
      }
    }

    h6 {
      justify-content: space-between;
      font-size: 18px;
      padding: 5px 0px 10px 0px;
      color: #435597;
      font-weight: 500;
      margin-bottom: 0px;
      margin-right: auto;
    }
  }

  .main-panel {
    display: flex;
    gap: 20px;

    .left-panel {
      width: 75%;
      margin-right: auto;

      .logic-wrapper {
        padding: 0px 20px 10px 20px;

        .custom-logic-div {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          gap: 10px;
          margin: 0 0 10px 0px;
          border-radius: 4px;
          padding: 10px 5px;
          border: 1px solid rgba(0, 0, 0, 0.05);
          min-height: 45px;
        }
        .visitsDropDown {
          width: 35vw;
        }
        label {
          line-height: 30px;
        }
        // .der-target-wrapper {
        //   max-height: 200px;
        //   overflow: auto;
        // }
        .calc-wrapper {
          @include derivation-container;
          border: 1px solid rgba(0, 0, 0, 0.05);
          margin: 0 0 10px 0px;
          border-radius: 4px;
          padding: 10px 5px;
          min-height: 45px;

          select {
            border: 1px solid rgba(0, 0, 0, 0.05);
          }
          .der-var-container {
            overflow: unset !important;
          }

          .main-target-container {
            display: flex;
            // border: 1px solid red;
            flex-wrap: wrap;
          }
          .customLogic {
            border: 1px solid rgba(0, 0, 0, 0.05);
          }
          .vars-container {
            display: flex;
            width: 100%;
            overflow: auto;
            align-items: center;
            flex-wrap: nowrap;
            border: 1px dashed $primary-hover;
            padding: 5px 10px;

            li,
            div {
              // &:first-child {
              //    width: 45%;
              // }

              // &:last-child {
              //    width: 40%;
              // }

              span {
                margin-right: auto;
              }

              &.custom-element,
              &.element {
                background: none;
                width: 100%;
                padding: 0 0px;

                .element {
                  padding: 5px 10px;
                  border: 1px dashed rgba(0, 0, 0, 0.1);
                  width: 100%;
                  display: flex;
                  flex-wrap: nowrap;
                  align-items: center;
                  justify-content: center;
                  gap: 10px;

                  span {
                    display: block;
                    width: 100%;
                    text-align: center;

                    i {
                      font-weight: 500;
                      color: $primaryColor;
                      text-transform: uppercase;
                    }
                  }

                  input {
                    border: 1px solid rgba(0, 0, 0, 0.05);
                    width: 95%;

                    &:focus {
                      outline: none;
                    }
                  }
                }
              }

              &.var-operator {
                background: none;
                width: 40%;
                padding: 0px 0px;

                select {
                  width: 100%;
                }
              }
            }
          }
        }

        .logic-container {
          @include derivation-container;
          display: flex;
          flex-wrap: nowrap;

          div.element {
            &.numaric-container {
              width: 100%;
            }

            border: 1px dashed rgba(0, 0, 0, 0.1);
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 5px;
            text-transform: capitalize;

            i {
              text-transform: uppercase;
              font-weight: 500;
              color: $primaryColor;
            }
          }
        }
      }

      .target-wrapper {
        padding: 20px;

        label {
          padding: 5px 0px;

          + .target-container {
            border: 1px dashed rgba(0, 0, 0, 0.1);
            width: 100%;
            margin: auto;
            padding: 10px;
            display: block;
            text-align: center;

            .txt-default {
              text-transform: capitalize;

              i {
                font-weight: 500;
                color: $primaryColor;
                text-transform: uppercase;
              }
            }
          }
        }
      }
      .basic-single {
        width: 12vw;
      }
      .derivation-types {
        display: flex;
        background-color: #eee;
        padding: 10px 20px;
        justify-content: flex-start;;
        align-items: center;
        gap: 8px;

        select {
          border: 1px solid rgba(0, 0, 0, 0.05);

          &:focus {
            box-shadow: none;
            outline: none;
            border: 1px solid rgba(0, 0, 0, 0.05);
          }
        }

        img {
          width: 22px;
          cursor: pointer;
        }
      }

      .content-container {
        @include common-border;
      }
    }

    .right-panel {
      h1 {
        text-align: center;
        margin: 0px;
        font-size: 13px;
        font-weight: 400;
        background-color: $inductiveBackground;
        color: white;
        padding: 10px;
        border-radius: 3px;
      }

      .menu-container {
        @include common-border;
        border-radius: 4px;
        overflow: hidden;

        .p-tree {
          padding: 0px 10px 0 0;
          height: 307px;

          .p-tree-filter-container {
            margin: 0.5rem !important;

            .p-tree-filter {
              font-size: 13px !important;
            }
          }

          .p-tree-container {
            overflow: hidden;
          }

          li {
            width: 245px;

            button {
              margin: 0px;
            }
          }
        }

        .custom-variable {
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 40px;
          cursor: pointer;
          font-weight: 500;
          border-top: 1px solid rgba(0, 0, 0, 0.05);

          &:hover {
            background-color: $primary-hover;
          }
        }

        &.field-menu {
          .p-tree {
            border: 0px;
            overflow-y: auto;
            height: 350px !important;
          }
        }
      }
    }
  }
}

.customInput {
  width: 100px !important;
  background-color: #f9f9f9 !important;
}

.vars-container .custom-list {
  // background-color: #f9f9f9;
  width: 100%;
  display: flex;
  align-items: center;
  // flex-wrap: nowrap;
    flex-wrap: wrap;
  border: 1px dashed #cff4fc;
  padding: 5px 10px;
  div {
    span {
      white-space: nowrap;
    }
  }
}

.helpersText-Derivations {
  padding: 10px 10px 5px 10px;
  background-color: $black;
  color: $textColor;
  border-radius: 4px;
}

.flex-container {
  padding-top: 10px;
  padding-left: 20px;
}

.radioLables {
  padding-top: 6px;
  padding-left: 10px;
}

.dependentTarget-wrapper {
  padding: 0px 20px 10px 20px;

  label {
    padding: 5px 0px;

    + .target-container {
      border: 1px dashed rgba(0, 0, 0, 0.1);
      width: 100%;
      margin: auto;
      padding: 10px;
      display: block;
      text-align: center;

      .txt-default {
        text-transform: capitalize;

        i {
          font-weight: 500;
          color: $primaryColor;
          text-transform: uppercase;
        }
      }
    }
  }
}

.dependentTarget {
  border: 1px dashed rgba(0, 0, 0, 0.1);
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 5px;
  text-transform: capitalize;

  i {
    text-transform: uppercase;
    font-weight: 500;
    color: $primaryColor;
  }
}
.round-brackets {
  :after {
    content: ")";
  }
}
.bmi-formula-main {
  display: flex;
  justify-content: center;
  .bmi-formula {
    width: 80%;
    .bmi-numerator {
      display: flex;
      justify-content: center;
      .bmi-numerator-value {
        width: 70%;
        padding: 8px;
        border: 1px dashed gray;
        margin: 0px 20px 20px 10px;
        display: flex;
        justify-content: center;
      }
    }
    .bmi-divider {
      border: 1px solid gray;
      width: 100%;
      display: block;
    }
    .bmi-denominator {
      display: flex;
      justify-content: center;
      span {
        font-size: 25px;
      }
      .bmi-brackets {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        .bmi-denominator-value {
          display: flex;
          justify-content: center;
          width: 100%;
          border: 1px dashed gray;
          margin: 0px 20px;
          padding: 8px;
        }

        &::after {
          content: ")";
          font-size: xxx-large;
        }
        &::before {
          content: "(";
          font-size: xxx-large;
        }
      }
    }
  }
}

.age-formula-main {
  display: flex;
  justify-content: center;

  .age-formula {
    // width: 80%;

    .age-numerator {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 8px;
      span {
        font-size: 30px;
      }
      .age-numerator-div {
        border: 1px dashed gray;
        margin: 10px;
        min-width: 200px;
        margin: 0px 15px  ;
        .age-visit-date {
          padding: 8px;
          display: flex;
          justify-content: center;
        }
        .age-DOB {
          padding: 8px;
          display: flex;
          justify-content: center;
        }
      }
    }
    .age-divider {
      border: 1px solid gray;
      width: 100%;
      display: block;
    }
    .age-denominator {
      display: flex;
      justify-content: center;
      font-size: 30px;
    }
  }
}
