include:
- project: devops/job-templates
  ref: v1.0.0
  file: deploy-jobs.yml


variables:
  GIT_STRATEGY: clone
  APP_NAME: iit-ui
  BROWN_APP_NAME: iit-ui-brown
  PORT: 8081
  CONTAINER_PORT: 80


Docker-build-iit-ui:
    extends: .docker-build
    only:
     refs:
       - dev
     changes: 
       - src/**/*
    tags:
     - dev-env

Deploy-iit-ui:
    extends: .deploy-docker
    needs: [Docker-build-iit-ui]
    only:
     refs:
       - dev
     changes:
       - src/**/*
    tags:
     - dev-env
