
@import "../../../_vars.scss";
.sectionCard {
    background-color: #eee;
    border-radius: 4px;
    max-width: 100%;
    padding: 34px;
    display: block;
    bottom: 0;
    top: 50%;
    box-shadow: 0 0 5px lighten(#000, 60%);
    margin-right: 30px;
}
.InputNumber{
    width: 40% !important;
    position: relative;
}
.D_select{
    height: 23px;
    position: absolute;
    top: 1px;
    left: auto;
}

section {
    font-size: 13px;

    .sectionField {
        // margin-top: 15px;
        justify-content: center;
        align-items: center;
  
        .input-group-text {
          padding: 0.3rem 0.75rem;
        }
      }

    //   .section-Fields {
    //     gap: 15px;
    //     align-items: center;
    //   }

    .sectionHeader{
        font-weight: 900;
        font-size: 14px;
        // width: 13%;
        white-space: nowrap;
        font-family: ui-rounded !important;
        padding: 0px 10px;
    
}

.section-contant {
    // width: 87%;
    // .radio-group{
    //   display: flex;
    //   gap: 10px;
    // }
    padding: 0px 10px 0px 30px;
    margin-left: 10%;
    margin-top: 0.8rem;
  }

  label {
    white-space: nowrap;
  }

}

.buttons{
    padding: 0px 10px 0px 30px;
  }
hr {
    border-top: 1px solid #dbdbdb;
    opacity: 0.8;
  }
.field {
    // .w-label {
    //   width: 35%;
    // }
    width: -webkit-fill-available;

    .errMsg {
      margin-left: 26%;
    }
  }

  .box{
    box-shadow: 10px 10px 5px white inset ;
}


.btnAddItem{
    position: absolute;
    top: -20px;
    left: 80px;
}

// .btnDelete{
//     position: absolute;
//     top: 170px;
//     left: 1055px;
// }
.Itemfields{
    margin-left: 20px;
    // padding: 10px;
  ;
   
    label
{
    display: block;
}
input[type=number]{
    margin-left: 5px;
}
input{
    width: 190px;
    height: 32px;
};
}
// .section-Fields {
//     gap: 15px;
//     align-items: center;
//   }

// }