.overlay-box {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    color: white; background: #666666; opacity: .8;
    z-index: 1000;
  }

#nest2 {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 50px;
    width: 50px;
    margin: -25px 0 0 -25px;
    border: 2px solid transparent;
    border-top-color: #1C4E80;
    box-shadow: 0 0 5px skyblue;
    border-radius: 50%;
    -webkit-animation: spin8 2s linear infinite;
    animation: spin8 2s linear infinite;
    z-index: 5 !important;
}

#nest2:before {
    content: "";
    position: absolute;
    top: 7px;
    right: 7px;
    bottom: 7px;
    left: 7px;
    border: 2px solid transparent;
    border-radius: 50%;
    border-top-color: #1C4E80;
    box-shadow: 0 0 5px skyblue;
    -webkit-animation: spin8 .9s linear infinite;
    animation: spin8 .9s linear infinite;
}

#nest2:after {
    content: "";
    position: absolute;
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    border: 2px solid transparent;
    border-radius: 50%;
    border-top-color: #1C4E80;
    box-shadow: 0 0 5px skyblue;
    -webkit-animation: spin8 1.5s linear infinite;
    animation: spin8 1.5s linear infinite;
}

@-webkit-keyframes spin8 {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes spin8 {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}