.siteLegacyContainer{
   div{
    div{
        svg{
            g:last-child{
               g{
                text:nth-child(5){
                    display: none;
                    
                }
                text:nth-child(6){
                    display: none;
                    
                }
                text:nth-child(9){
                    display: none;
                    
                }
               }
            }
            
        }
    }
   }
}