@import '../vars';
.btn-eprimary {
    font-size: $defaultText;
    background-color: $buttonBackground;
    border-radius: 4px;
    border: $buttoneprimaryBorder;
    padding: 0px 15px;
    text-decoration: none;
    color: $bgWhite;
    white-space: nowrap;
    font-weight: 500;
    margin: 0px;
    max-height: 32px;
    line-height: 32px;
    font-family: Arial, Helvetica, sans-serif;
    
    &:hover {
        opacity: .8;
        color: $bgWhite;
    }
}
.btn-eprimary-rounded {
    font-size: $defaultText;
    background-color: $buttonBackground;
    border-radius: 20px;
    border: $buttoneprimaryBorder;
    padding: 0px 15px;
    text-decoration: none;
    color: $bgWhite;
    white-space: nowrap;
    font-weight: 500;
    margin: 0px;
    max-height: 32px;
    line-height: 32px;
    font-family: Arial, Helvetica, sans-serif; 
    svg{
        width:16px;
    }   
    &:hover {
        opacity: .8;
        color: $bgWhite;
        background-color: #3584B0;
    }
}

.btn-esecondary {
    font-size: $defaultText;
    background-color: $secondary;
    border-radius: 4px;
    border: $secondaryBoder;
    padding: 0px 15px;
    text-decoration: none;
    color: $secondaryTextColor;
    white-space: nowrap;
    font-weight: 500;
    margin: 0px;
    max-height: 32px;
    line-height: 32px;
    font-family: Arial, Helvetica, sans-serif;

    &:hover {
        opacity: .8;

    }
}

.btn-eoutlined-secondary {
    font-size: $defaultText;
    border-radius: 4px;
    border: 1px solid $greyBorderColor;
    padding: 0px 10px;
    text-decoration: none;
    color: $secondaryTextColor;
    white-space: nowrap;
    font-weight: 500;
    margin: 0px;
    line-height: 32px;
    font-family: 'Roboto';
    color: $primaryColor;
    display: flex;
    align-items: center;
    background-color: transparent;
    span {
        padding-top: 2px;
        padding-left: 2px;
    }

    &:hover {
        background-color: rgba(0,0,0, 0.02);
        color: $primaryColor;

    }
}
.btn-eoutlined-danger {
    font-size: $defaultText;
    border-radius: 4px;
    border: 1px solid $greyBorderColor;
    padding: 0px 10px;
    text-decoration: none;
    color: $danger;
    white-space: nowrap;
    font-weight: 500;
    margin: 0px;
    line-height: 32px;
    font-family: 'Roboto';
    // color: $primaryColor;
    display: flex;
    align-items: center;
    background-color: transparent;
    span {
        padding-top: 2px;
        padding-left: 2px;
    }

    &:hover {
        background-color: rgba(0,0,0, 0.02);
        color: $danger;

    }
}
