@import "../../../_vars.scss";

.SigninBackGround {
    background: url(../../Assets/Images/bg.jpg);
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;

}

.signinCard {
    justify-content: center;
    height: 100vh;
    align-items: center;
}




.SigninBackGround {
    .signinCard {
        .card-body_comments {
            height: 100px;
            text-align: center;
            justify-content: center;
            background-color: $backGroundColor;
            align-items: center;
            font-weight: $fontweight640 ;
        }
        
    }
}

.SigninBackGround {
    .signinCard {
        .card {
            border-radius: $inputborderradius;
        }
    }
}
.SigninBackGround {
    .signinCard {
        .card {
            .card-body {
                padding-left: 40px;
                padding-right: 40px;
            }
        }
    }
}

.SigninBackGround {
    .signinCard {
        .card {
            .card-body {
                .username {
                    label{
                        font-weight: $fontweight640 ;                      
                    }
                }
            }
        }
    }
}
.SigninBackGround {
    .signinCard {
        .card {
            .card-body {
                .password {
                    label{
                        font-weight: $fontweight640 ;                      
                    }
                }
            }
        }
    }
}


.SigninBackGround {
    .signinCard {
        .card {
            .card-body {
                .username {
                    .form-control {
                        border-radius: $inputborderradius;
                    }
                }
            }
        }
    }
}

.SigninBackGround {
    .signinCard {
        .card {
            .card-body {
                .password {
                    .form-control {
                        border-radius: $inputborderradius;
                    }
                }
            }
        }
    }
}

.SigninBackGround {
    .signinCard {
        .card {
            .card-body {
                .SignIn {
                    text-align: end;
                }
            }
        }
    }
}

.SigninBackGround {
    .signinCard {
        .card {
            .card-body {                
                   .forgetPassword{
                    margin-top: 7px;
                    font-weight: $fontweight640 ;   
                    color: $forgetPaswordColor;
                    text-align: end;
                   
                }
            }
        }
    }
}

.SigninBackGround {
    .signinCard {
        .card {
            .card-body {
                .SignIn {
                   .btn{
                    font-size: large;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    background-color:$signinButtonBackground;
                    color: rgb(243, 243, 243);
                    border-radius: 4px;
                   }
                }
            }
        }
    }
}

.SigninBackGround {
    .signinCard {
        .card {
            .logo {
                text-align: center;
                align-items: center;
            }
        }
    }
}
