.study-list {
    svg {
        border: 1px solid lightgray;
        font-size: 27px;
        padding: 0px 3px;
        margin-left: 6px;
        background: lightgray;
        height: 20px;
        border-radius: 4px;
    }
}

.card-container {
    margin-top: 2%;
    border: 1px solid rgba(0, 0, 0, 0.08) !important;

    li {
        margin: 0px !important;
        // padding-left: 3%;
        padding: 1% 3%;
        align-items: center;
        display: flex;
        font-size: 18px;
        font-weight: 500;
        color: #0e2f9f;

        span {
            margin-right: 1%;
        }
    }

    .sub-container {
        margin: 3%;
        border: 1px solid #e0e4e8;

        li {
            color: #0e2f9f;
            background-color: #f3f5f9;
            font-size: 16px;
            font-weight: 500;
        }

        .sub-content {
            background-color: #f3f5f9;
            padding: 3%;
            max-height: 350px;
            height: auto;
            overflow: auto;

            .card-body {

                background: white;
                border-radius: 5px;
                // border: 1px solid rgba(0, 0, 0, 0.08) !important;
                box-shadow: 0 4px 13px 0 rgba(0, 0, 0, 0.1), 0 6px 4px 0 rgba(0, 0, 0, 0.0);
                align-items: center;
                justify-content: space-around;
                margin-bottom: 14px;
                border-left: 5px solid white !important;
                padding: 9px;

                h6 {
                    font-size: 13px;
                    font-weight: 500;
                    color: #cdcdcf;
                }

                .org-font {
                    font-weight: 700;
                    color: #73777b;
                    // border-right: 1px solid #d8dbdd;
                    padding-left: 30px;
                }

                .col-borders {
                    // padding-left: 15px;
                    color: #d8dbdd;

                }

                .studies-border {
                    // padding-left: 25px;
                    text-align: center;

                }

                // .status-brder {
                //     padding-left: 25px;
                // }

                .operation-color {
                    color: #02259a;
                    font-weight: 500;
                    background-color: #eef2ff;
                    border-radius: 10px;
                    padding: 5px;
                }

                .majoroutage-color {
                    color: #E76447;
                    font-weight: 500;
                    background-color: #fdfec5;
                    border-radius: 10px;
                    padding: 5px;

                }

                .partial-outage-colr {
                    color: #F96C6C;
                    font-weight: 500;
                    background-color: #FEE2E0;
                    border-radius: 10px;
                    padding: 5px;
                }

                .maintenance-color {
                    color: #2C8E09;
                    font-weight: 500;
                    background-color: #C8FFC7;
                    border-radius: 10px;
                    padding: 5px;

                }

                .notifyBorder {
                    padding-left: 15px;

                }
            }

            .card-body:hover {
                border-color: #453796 !important;
            }

        }
    }
}

.eye-icon {
    color: #85888D;
    background-color: #F3F5F9;
    border-radius: 4px;
    padding: 3px;
    margin-left: 12px;
}

.studyview-alignment {
    padding-bottom: 0px;

    .study-list {
        font-size: 13px;
    }
    .status-align{
        align-items: center;
        display: flex;
    }

    // &:last-child {
    //     border-bottom: none !important;
    // }

}

.notify-form {

    .notify-align {
        color: #453796;
        font-weight: 600;
        text-decoration: none;

    }

}

.Notify-algnments {
    font-size: 13px;

    .fld {
        .select-field {
            border-radius: 5px;
            padding: 10px;
        }
    }
}