@import '../../../../../vars';

.editLabForm,
.deleteLabForm {
    font-size: 14px !important;
    opacity: 0.8;
}

.labDashboard {
    .right-panel {
        .search-container {
            overflow: hidden;
            border: 1px solid $greyBorderColor;
            border-radius: 4px;
            position: relative;
            min-width: 250px;
            display: flex;
            margin-left: 5px;
    
            .search {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 35px;
                font-size: 12px;
                height: 100%;
                cursor: pointer;
    
                svg {
                    font-size: 16px;
                }
            }
    
            input {
                border: 0px;
                height: 100%;
                padding: 0 10px;
                font-size: 13px;
                width: 265px;
                border-right: 1px solid $greyBorderColor;
    
                &:focus {
                    outline: none;
                    box-shadow: none;
                }
            }
    
            .del-icon {
                position: absolute;
                background-color: $greyBorderColor;
                border-radius: 100px;
                padding: 5px;
                right: 50px;
                top: 6px;
                z-index: 1;
                height: 20px;
                width: 20px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
    
                svg {
                    font-size: 12px;
                }
            }
        }
    }
    .left-container {
        display: flex;
        font-size: 13px;
        justify-content: flex-start;;
        align-items: center;
    }
    
}
.cursorNot{
    .css-julti5-MuiSwitch-root {
    cursor: not-allowed !important;
  }
}
.edit-icon-button {
    font-size: 0.75rem !important;
    background-color: transparent;
    border: none;
    opacity: 0.75;
    
}
.text-container{
    border-top: 0.5px solid #dee0e0;
    border-bottom: 0.5px solid #dee0e0;
    padding: 1rem 0 3rem 0;
    font-size: 1.75em;
    color: #DC3545;
    margin-top: 3rem;
}
.form-name-detail{
    font-size: 1rem;
    color: #190f66eb;
}
.add-units{
    height: 350px;
}

.page-vcount{
    .page-count-container{
        width: 150px !important;

    }
}