@font-face {
    font-family: 'Roboto';
    font-weight: 400;
    src: url(../public/Fonts/Roboto-Regular.ttf) format('woff2');
}
@font-face {
   font-family: 'Roboto';
   font-weight: 500;
   src: url(../public/Fonts/Roboto-Medium.ttf) format('woff2');
}

@font-face {
   font-family: 'Roboto';
   font-weight: 300;
   src: url(../public/Fonts/Roboto-Light.ttf) format('woff2');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 700;
    src: url(../public/Fonts/Roboto-Bold.ttf) format('woff2');
 }