@import './vars';
@import './Font.scss';
@import './styles/buttons.scss';

.app-Container {
  background-color: rgba(248,249,250,.651);
  .container {
    width: 1140px;
    margin: auto;

    .loginPage {
      background-image: url("./assets/login-background.png");
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;

      .card-div {
        width: 70%;
        height: 80%;

      }

      .loginCard {
        display: flex
      }

      .loginForm {
        width: 55%;
      }

      .card {
        width: 45%;
        border: none;
        border-left: 1px solid #eee;
      }

      #usernameError {
        color: red;
      }

    }

    .p-datatable {
      border: 1px solid rgba(0, 0, 0, 0.05) !important;

      .p-datatable-tbody>tr>td .p-row-toggler {
        span {
          font-size: 13px;
        }
      }

      .non-RepeatingVisit {

        // color: red !important;
        .p-datatable .p-row-toggler {
          display: none !important;
        }
      }

      tr.repeatingVisit {
        background: lightgray !important;
      }

      .p-datatable-tbody>tr.p-highlight {
        background: none !important;
      }

      .p-datatable-tbody {
        tr.rowDisabled {
          opacity: 0.7;
        }

        tr.p-row-odd {
          background: #FFF // background: #FFF !important
        }

        tr {
          box-shadow: none;

          &:focus {
            box-shadow: none;
            outline: none !important;
          }

          &:hover {
            background: $primary-hover !important;
          }
        }

        tr td {
          border: none;
          border-bottom: 1px solid rgba(0, 0, 0, 0.09) !important;
          // border: 1px solid rgba(0, 0, 0, 0.05) !important;
          font-size: 12px;
          font-family: 'Roboto';
          padding: 5px 10px !important;
          color: rgba(0, 0, 0, .8);
          p {
            margin: 0px;
          }

          div.actions {
            span {
              color: rgba(0, 0, 0, .2);
              margin: 0px 3px;
            }
          }

          &:focus {
            box-shadow: none;
          }

          svg {
            cursor: pointer;
          }

          .deletedItem {
            color: rgba(0, 0, 0, 60%);
            cursor: not-allowed;
          }
        }
      }


      .p-paginator {
        background: transparent;
        border: 0px;
        padding: 10px 0px;
        justify-content: end;

        .p-paginator-last,
        .p-paginator-first,
        .p-paginator-next,
        .p-paginator-prev {
          min-width: 30px;
          height: 30px;
          border-radius: 2px;
          margin: 0 1px;
          border: 1px solid rgba(0, 0, 0, 0.05);
          box-shadow: none;
        }

        .p-paginator-pages .p-paginator-page {
          min-width: 30px;
          height: 30px;
          box-shadow: none;
          border: 1px solid rgba(0, 0, 0, 0.05);
          margin: 0 1px;
          border-radius: 2px;

          &.p-highlight {
            border-radius: 2px;
            background: $primaryColor;
            min-width: 30px;
            height: 30px;
            box-shadow: none;
          }
        }

      }

      .p-paginator-bottom {
        display: inline-flex;
        float: right;
      }

      .p-datatable-wrapper {
        max-height: 450px;

        .p-datatable-table {
          .p-datatable-thead {
            tr th {
              background-color: $table-header-bg;
              border: none;
              font-size: 13px;
              font-family: 'Roboto';
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}

.p-dialog {
  border-radius: 6px !important;

  .p-dialog-header-icons {
    visibility: visible !important;
  }

  &.alert-dialog {
    .p-dialog-content {
      background: $dialogHeaderBg !important;
      padding: 0 1.5rem 2rem 1.5rem !important;
    }

    span:first-child {
      padding-top: 5px;
      // max-width: 350px;
      text-align: center;
      display: block;
    }

    i.pi {
      &::before {
        font-size: 22px;
      }
    }

    .p-dialog-header {
      border-bottom: 1px solid #e7e7e7 !important;

      .p-dialog-title {
        font-size: 14px !important;
        font-weight: $fw_500 !important;
      }
    }

    .p-dialog-footer {
      border-top: 0px !important;
      color: #495057;
      padding: 0 1.5rem 1.5rem 1.5rem;
      text-align: right;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }
  }

  .p-dialog-content {
    p {
      margin: 0px;
      padding: 0 10px;
      font-weight: $fw-400;
      font-size: $defaultText;
      display: inline-flex;
      align-items: center;
    }
  }

  .p-dialog-footer {
    background: $dialogHeaderBg !important;
  }

  .p-dialog-header {
    border-bottom: 1px solid #c8c8c8;
    background: $dialogHeaderBg !important;
    color: #333333;
    padding: 0.5rem 1rem !important;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;

    .p-dialog-title {
      font-weight: normal !important;
      color: $dialogHeaderColor !important;
      font-size: $modalHeaderText !important;
    }
  }
}

.e-alert-info {
  h4 {
    margin: 0px;
    font-weight: 400;
    font-size: 22px;
    color: $black;
  }

  h6 {
    margin: 0px;
    font-weight: 400;
    font-size: 16px;
    color: $black;
  }

  a:hover {
    text-decoration: none;
  }

  span {
    font-weight: 300;
    width: 80%;
    display: block;
    margin: auto;
  }

  a:link,
  a:visited {
    color: $primaryColor;
    font-weight: 400;
  }

  color: $secondary;
  font-weight: normal;
  text-align: center;
}

.highlightedText {
  font-weight: 700;
  padding: 0px 3px 0px 3px !important;
}

.form-control {
  font-size: 13px !important;
}
form{
  .errMsg{
    display: flex;
    font-size: 12px;
    margin-bottom: 0.3rem;
    --bs-text-opacity: 1;
    color: rgba(var(--bs-danger-rgb), var(--bs-text-opacity));
    align-items: center;
  }
}
.button-Search-div{
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 0.5rem;
}
