.fileName-cotainer {
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .file-action-icons {
        display: none;

        .pi {
            font-size: 12px !important;
        }
    }

    &:hover {
        .file-action-icons {
            display: block;
        }
    }
}

.codeEditor-main {
    background-color: #1f1f1f;
    color: #ffff;
    border: 1px solid lightgray;

    .projectName {
        padding: 0.24rem 0.8rem;
        border-right: 1px solid lightgrey;
        svg {
            cursor: pointer;
        }
    }

    .opened-files {
        width: 100%;

        nav {
            width: 95%;

            .nav-tabs {
                .nav-link {
                    min-width: 5rem !important;
                    border: 1px solid #fbfbfb;
                    border-bottom: 0px !important;
                    color: #d19642 !important;
                    font-size: 13px;
                    display: flex !important;
                    justify-content: space-between !important;
                    align-items: center;
                    cursor: pointer !important;
                    padding: 0.4rem 0.2rem !important;

                    label {
                        cursor: pointer !important;
                        margin-right: 0.6rem;
                    }
                }

                .showIcon {
                    svg {
                        visibility: visible;
                    }
                }

                .hideIcon {
                    svg {
                        visibility: hidden;
                    }

                    &:hover {
                        svg {
                            visibility: visible;
                        }
                    }
                }

                .nav-link.active {
                    border: 1px solid #dee2e6;
                    background-color: #1f1f1f !important;
                    border-bottom: 0px !important;
                    color: #d19642 !important;
                    opacity: 100%;
                    font-weight: 550;
                }

                .nav-link:hover {
                    border: 1px solid #dee2e6;
                    border-bottom: 0px !important;
                    color: #d19642 !important;
                    border-bottom: 0px;
                }
            }
        }

        .header {
            justify-content: space-between;
            display: flex !important;
            padding: 0rem;

            .runCodebtn {
                padding: 0.1rem 0rem;
                cursor: pointer;
                margin-right: 0.3rem;

                span {
                    border: 1px solid orange;
                    border-radius: 4px;
                    padding: 0.1rem 0.5rem;

                    i {
                        color: #ffffff;
                    }
                }
            }
        }

        .light-header {
            background-color: #ffffff !important;

            span {
                border: 1px solid lightgray !important;
                border-radius: 4px;
                padding: 0.1rem 0.5rem;

                i {
                    color: #444444 !important;
                }
            }

            nav {
                width: 95%;
                background-color: #ffffff;
                columns: #444444;

                .nav-tabs {
                    border-bottom: 1px solid #afacac;
                    svg {
                        color: #444444;
                    }
                    .nav-link {
                        min-width: 5rem !important;
                        border: 1px solid #fbfbfb;
                        border-bottom: 0px !important;
                        color: #444444 !important;
                        font-size: 13px;
                        display: flex !important;
                        justify-content: space-between !important;
                        align-items: center;
                        cursor: pointer !important;
                        padding: 0.4rem 0.2rem !important;

                        label {
                            cursor: pointer !important;
                            margin-right: 0.6rem;
                        }
                    }

                    .showIcon {
                        svg {
                            visibility: visible;
                        }
                    }

                    .hideIcon {
                        svg {
                            visibility: hidden;
                        }

                        &:hover {
                            svg {
                                visibility: visible;
                            }
                        }
                    }

                    .nav-link.active {
                        border: 1px solid rgba(0, 0, 0, 0.8);
                        background-color: #ffffff !important;
                        border-bottom: 0px !important;
                        color: #444444 !important;
                        opacity: 100%;
                        font-weight: 550;

                        svg {
                            color: #444444;
                        }
                    }

                    .nav-link:hover {
                        border: 1px solid #dee2e6;
                        border-bottom: 0px !important;
                        color: #d19642 !important;
                        border-bottom: 0px;
                    }
                }
            }
        }
    }

    .treeView-omponent {
        height: 100%;

        .p-tree {
            height: 94%;
            background-color: #181818 !important;
            color: #ffff !important;
            border-right: 1px solid #c8c8c8;
            border-left: 0px;
        }
    }
}

.p-tree .p-tree-container .p-treenode .p-treenode-content .p-tree-toggler:focus {
    box-shadow: none !important;
}
//---------------   for light mode -------------------//
.light-mode {
    background-color: #ffffff;
    color: #444444;

    .treeView-omponent {
        .p-tree {
            background-color: #ffffff !important;
            color: #444444 !important;
        }
    }
}

.l-and-d-mode {
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 13px;
}
