@import '../../vars';
.FiltersMainContaier{
    background-color:#D5E0EB;
    position: sticky;
    z-index: 4;
    top:53px;
    margin-bottom: 10px;
    padding-top: 20px;
    height: 145px;

    .Filter-title{
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        margin: 0px;
        padding: 5px;

    }
    .filtersContainer{
        display: -webkit-flex;

        display: flex;
        justify-content: center;
      
        -webkit-flex-direction: row;
      
        flex-direction: row;
      
        -webkit-flex-wrap: wrap;
      
        flex-wrap: wrap;
      
        -webkit-flex-flow: row wrap;
      
        flex-flow: row wrap;
    }
    .submitFilterDiv{
        display: flex;
        float: right;
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
        margin-right: 0.5rem;
        button{
            margin-left: 0.5rem;
        }
        .btndisable{
cursor: not-allowed;
        }
        
        .p-button{
            padding: 5px;
        }
    }
    

}