
@import '../../vars';
// Year Filter CSS
.rmdp-input{ 
    margin-right: 15px;
    height: 39px !important;
    border-color: antiquewhite !important;
  
}

 .filtersContainer{
    .Year_filter{
        position: relative;
        .rmdp-container{
            margin-right: 15px;
            .rmdp-year-picker{
                margin-bottom: 25px !important;
            }
            div{
                z-index: 5 !important;
            }

        }
        .MuiSvgIcon-root{
            position: absolute;
            top: -34px;
            left: 163px;
            color: rgba(0, 0, 0, 0.6);
        }

        .SubmitButton{
            width: 165px; 
            position:absolute;
            top:340px;
            left:50px;
            z-index: 6 !important;
            button{
                padding: 1px !important;
                width: 100%;
                // font-size: small;  
            }
        }
        .close_btn{
            position: absolute;
            top: -30px;
            left: 148px;
            font-size: 1.2rem !important;
            color: rgba(0, 0, 0, 0.6);
            font-weight: bold;
            
        }

    
    }
}




// Therapatic Area CSS
.TherapaticAreaFilterContainer{
    position: relative;
    
    .MuiInputBase-root{
       
        height: 38px !important;
        margin-top: 8px;
        background-color: white;
        width: 165px;   
    }
    
    .MuiOutlinedInput-notchedOutline{
        border-color:antiquewhite !important ; 
    }
    
    .MuiInputBase-root{
     margin-right: 15px;
    }
    
    
    
    .search_Btn{
        position: absolute;
        top: 15px;
        left: 138px;
        font-size: 1.4rem !important;
        color: rgba(0, 0, 0, 0.6);
        font-weight: bold;
        
    }
    
.close_Btn{
    position: absolute;
    top: 15px;
    left: 138px;
    font-size: 1.3rem !important;
    color: rgba(0, 0, 0, 0.6);
    font-weight: bold;
    
}
}


// Site Filter
.siteFilterMainContainer{
    .MuiInputBase-root{
       
        height: 38px !important;
        margin-top: 8px;
        background-color: white;
        width: 165px;   
    }
    
    .MuiOutlinedInput-notchedOutline{
        border-color:antiquewhite !important ; 
    }
    
    .MuiInputBase-root{
     margin-right: 15px;
     input{
        padding: 1px !important;
    }
    }

}



// Media Queries
@include laptop-sm{
    .filtersContainer{
        .Year_filter{
            .rmdp-container{
                margin-top: 3px !important;
            }  
        }
        }
    .filtersContainer:nth-child(3){
        min-width: 10vw;
    
        width:auto;
    }
    
}
@include laptop-md{
    .filtersContainer{
        .Year_filter{
            .rmdp-container{
                margin-top: 7px !important;
             
            }
    
          
        }
        }

}

@include tablet{
    .filtersContainer{
        .Year_filter{
            .rmdp-container{
                margin-top: 2px !important;
            } 
        }}
} 



