.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #6f98e9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.side-navbar{
  /* color: black;
  height: 100%;
  background: #86bded;
  display: flex;
  float: left; */
  /* position: fixed; */
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 98;
  /* padding: 48px 0 0; */
  box-shadow: inset -1px 0 0 rgb(0 0 0 / 10%);
  background-color: #d6cfe8;
  width: 15%;
  height: 100vh;
}
.main-class{
 
}

.top-navbar{

  background-color: #1C4E80 !important;
  overflow: hidden;

}



  #banner h1{
    vertical-align: middle;	
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    font-size: 20px; 
   
  
  }  
  
  #dash_header{
    background-color: aliceblue;
  }


  .mainMenu>div {
    content: "";
    width: 25px;
    height: 1px;
    border-radius: 3em;
    border: 2px solid whitesmoke;
    cursor: pointer;
    transition: 0.800s ease;
    margin: 4px 2px;
  }
  
  .mainMenu>div:nth-child(2) {
    width: 20px !important;
  }
  
  .show>.mainMenu>div {
    width: 25px !important;
  }

  .minimized {
    width: 40px !important;
    transition: width .2s;
    -moz-transition: width .2s;
    -webkit-transition: width .2s;
    /* Safari and Chrome */
    -o-transition: width .2s;
    /* Opera */
  }

  .main-colapse {
    width: 97% !important;
    transition: margin .2s;
  }
  
  .maximized {
    transition: width .2s;
    -moz-transition: width .2s;
    /* Firefox 4 */
    -webkit-transition: width .2s;
    /* Safari and Chrome */
    -o-transition: width .2s;
    /* Opera */
  }

  .sidebar {
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    z-index: 999;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgb(0 0 0 / 10%);
    /* background-color: #d6cfe8 !important; */
    /* background-color:rgba(134, 140, 196, 0.171) !important;; */
    background-color:#FFF;
    /* margin-top: 17px; */
    display: flex;
    font-family: Nunito, arial, verdana;
    font-weight: bold;
  }

  navbar-expand-lg .navbar-toggler {
    display: initial !important;
  }
  
  .navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, .55);
    border-color: rgba(250, 247, 247, 0.966) !important;
    position: relative !important;
  }
  
  .menuline {
    width: 22px;
    height: 3px;
    background-color: rgb(247, 245, 245);
    margin: 4px 0;
  }
  
  .navbar-toggler {
    float: left;
  }
  
  .btn-toggler {
    outline: none;
    box-shadow: none;
    padding: 0px 8px 0px 0px !important;
    opacity: .9;
    border: 0px !important;
  }
  
  .btn-toggler:hover {
    opacity: 1;
  }
  
  .btn-toggler:focus {
    box-shadow: none !important;
  }

  .navbar-expand-lg .navbar-toggler {
    display: initial !important;
  }

  .main {
    width: 100% !important;
    background-color: #F8F8F8;
    padding-left: 50px !important;
    padding-right: 50px !important;
  }

  .sticky-top {
    position: sticky;
    top: 0;
    z-index: 99 !important;
  }
  nav.sidebar {
    border-right: 1px solid #CCC;
    ;
    overflow: hidden;
  }
  /* #################################### SIDEBAR ACCORDIAN CSS############################################################# */

  * {
		margin: 0;
		padding: 0;
}

/* body {
		background: #4EB889;
		font-family: Nunito, arial, verdana;
} */

#accordian {
		/* background: #004050; */
    background:#eee;
		/* width: 250px; */
		/* margin: 50px auto 0 auto; */
    color: #AEB4BA !important;
		box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.6), 0 0 200px 1px rgba(255, 255, 255, 0.5);
}

#accordian h3 {
		background: #D9E1E9;
		/* background:  rgb(152, 149, 203,0.3); */
		/* background: linear-gradient(rgb(180,197,213,0.4),rgb(180,197,213,0.8)); */
    background: linear-gradient(rgb(217,225,233,0.5),rgb(207,218,228));
    /* background: linear-gradient(#C3D1DD,rgb(180,197,213)); */
}

#accordian h3 a {
		padding: 0 10px;
		font-size: 14px;
		line-height: 34px;
		display: block;
		text-decoration: none;
    font-weight: bold;
    color: #6F7377 !important;
}

#accordian h3:hover {
		text-shadow: 0 0 1px rgba(255, 255, 255, 0.7);
}

i {
		margin-right: 10px;
}

#accordian li {
		list-style-type: none;
}

#accordian ul ul li a,
#accordian h4 {
		color: black;
		text-decoration: none;
		font-size: 11px;
		line-height: 27px;
		display: block;
		padding: 0 15px;
		transition: all 0.15s;
		position: relative;
}

#accordian ul ul li a:hover {
		/* background: #5e94a5; */
    /* background: rgb(152, 149, 203,0.2); */
    background: rgb(180,197,213,0.2);
		border-left: 5px solid #1c4e80;
}

#accordian ul ul {
		display: none;
}

#accordian li.active>ul {
		display: block;
}

#accordian ul ul ul {
		margin-left: 15px;
		border-left: 1px dotted rgba(0, 0, 0, 0.5);
}
/* 
#accordian a:not(:only-child):after {
		content: "\f104";
		font-family: fontawesome;
		position: absolute;
		right: 10px;
		top: 0;
		font-size: 14px;
} */

#accordian .active>a:not(:only-child):after {
		content: "\f107";
}

#sidebar ul, #sidebar ul ul{
padding: 0px;
margin-bottom: 0;
}

.sidebar h3{
  margin-bottom: 0;
  display:flex
}

.sidebar h3 svg{
margin-left: 10px;
margin-top: 10px;
}


.nav-custom-bar li ul li a:active {
  color: #000;
  background: rgba(238, 238, 238, .3);
}
.nav-custom-bar li ul li a.active {
  font-weight: 600;
  background: rgba(65, 182, 230, .1);

}

.parentDisable{
  position: absolute;
  height: 106vh;
  z-index: 98;
  width: 97%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, .2);
}