@import '../../../_vars.scss';

.tasnsaction-history {
    hr {
        margin: 0px !important;
    }

    .item-list {
        width: 400px;
        display: flex;
        // overflow: auto;

        .timezone {
            font-size: 14px;
            font-weight: 500;
            padding: 0px 10px;
        }

        .start-icon {
            width: 20%;
            justify-content: center;
            align-items: center;
            display: inline-flex;
            padding: 0 5px;

            span {
                border: 1px solid $primaryColor;
                width: 30px;
                height: 30px;
                border-radius: 100px;
                display: block;
                text-align: center;
            }
        }

        h6 {
            font-weight: bold;
            font-size: 14px;
            margin: 0px;
        }

        p {
            white-space: pre-wrap;
            font-size: 12px;
            color: rgba(0, 0, 0, .7);
            margin: 0px;
            padding: 5px 0 0 0;
        }
    }
}

.active {
    color: #42a4cd !important;
    font-weight: 500;
}

.main-contact-container {

    position: relative;

    .search-container-contact {
        margin-left: 6px;
        min-height: 35px;
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        align-items: center;
        position: relative;
        background-color: #FFF;

        .disableSearchField {
            background-color: #e9ecef;
            opacity: 1
        }

        .search-field {
            min-width: 30px;
            border: 0px;
            height: 100%;
            padding: 0 10px;
            font-size: 13px;
            width: 90%;
            border-radius: 0px;
            color: rgba(53, 58, 65, .8);
            border-right: 1px solid rgba(0, 0, 0, 0.1);

            &:focus {
                outline: none;
                box-shadow: none;
            }
        }

        .search {
            display: inline-block;
            width: 35px;
            font-size: 16px;
            height: 100%;
            cursor: pointer;

            svg {
                font-size: 20px;
                opacity: 50%;
            }
            .disabled{
                pointer-events: none !important;
                // cursor: not-allowed !important;
              
                
            }

        }

        .del-icon {
            position: absolute;
            background-color: lightblue;
            border-radius: 100px;
            padding: 5px;
            right: 45px;
            z-index: 1;
            height: 20px;
            width: 20px;
            display: inline-flex;
            justify-content: center;
            align-items: center;

            svg {
                font-size: 12px;
            }

            &:hover {
                background-color: lightblue;
                border-radius: 100px;
                height: 20px;
                padding: 5px;
                width: 20px;

                svg {
                    font-size: 12px !important;
                    fill: #FFF;
                    font-weight: bold;
                }
            }

            .disableClose {
                cursor: not-allowed !important;
            }

        }

    }
}

.remove-container {
    position: relative;
    position: absolute;
    right: 2rem;
    top: 17.1em;
}

.backto-studies {
    display: flex;
    text-align: center;
    align-items: center;
    cursor: pointer;

    span {
        font-size: 13px;
        color: #636363;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    &:hover {
        text-decoration: underline;
    }

    svg {
        font-size: 18px;
        margin-right: 2px;
        opacity: 0.8;
    }

}
.action-icons{
    display: flex;
    .download-icon{
       svg{
        font-size: 14px;
       }
    }
    span{
        margin: 0px 7px;
    }
    .delete-icon{
        svg{
         font-size: 14px;
         color: rgb(236, 73, 73);
        }
     }
}

.cancelBtn{
    font-size: 13px;
    background-color: #ff002b;
    border-radius: 4px;
    color: aliceblue !important;
    padding: 0px 15px ;
    text-decoration: none;
    color: $secondaryTextColor;
    white-space: nowrap;
    font-weight: 500;
    border: $danger !important;
    margin: 0px;
    max-height: 32px;
    line-height: 32px;
    font-family: Arial, Helvetica, sans-serif;

    &:hover {
        opacity: .8;

    }
}