@import '../../../_vars.scss';

.RolesDashboard {
  .text {
    // text-transform: capitalize;
  }

  .css-ccrt04 {
    width: 100% !important;
  }

  .css-1q2h7u5 {
    align-items: start !important;
  }

  .tab-container {
    display: flex;

    .left-panel {
      background-color: $primary-light;
    }

    button {
      background: $primary-light;
      border-bottom: 1px solid $primary-border-color !important;
      padding: 6px 16px !important;
      min-height: 36px !important;
      color: $black;

      &:hover {
        background: $primary-hover;
      }

      &.Mui-selected {
        background: $primaryColor;
        color: #FFF;
      }

      span {
        font-size: 13px;

        &::before {
          font-size: 12px;
          opacity: .6;
          position: relative;
          top: 1px;
        }
      }
    }
  }
}

.rp-container {
  min-height: 200px;
  max-height: 350px;

  &.create-role {
    min-height: 400px;
  }

  hr,
  p {
    margin: 0px;
  }

  h6 {
    margin: 0px;
    margin-top: 15px;
    margin-bottom: 3px;
    color: $black;
    font-weight: 500;
    display: block;
    width: 100%;
    font-size: 13px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
  }

  .rp-header {
    // border-bottom: 1px solid #eee; 
    background-color: $secondary-light;

    h5 {
      font-size: 16px;
      color: $black;
      width: 50%;
    }
  }

  .MuiAccordionDetails-root {
    padding: 0px;
  }

  .select-all-role {
    margin-right: 10px;
    height: 15px;
    width: 15px;
    background: $primaryColor
  }

  .privilege-container {
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid #eee;
    padding: 20px 20px;
    font-size: 13px !important;

    .check-container {
      position: relative;

      .btn-check {
        +label {
          span {
            display: block;
            width: 16px;
            height: 16px;
            border: 1px solid $primary-border-color;
            position: absolute;
            z-index: 1;
            left: 10px;
            top: 8px;
          }
        }

        &:checked+label {
          span {
            display: block;
            width: 16px;
            height: 16px;
            background: $primaryColor;
            position: absolute;
            z-index: 1;
            left: 10px;
            top: 8px;
          }

          &::before {
            content: "";
            display: block;
            left: 16px;
            top: 10px;
            width: 5px;
            height: 10px;
            border: solid $white;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            position: absolute;
            z-index: 2;

          }
        }
      }
    }


    .btn-check:active+.btn,
    .btn-check:checked+.btn,
    .btn.active,
    .btn.show,
    .btn:active {
      color: #000;
      background-color: $primary-light;
      border: 1px solid $primary-border-color;
      font-weight: 400;
      box-shadow: none;
    }

    .btn-check:active+.btn:focus,
    .btn-check:checked+.btn:focus,
    .btn.active:focus,
    .btn.show:focus,
    .btn:active:focus {
      box-shadow: none;
    }

    label {
      border: 1px solid #eee;
      border-radius: 20px;
      white-space: nowrap;
      font-size: 13px;
      font-family: 'Roboto';
      color: rgba(0, 0, 0, .8);
      padding-left: 30px;

      &:hover {
        background: rgba(0, 0, 0, .04);
        color: #000;
      }
    }
  }

  .privilegeAccGrp {

    .MuiAccordion-root.MuiPaper-elevation,
    .MuiAccordion-rounded {
      border-radius: 0px;
      margin: 0px !important;
      box-shadow: none;
      background-color: transparent;
      border-bottom: 1px solid rgba(0, 0, 0, .04);

    }

    .MuiCollapse-wrapper {
      background: none;
    }

    .MuiAccordionSummary-root {
      margin: 0px;
      min-height: 36px !important;
      font-size: 13px;

      &:hover {
        background: $primary-light;
      }
    }

    .MuiAccordionSummary-content {
      margin: 0px 0px;
      min-height: auto !important;

      p {
        font-size: 13px;
        padding: 5px 0px;

        strong {
          color: $secondary;
          font-weight: 400;
        }
      }
    }
  }
}

.listItems {
  border-bottom: 1px solid lightgrey;
}

.mainNav {
  width: 50% !important;
}

.abc {
  width: 80%;
}

.previligeGrps {

  // :first-child{
  //     border: 1px solid gray;
  // }
  // padding-left: 10px;
  .priviligeGRPList {
    border-left: 1px solid lightgray;
    // padding: 5px 15px;
    // margin: 10px;
  }
}

.roleNameLabel {
  font-weight: 600;
}

.priviligeGRPItem {
  label {
    font-size: 13px;
  }
}

.tabPanelContainer {
  width: 100% !important;
}

.roleposition {
  justify-content: start !important;
}

.privilegesContainer {
  overflow-y: auto;
  max-height: 65vh
}

.deleterole {
  border-radius: 0px !important;
}

.css-hsil5u-MuiButtonBase-root-MuiTab-root {

  align-items: start !important;

}

.roletext {
  text-transform: none !important;
}

.RolesDashboard {
  // .css-jpln7h-MuiTabs-scroller {
  //   overflow-y: scroll !important;
  // }

  .css-1h9z7r5-MuiButtonBase-root-MuiTab-root {
    align-items: start !important;
    text-transform: none !important;
    border-bottom: 1px solid lightgray !important;

  }

  .css-1cgx7kx-MuiTabs-scroller {
    ::-webkit-scrollbar {
      width: 5px !important;
      height: 5px;
      position: static;
    }

    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 1px grey;
      border-radius: 10px;
      position: static;
      scroll-margin-left: 5px;
    }

    ::-webkit-scrollbar-thumb {
      background: #c9c9c9;
      border-radius: 20px;
      position: static;
    }

  }

  // .css-lfwcke-MuiTabs-flexContainer {
  //   overflow-y: scroll;
  //   max-height: 65vh;
  // }

}


.privilegeAccGrp {

  // group names Accordion
  .css-1elwnq4-MuiPaper-root-MuiAccordion-root:last-of-type {
    background-color: #e5ecf371;
    margin: 0px 0px 8px 0px !important;

  }

  // privileges accordion class
  .css-smkl36-MuiCollapse-wrapper {
    background-color: #d8e1e8;
  }

  font-size: 13px !important;
  width: 100%;
}

.RolesDashboard {

  // group names Accordion
  .css-1elwnq4-MuiPaper-root-MuiAccordion-root:last-of-type {
    background-color: #e5ecf371;
    margin: 0px 0px 8px 0px !important;
  }

  // privileges accordion class
  .css-smkl36-MuiCollapse-wrapper {
    background-color: #d8e1e8;
  }

  .css-10d9dml-MuiTabs-indicator {
    // right: none !important;
    // left: 0 !important;
    background-color: rgba(240, 248, 255, 0) !important;
  }

  .css-h0q0iv-MuiButtonBase-root-MuiTab-root {
    border-bottom: 1px solid #e5e5e5 !important;
    text-transform: none !important;
    justify-content: start;
  }

  .css-h0q0iv-MuiButtonBase-root-MuiTab-root>.MuiTab-iconWrapper {
    margin-right: 4px !important;
  }

  // accordion group
  .privilegeAccGrp {
    width: 100% !important;
    overflow-y: auto !important;
    // padding-right: 8px;

  }

  .previligeGrps {
    ::-webkit-scrollbar {
      width: 5px !important;
      height: 5px;
      position: static;
    }

    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 1px grey;
      border-radius: 10px;
      position: static;
      scroll-margin-left: 5px;
    }

    ::-webkit-scrollbar-thumb {
      background: #a4b8f1;
      border-radius: 20px;
      position: static;
    }

    width: 100% !important;
    max-height: 310px;
    overflow-y: auto !important;
  }
}

.deletecontainer {
  width: 100%;
}

.tab-container {

  .rp-header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 3;
    background: #f2f2f2 !important;
  }

  ::-webkit-scrollbar {
    width: 5px !important;
    height: 5px;
    position: static;
  }

  // ::-webkit-scrollbar-track {
  //   box-shadow: inset 0 0 1px grey;
  //   border-radius: 10px;
  //   position: static;
  //   scroll-margin-left: 5px;
  // }

  ::-webkit-scrollbar-thumb {
    background: #c9c9c9;
    border-radius: 20px;
    position: static;
  }
}

// .create-role {
//   .privilegeAccGrp{
//     height: 280px;
//     overflow-y: scroll;
//   }
// }

.create-privilegesGrp {
  .privilegeAccGrp {
    height: 280px;
    overflow-y: auto;
  }

  width: 100%;

  ::-webkit-scrollbar {
    width: 5px !important;
    height: 5px;
    position: static;
  }

  // ::-webkit-scrollbar-track {
  //   box-shadow: inset 0 0 1px grey;
  //   border-radius: 10px;
  //   position: static;
  //   scroll-margin-left: 5px;
  // }

  ::-webkit-scrollbar-thumb {
    background: #c9c9c9;
    border-radius: 20px;
    position: static;
  }
}

.noteHeader {
  padding: 15px !important;
  text-align: center;
  background: #e9f5ff;
  font-size: 12px;
  /* font-weight: 500; */
  margin-top: 10px !important;
}

.disabledCheckbox {
  background-color: #e9ecef;
  opacity: 1;
  cursor: not-allowed;
}

.MuiTabScrollButton-vertical {
  display: none;
}