variables: 
  GIT_STRATEGY: clone 
stages: 
  - test
  - build
  - deploy 
before_script:
  - docker login $URL -u $USER -p $PASSWORD
stage_test:
  stage: test
  script:
    - sonar-scanner -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_LOGIN -Dsonar.password=$SONAR_PASSWORD -Dsonar.projectKey=sis-ui-dev -Dsonar.sources=.
  retry:
    max: 2
  only:
    - dev
    - sis-ui
  allow_failure: true 
stage_build:
  stage: build 
  script: 
    - docker build -t sis_api_webui:$CI_PIPELINE_IID .
    - docker tag sis_api_webui:$CI_PIPELINE_IID 10.22.243.23:80/sis/sis_api_webui:$CI_PIPELINE_IID
    - docker push 10.22.243.23:80/sis/sis_api_webui:$CI_PIPELINE_IID
  retry:
    max: 2
  only:
    - dev
    - sis-ui
Stage_deploy:
  stage: deploy
  script: |
    if docker ps -a --filter name=sis_api_webui; then
      docker stop sis_api_webui
      docker rm -f sis_api_webui
    fi 
    docker run -d --name sis_api_webui -p 3000:80 sis_api_webui:$CI_PIPELINE_IID
  only:
    - dev
    - sis-ui
