{
  "name": "site-insights",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.2",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-date-pickers": "^6.10.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.36",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "dayjs": "^1.11.9",
    "echarts": "^5.4.2",
    "echarts-for-react": "^3.0.2",
    "echarts-for-react-typescript": "^1.2.5",
    "leaflet": "^1.9.4",
    "moment": "^2.29.4",
    "primeicons": "^6.0.1",
    "primereact": "^9.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-charts": "^4.0.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-moment": "^1.1.3",
    "react-multi-date-picker": "^4.1.2",
    "react-redux": "^8.1.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-toast-notifications": "^2.5.1",
    "react-transition-group": "^4.4.5",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "sass": "^1.63.6",
    "styled-components": "^6.0.0-rc.3",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint -c eslintrc.js src/**/* --ext .ts,.tsx --max-warnings 0",
    "lint-fix": "eslint -c eslintrc.js --fix src/**/* --ext .ts,.tsx",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.3",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/eslint-plugin-tslint": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "tslint": "^6.1.3"
  }
}
