$inductiveBackground:#435597;
$buttonBackground: #42a4cd;
$navBorders :1px solid #dee2e6;

//Text 
$textColor: rgba(243, 243, 243, 1);
$textColor80: rgba(0, 0, 0, .8);
$font14 : 14px;
$headeText : #000000;
$subjectsText: #3584B0;
$muiSelectedBackground:#42a4cd;

// Primary
$primaryColor: #435597;
$primary-light:#eef2ff;
$primary-border-color:#e4e8f5;
$primary-hover:#cff4fc;

// success
$successColor: #fff;
$successbackground-color: #5cb85c;
$successborder-color: #4cae4c;

///Secondary
$light_grey:rgba(0, 0, 0, .05);
$secondary:#a4a4a4;
$secondary-light:rgba(0,0,0, .05);
$white: #FFF;
$secondaryBoder: rgba(0 ,0 , 0, .5);
$secondaryTextColor: rgba(0, 0, 0, .8);
$greyBorderColor:rgba(0, 0, 0, 0.07);

// Danger 
$danger:#e45247;
$orange_dark: #ff711e;
$orange:#ff710c;

//delete popup
$white:#fff;
$dialogHeaderBg:linear-gradient(0deg, #f7f6f6 0%, #f7f6f6 100%);
$fw-500:500;
$deleteSubmitColor:#42a3cd;
$deleteCancleColor:#e45147;
$buttonBorderColor:1px solid #efefef;
$fw-400:400;
$defaultText:13px;
$fontInactiveColor: #969696;
$tabsFontColor: #09728E;
$cardBackground :#EFF6FF;
$selectFontColor: #444444;
$buttonBackground: #42a4cd;
$signinButtonBackground:#435597;
$buttoneprimaryBorder: 0px solid #FFF;
$paginationButton:#bcb4b4;
$paginationBackground:#3584B0;
$bodyBackground: #fbfbfb;
$bgWhite:#FFF;
$black: #333333;

/// Prime React 
$table-header-bg:#f7f6f6;
$dialogHeaderBg:linear-gradient(0deg, #f7f6f6 0%, #f7f6f6 100%);
$dialogHeaderColor: #333333;
$modalHeaderText:16px;

// Data Entry color code
$subjectsPrimary: #2575A3; // paginator btn , addVolunteerBtn, Tabs, 
$subjectInActive:#353A41;
$dataTableBorder:#D9D9D9 ;
$outStandingCount:#435796;
$parenthesis:#84878b;
$dataTable-hover:#f4f9fc;
