@import './_vars.scss';
@import './styles//buttons.scss';
@import './styles//form-element.scss';
@import '../src/Fonts.scss';
@import './styles//treeview.scss';

.p-datatable .p-datatable-tbody>tr>td .p-row-toggler,
.p-datatable .p-datatable-tbody>tr>td .p-row-editor-init,
.p-datatable .p-datatable-tbody>tr>td .p-row-editor-save,
.p-datatable .p-datatable-tbody>tr>td .p-row-editor-cancel {
  width: 1rem !important;
  height: 1rem !important;
}

.app-container {
  // padding-top: 20px;
  font-family: 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif !important;
  z-index: 3 !important;

  h1 {
    font-weight: 300;
    font-size: 28px;
  }
}

button:disabled {
  cursor: not-allowed;
}

.p-datatable {
  .p-datatable-tbody>tr>td .p-row-toggler {
    span {
      font-size: 13px;
    }
  }

  .non-RepeatingVisit {

    // color: red !important;
    .p-datatable .p-row-toggler {
      display: none !important;
    }
  }

  // .p-datatable-thead {
  //   position: sticky;
  //   top: 0;
  // }

  tr.repeatingVisit {
    background: lightgray !important;
  }

  .p-datatable-tbody>tr.p-highlight {
    background: none !important;
  }

  .p-datatable-tbody {
    tr.p-row-odd {
      background: #FFF // background: #FFF !important
    }

    tr {
      box-shadow: none;

      &:focus {
        box-shadow: none;
        outline: none !important;
      }

      &:hover {
        background: $primary-hover !important;
      }
    }

    tr td {
      border: 1px solid rgba(0, 0, 0, 0.05) !important;
      font-size: 12px;
      font-family: 'Roboto';
      padding: 8px 15px !important;
      color: rgba(0, 0, 0, .8);
      line-break: anywhere !important;
      // white-space: normal

      p {
        margin: 0px;
      }

      div.actions {
        span {
          color: rgba(0, 0, 0, .2);
          margin: 0px 3px;
        }
      }

      &:focus {
        box-shadow: none;
      }

      svg {
        cursor: pointer;
      }

      .deletedItem {
        color: rgba(0, 0, 0, 60%);
        cursor: not-allowed;
      }
    }
  }


  .p-paginator {
    background: transparent;
    border: 0px;
    padding: 10px 0px;
    justify-content: flex-end;
    ;

    .p-paginator-last,
    .p-paginator-first,
    .p-paginator-next,
    .p-paginator-prev {
      min-width: 30px;
      height: 30px;
      border-radius: 2px;
      margin: 0 1px;
      border: 1px solid rgba(0, 0, 0, 0.05);
      box-shadow: none;
    }

    .p-paginator-pages .p-paginator-page {
      min-width: 30px;
      height: 30px;
      box-shadow: none;
      border: 1px solid rgba(0, 0, 0, 0.05);
      margin: 0 1px;
      border-radius: 2px;

      &.p-highlight {
        border-radius: 2px;
        background: $primaryColor;
        min-width: 30px;
        height: 30px;
        box-shadow: none;
      }
    }

  }

  .p-paginator-bottom {
    display: inline-flex;
    float: right;
  }

  .p-datatable-wrapper {

    // min-height: 320px;
    max-height: 300px;

    .p-datatable-table {
      .p-datatable-thead {
        tr th {
          position: sticky;
          top: 0 !important;
          z-index: 1;
          background-color: $table-header-bg;
          border: 1px solid rgba(0, 0, 0, 0.05);
          font-size: 13px;
          font-family: 'Roboto';
          font-weight: 500;
          // line-break:anywhere;
          // word-break: break-all;
          white-space: normal !important
        }
      }
    }
  }
}

.p-dialog {
  border-radius: 6px !important;

  .p-dialog-header-icons {
    visibility: visible !important;
  }

  &.alert-dialog {
    .p-dialog-content {
      background: $dialogHeaderBg !important;
      padding: 0 1.5rem 2rem 1.5rem !important;
    }

    span:first-child {
      padding-top: 5px;
      max-width: 350px;
      text-align: center;
      display: block;
    }

    i.pi {
      &::before {
        font-size: 22px;
      }
    }

    .p-dialog-header {
      border-bottom: 1px solid #e7e7e7 !important;

      .p-dialog-title {
        font-size: 14px !important;
        font-weight: $fw_500 !important;
      }
    }

    .p-dialog-footer {
      border-top: 0px !important;
      color: #495057;
      padding: 0 1.5rem 1.5rem 1.5rem;
      text-align: right;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }
  }

  .p-dialog-content {
    p {
      margin: 0px;
      padding: 0 10px;
      font-weight: $fw-400;
      font-size: $defaultText;
      display: inline-flex;
      align-items: center;
    }
  }

  .p-dialog-footer {
    background: $dialogHeaderBg !important;
  }

  .p-dialog-header {
    border-bottom: 1px solid #c8c8c8;
    background: $dialogHeaderBg !important;
    color: #333333;
    padding: 0.5rem 1rem !important;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;

    .p-dialog-title {
      font-weight: normal !important;
      color: $dialogHeaderColor !important;
      font-size: $modalHeaderText !important;
    }
  }
}

.e-alert-info {
  h4 {
    margin: 0px;
    font-weight: 400;
    font-size: 22px;
    color: $black;
  }

  h6 {
    margin: 0px;
    font-weight: 400;
    font-size: 16px;
    color: $black;
  }

  a:hover {
    text-decoration: none;
  }

  span {
    font-weight: 300;
    width: 80%;
    display: block;
    margin: auto;
  }

  a:link,
  a:visited {
    color: $primaryColor;
    font-weight: 400;
  }

  color: $secondary;
  font-weight: normal;
  text-align: center;
}

.sm-container {
  .MuiDialog-paperFullWidth {
    max-height: 500px;
    min-height: 400px;
    width: 350px;

    form {
      padding-top: 20px;
    }
  }

}

.defaultFont {
  font-size: 13px !important;
}

label {
  // label
  font-size: 13px;
  color: $subjectInActive;
  font-weight: 400;
}

select {
  font-size: 13px;
  font-weight: 400;
  color: $subjectInActive !important;
  opacity: 70%;
  border: 1px solid rgba(215, 215, 215, 1); // color d7d7d7

}

.highlightedText {
  font-weight: 700;
  padding: 0px 3px 0px 3px !important;
}

// h6 {
//   display: flex;
//   align-items: center;
//   text-align: center;
//   margin: 0% !important;
//   font-size: 18px !important;
//   color: $subjectInActive;
//   opacity: 90% !important;
// }

.disable-node {
  color: red
}

.list-tooltip {
   .css-ja5taz-MuiTooltip-tooltip {
    padding: 0px !important;
    margin: 0px;
    border: 1px solid lightgray;
  }

  .tooltip-list {
    padding: 5px 8px;
    border-bottom: 1px solid lightgray;
    font-size: 12px;
    font-weight: 400;

    &:last-child {
      border-bottom: none;
    }
  }
}