$inductiveBackground:#435597;
$buttonBackground: #42a4cd;
//Text 
$textColor: rgba(243, 243, 243, 1);
$textColor80: rgba(0, 0, 0, .8);
$font14 : 14px;
$headeText : #000000;
// Primary
$primaryColor: #435597;
$primary-light:#eef2ff;
$primary-border-color:#e4e8f5;
$primary-hover:#cff4fc;
///Secondary
$light_grey:rgba(0, 0, 0, .05);
$secondary:#a4a4a4;
$secondary-light:rgba(0,0,0, .05);
$white: #FFF;
$secondaryBoder: rgba(0 ,0 , 0, .5);
$secondaryTextColor: rgba(0, 0, 0, .8);
$greyBorderColor:rgba(0, 0, 0, 0.07);
// Danger 
$danger:#e45247;
$orange_dark: #ff711e;
$orange:#ff710c;
//delete popup
$white:#fff;
$dialogHeaderBg:linear-gradient(0deg, #f7f6f6 0%, #f7f6f6 100%);
$fw-500:500;
$buttonBackground: #42a4cd;
$signinButtonBackground:#435597;
$buttoneprimaryBorder: 0px solid #FFF;
$paginationButton:#bcb4b4;
$paginationBackground:#3584B0;
$bodyBackground: #fbfbfb;
/// Prime React 
$table-header-bg:#f7f6f6;
$dialogHeaderBg:linear-gradient(0deg, #f7f6f6 0%, #f7f6f6 100%);
$dialogHeaderColor: #333333;
$modalHeaderText:16px;


// media Queries Mixins 
@mixin laptop-sm{
    @media(min-width:1024px){
        @content;
    }
}
@mixin laptop-md{
    @media (min-width:1190px) {
        @content;
    }
}
@mixin desktop{
    @media (min-width:1650px){
        @content;
    }
}
@mixin tablet{
    @media(max-width:1050px)and (min-width:600px){
        @content;
    }
}
@mixin mobile{
    @media(max-width:500px) and (min-width:200px){
        @content;
    }

}