@import './vars';
.leaflet-container{
    width:100%;
    height:600px
  }

  .header-ribbon {
    height: 53px;
    background: #435597;
    border-bottom: 1px solid #435597;
    display: flex;
    overflow: hidden;
    position: sticky;
    top: 0px;
    z-index: 4;


    .iqa-logo {
        display: flex;
        position: relative;

        .logo {
            position: relative;
            z-index: 4 !important;
            background: white;
            display: flex;
            align-items: center;
            padding: 0px 10px;

            img {
                width: 200px;
            }
        }

        .clip-paht {
            top: -27px;
            min-height: 88px;
            width: 51px;
            background: white;
            border-right: 5px solid #354579;
            transform: rotate(32deg);
            position: absolute;
            right: -37px;
        }
    }
}
 
  .SitesCount{
    height: 100%;
    display: flex;
    justify-content: end;
    .MuiPaper-root{
      backdrop-filter: blur(50px);
      height: 100%;
      max-width: fit-content;
      margin: 0px;
      background: rgba(67,85,151,255);
    }
    .MuiCardContent-root p{
      font-weight: bold;
      color: aliceblue;
    }
  }
  @include laptop-sm{
    .TrailsCountContainer{
      .MuiPaper-root{
        height: 380px !important;
      }
    }
  }
  @include laptop-md{
    .TrailsCountContainer{
      .MuiPaper-root{
        height: 480px !important;
      }

    }
  }
  @include tablet{
    .TrailsCountContainer{
      .MuiPaper-root{
        height: 380px !important;
      }

    }
  }
  @include desktop{
    .TrailsCountContainer{
      .MuiPaper-root{
        height: 480px !important;
      }

    }
  }
  .echarts-for-react {
    div{
      z-index: 2 !important;
    }
    
  }
  .EchartsMainContainer{
    div{
      z-index: 2 !important;
    }
  }

  .MapConainer{

    z-index: 1 !important;

    .leaflet-map-pane{

      z-index: 1 !important;

      .leaflet-tile-pane {

        z-index: 1 !important;

      }
      .leaflet-marker-icon{

        z-index: 1 !important;

      }

    }

  }
  .DetailsContainer{
    font-size: 13px !important;
    .p-datatable-wrapper{
      .p-datatable-tbody{
        tr{
          td{
            padding:8px !important;
          }
        }
      }
    }
  }
  .CountriesStatsContainer{
    .card-div{
      .card-content-div{
        overflow-y: auto !important;
        .CountriesTrailContainer{
          height: 2000px !important;
          div{
            z-index: 2 !important;
          }
        }
        .CountriesTrailContainer2{
          height: 380px !important;
          div{
            z-index: 2 !important;
          }

        }
      }
    }
  }
