@import "../../../../../vars";

.add-edit-visits {
  width: 250px;
  height: 250px;

  .repeatingRadioBtns {
    .form-check-inline {
      padding: 0px;
      height: 0px;
      margin-right: 20px;
      padding: 0px !important;
      justify-content: flex-start;;
      border-radius: 50% !important;
      align-items: center;

    }
    input[type="radio"][disabled] {
      background: #dddddd;
  }
  }
}

.rearrangeForms-deleted {
  color: rgba(128, 128, 128, 0.842);
  cursor: not-allowed;
}

.rearrangeForms-active {
  text-decoration: underline;
  color: #333;
}
// .dialog-body-visitdatemapping{
//   height: 350px;
//   overflow: auto;
// }

.dialog-body-rearrangeVisits {
  z-index: 9999999 !important;
  max-height: 374px;

  .rearrange-note {
    font-size: 13px;
    padding: 13px;
    text-align: center;
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
    margin: 10px 0 15px;
    border-radius: 4px;
  }

  .no-item-available {
    min-width: 350px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 200px;
    margin: 0px;
    font-size: 15px;
    color: #335177;
  }
}


.grabbing {
  cursor: grabbing !important;
}

.list-items-container {
  max-height: 280px !important;
  overflow: auto;
  margin-top: 10px !important;
  margin-bottom: 0px !important;

  li {
    margin: 0px !important;
    box-shadow: none !important;
    padding: 0px;
    border-bottom: 1px solid #f7f7f7;

    p {
      margin: 0px;
      padding: 0px;
      display: inline-flex;
      padding-left: 10px;
    }

    svg {
      background: none !important;
      fill: #afadad;
    }
  }

  .visit-name {
    padding: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
}

.draggable-item {
  width: 2px;
  background: #3379b7;
  border-radius: 5px;
  height: 30px;
  margin-right: 10px;
}

.set-forms-fields {
  // height: 300px;

  .no-item-available {
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 350px;
    margin: 0px;
    font-size: 15px;
    color: #335177;
  }

  .search {
    padding-top: 10px;
    border-bottom: 1px solid #f7f6f6;
    padding-bottom: 10px;

    label {
      position: absolute;
      top: -12px
    }

    legend {
      display: none;
    }

    input {
      padding: 5px !important;
      width: 220px;
    }
  }

  .froms-vars-container {
    max-height: 300px;
    overflow-y: auto;
    margin-top: 0px;

    .forms-container {
      border-bottom: 1px solid #efecec;
      font-size: 13px !important;
      padding: 0px 0px;


      .title-container {
        padding: 5px 10px;

        &.active {
          background: #eaf6ff;
          // border-bottom: $border;
        }
      }

      .MuiCollapse-wrapperInner {
        padding: 10px 0px;
        background: #f9f9f9;
        border-top: 1px solid #edecec;
      }

      .col-sm-4 {
        .MuiCheckbox-colorPrimary {
          padding: 3px !important;
        }

        label {
          margin: 0px;
        }
      }

      .MuiAccordionSummary-root {
        background: #f6fbff;
        border-top: 1px solid #cfe7f9;
        margin: 0px;
        min-height: 36px !important;
        font-size: 13px;
      }

      .MuiAccordion-root {
        box-shadow: none !important;
      }

      strong {
        font-weight: 400;
      }

      p {
        margin: 0px;
        padding: 0 10px;
      }

      .d-flex {
        align-items: center;
      }

      svg {
        background: none !important;
        border-radius: 200px;
        border: 0px;
      }

    }
  }
}

.css-1p823my-MuiListItem-root {
  z-index: 6 !important;
  background-color: white;
  cursor: grab;

  &.grabbing {
    background-color: #eee !important;
    display: flex !important;
    align-items: center !important;

    p {
      padding: 17px 0 0 10px;
    }
  }

}


.group-nongroup-variable {
  font-size: 14px;
  font-weight: 500;
}

.group-name {
  font-weight: 500;
}

.assignForms-container {
  border: 1px solid rgba(0, 0, 0, 0.1);

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // background-color: #edf1fb;
    // border-bottom: lightgray;
    min-height: 50px;

    .header-buttons {
      display: flex;
      align-items: center;
      text-align: center;
      width: 234px;

      h6 {
        font-size: 15px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.8);
        margin: 0px;
        line-height: 30px;
        padding: 10px 0px 5px 0px;
      }
    }
  }

  .assignForms-content {
    display: flex;

    .content-header {
      padding: 10px 20px;
      background-color: #eee;

      p {
        margin: 0px;
        padding: 3px 0px;
      }
    }

    .css-1miyj1c {
      height: 400px !important;
    }

    .MuiAccordion-rounded {
      border-radius: 0px;
      margin: 0px !important;
      box-shadow: none;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    }
    .css-1q2h7u5.Mui-selected,
    .css-1h9z7r5-MuiButtonBase-root-MuiTab-root.Mui-selected {
      background: #42a4cd !important;
      color: #fff !important;
    }
    .css-19kzrtu ,
    .css-13xfq8m-MuiTabPanel-root {
      padding: 0px !important;
      height: 400px !important;
      overflow: auto;

    }

    h4 {
      margin: 0px;
      padding: 14px 20px;
      font-size: 14px;
      font-weight: 400;
    }

    .defalt-text {
      text-align: center;
      margin: 10px 0px;
      width: 100%;
      padding: 5px 0px;
      font-size: 16px;
      color: $secondary;
    }

    .css-1q2h7u5,
    .css-1h9z7r5-MuiButtonBase-root-MuiTab-root {
      padding: 5 !important;
      font-size: 13px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.08);
      color: #333333 !important;
      align-items: start !important;
      text-transform: none !important;
      padding: 0px 16px !important;
      min-height: 30px !important;
    }
    .css-u7qq7e,
    .css-15v22id-MuiAccordionDetails-root {
      border-top: 1px solid rgba(0, 0, 0, 0.08);
      max-height: 200px;
      overflow: auto;
      display: flex;
      flex-wrap: wrap;

      .input-fields {
        border-radius: 20px;
        margin: 6px;
        border: 1px solid lightgray;
        padding: 0px 13px;

        &:hover {
          background-color: rgba(0, 0, 0, 0.04);
          outline: #42a4cd;
        }
      }
    }
  }

  .css-1m4ljmh-MuiTypography-root {
    font-size: 13px !important;
  }
  .css-1iji0d4.Mui-expanded,
  .css-sh22l5-MuiButtonBase-root-MuiAccordionSummary-root.Mui-expanded {
    min-height: 48px;
    padding: 0px 20px;
  }
  .css-17o5nyn,
  .css-o4b71y-MuiAccordionSummary-content {
    border-top: none;
    margin: 0px;
    min-height: 36px !important;
    font-size: 13px;

    p {
      display: flex;
      align-items: center;
    }
  }

  .alert-message {
    min-height: 400px;

    h4 {
      text-align: center;
      margin-top: 30px;
      padding: 30px 0px;
      font-size: 18px;
      font-weight: 400;
      color: $secondary;
    }
  }
}

.backto-visits {
  display: flex;
  justify-content: flex-end;;
  text-align: center;
  align-items: center;
  cursor: pointer;
}
.variable-font {
  font-size: 9px !important;
  margin-left: 0.5em;
  font-weight: 600;
}