@import '../vars';

@mixin reset-text-danger {
    font-size: 11px;
    padding: 2px 0px;
    font-weight: 300;
    margin: 0px !important;
}

@mixin set-input-filed {
    font-size: 13px;
    border-radius: 3px;
    margin: 0px !important;
    padding: 5px 10px;
    min-height: 32px;
}

input,
select,
textarea {
    @include set-input-filed;

    &.form-control-lg,
    &.form-control,
    &.form-select {
        @include set-input-filed;

        +.text-danger {
            @include reset-text-danger;
        }

        &:focus {
            outline: none;
            box-shadow: none;
            border: 1px solid $primaryColor;
        }
    }
}

.text-danger {
    @include reset-text-danger;
}