.custom-tree-container {
    li.p-treenode-droppoint {
        display: none;
    }
    .p-treenode {
        .p-treenode-content {
            &.p-treenode-selectable {
                min-height: 25px;
            }
            .p-tree-toggler {
                margin-right: 0px;
                width: 1rem !important;
                height: 1rem !important;
                &:focus,
                &:enabled:hover {
                    box-shadow: none !important;
                    outline: none;
                    border: 0px;
                }
                span {
                    padding-left: 5px;
                    &.pi-fw {
                        &::before {
                            font-size: 11px;
                        }
                    }
                }
            }
            span {
                padding-left: 5px;
                font-size: 13px;
                font-weight: 500;
            }
        }

        .p-treenode-leaf {
            span {
                font-size: 13px;
                font-weight: 400;
                white-space: nowrap;
                width: 100%;
            }
        }
        .p-treenode-children {
            padding: 0 0 0 0.5rem;
            margin: 0 0 0 0.5rem;
            border-left: 1px dashed rgb(180, 180, 180);
            li.p-treenode-droppoint {
                display: none;
            }
        }
    }   
    .draggable-label{
        color: rgb(63, 63, 141);
        font-weight: 500;
    }
    .non-draggable-label{
        // color: tomato;
        color:rgb(128, 128, 128,0.6);
        font-weight: 450;
        cursor: not-allowed;
        font-size: 13px;
    }
    
    .custom-toogle-icon {
        .expand-svg {
            fill: green;
        }
        .close-svg{
            fill: tomato;
        }
    }
    
    
}