@import'../../../../../vars';

.create-header {
  margin-bottom: 10px;

  .role-name {
    padding-right: 12px;
    width: 50%;
    margin-bottom: 5px !important;
  }

  .description {
    padding-left: 12px;
    width: 50%;
    margin-bottom: 5px !important;
  }
}




.rolename-template {
  span {
    font-weight: 500;

  }
}

.fixedHeader {
  top: 0;
  padding-top: 10px;
  font-weight: 550;
  margin-bottom: 5px;
}

.reports-display {
  margin-left: 10px;
}

.roleSubmitBtn {
  float: right !important;
  margin-bottom: 50px;
}

.content {
  .leftContainer {
    padding-right: 12px;

    .leftcontent {
      border-bottom: 1px solid #ede9ea;
      margin-bottom: 8px;

      &:last-child {
        border-bottom: none !important
      }

      .css-1elwnq4-MuiPaper-root-MuiAccordion-root:last-of-type {

        background-color: #f0f0f0;
        border-radius: 0px;

        &:hover {
          background-color: $primary-hover;
        }

      }

      .css-pwcg7p-MuiCollapse-root {
        background-color: #ffffff;

      }

      .roleName {
        color: #3e3e3e;
        font-size: 12px;

        &:hover {
          color: $black;
          text-decoration: underline;
        }
      }
    }
  }
}

.sbnt {
  border: 1px solid black;
}

.rp-container {
  // min-height: 200px;
  // max-height: 300px;

  // &.create-role {
  // min-height: 400px;
  // }

  hr,
  p {
    margin: 0px;
  }

  h6 {
    margin: 0px;
    margin-top: 15px;
    margin-bottom: 3px;
    color: $black;
    font-weight: 500;
    display: block;
    width: 100%;
    font-size: 13px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
  }

  .rp-header {
    background-color: $secondary-light;

    h5 {
      font-size: 16px;
      color: $black;
      width: 50%;
    }
  }

  .MuiAccordionDetails-root {
    padding: 0px;
  }

  .select-all-role {
    margin-right: 10px !important;
    height: 15px;
    width: 15px;
    background: $primaryColor
  }

  .privilege-container {
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid #eee;
    padding: 10px 20px;
    font-size: 13px !important;

    // .check-container {
    //    position: relative;
    //   .btn-check {
    //     +label {
    //       span {
    //         display: block;
    //         width: 16px;
    //         height: 16px;
    //         border: 1px solid $primary-border-color;
    //          position: absolute;
    //         z-index: 1;
    //         left: 10px;
    //         top: 8px;
    //       }
    //     }

    //     &:checked+label {
    //       span {
    //         display: block;
    //         width: 16px;
    //         height: 16px;
    //         background: $primaryColor;
    //         position: absolute;
    //         z-index: 1;
    //         left: 10px;
    //         top: 8px;
    //       }

    //       &::before {
    //          content: "";
    //         display: block;
    //         left: 16px;
    //         top: 10px;
    //         width: 5px;
    //         height: 10px;
    //         border: solid $white;
    //         border-width: 0 2px 2px 0;
    //         -webkit-transform: rotate(45deg);
    //         -ms-transform: rotate(45deg);
    //         transform: rotate(45deg);
    //         position: absolute;
    //         z-index: 2;
    //       }
    //     }
    //   }
    // }

    .check-container {
      position: relative;
      display: flex;
      align-items: center;

      input:checked+label {
        background-color: #eef2ff !important;
        border: 1px solid #e4e8f5 !important;
        font-weight: 400 !important;
        box-shadow: none;
      }

      label {
        span {
          padding-left: 15px;
        }
      }

      .btn-check {
        clip: auto;
        // position: unset;
        min-height: 20px;
      }

    }

    .btn-check:active+.btn,
    .btn-check:checked+.btn,
    .btn.active,
    .btn.show,
    .btn:active {
      color: #000;
      background-color: $primary-light;
      border: 1px solid $primary-border-color;
      font-weight: 400;
      box-shadow: none;
    }

    .btn-check:active+.btn:focus,
    .btn-check:checked+.btn:focus,
    .btn.active:focus,
    .btn.show:focus,
    .btn:active:focus {
      box-shadow: none;
    }

    label {
      border: 1px solid #eee;
      border-radius: 20px;
      white-space: nowrap;
      font-size: 13px;
      font-family: 'Roboto';
      color: rgba(0, 0, 0, .8);

      //  padding-left: 20px;
      &:hover {
        background: rgba(0, 0, 0, .04);
        color: #000;
        border: 1px solid #0d6efd !important;
      }
    }

    .select-all {
      width: 94%;
      justify-content: flex-end;
      color: #6c7cb4;
      font-size: 13px;
      font-weight: 400;
      cursor: pointer;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .privilegeAccGrp {

    .MuiAccordion-root.MuiPaper-elevation,
    .MuiAccordion-rounded {
      border-radius: 0px;
      margin: 0px !important;
      box-shadow: none;
      background-color: transparent;
      border-bottom: 1px solid rgba(0, 0, 0, .04);

    }

    .MuiCollapse-wrapper {
      background: none;
    }

    .MuiAccordionSummary-root {
      margin: 0px;
      min-height: 36px !important;
      font-size: 13px;

      &:hover {
        background: $primary-light;
      }
    }

    .MuiAccordionSummary-content {
      margin: 0px 0px;
      min-height: auto !important;
      display: flex;
      align-items: center;

      p {
        font-size: 13px;
        padding: 5px 0px;

        strong {
          color: $secondary;
          font-weight: 400;
        }
      }
    }
  }
}

.search-container {
  font-size: 13px;
}

.create-privilegesGrp {
  .privilegeAccGrp {
    height: 270px;
    overflow-y: auto;
    .accordianHeader{
      background: rgb(6 149 116 / 19%) !important;
      
      .css-wpwknj-MuiTypography-root{
        font-weight: 500 !important;
      }
    }
  }

  width: 100%;

  ::-webkit-scrollbar {
    width: 5px !important;
    height: 5px;
    position: static;
  }

  ::-webkit-scrollbar-thumb {
    background: #c9c9c9;
    border-radius: 20px;
    position: static;
  }
}

.roles-dashboard {
  margin-bottom: 5px;

  .button_search_alignment {
    display: flex;
    align-items: flex-end;
    margin-right: 5px;
  }

  .search-field {
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    cursor: pointer;

    .search-container {
      .search {
        display: inline-block;
        width: 35px;
        font-size: 12px;
        height: 100%;
        cursor: pointer;

        svg {
          font-size: 16px;
        }
      }

      .del-icon {
        position: absolute;
        background-color: $greyBorderColor;
        border-radius: 100px;
        padding: 5px;
        right: 57px;
        top: 136px;
        z-index: 1;
        height: 20px;
        width: 20px;
        display: inline-flex;
        justify-content: center;
        align-items: center;

        svg {
          font-size: 12px;
        }
      }

      input {
        width: 220px;
        border: 0px;
        height: 100%;
        padding: 0 10px;
        font-size: 13px;
        border-radius: 0px;
        border-right: 1px solid rgba(0, 0, 0, 0.1);

        &:focus {
          outline: none;
          box-shadow: none;
        }
      }
    }
  }

}




.create-privilege {
  width: 350px;
  height: 350px;
  overflow: hidden;

  .group-name {
    height: 75px;
    // width: 83%;
    padding: 0px 22px;
    // margin-top: 10px;
  }

  .row {
    margin: 0px !important;
    padding: 0px !important;
    --bs-gutter-x: 0px !important;
    padding-left: 22px !important;
  }

  .privileges {
    padding-left: 22px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);


    .privilege-names {
      overflow-x: auto;
      height: 214px;

      .privilege-inputs {
        // margin: 5px 0px;
        // input.form-control {
        //   font-size: 13px;
        //   border-radius: 3px;
        //   margin: 0px !important;
        //   padding: 5px 10px;
        //   min-height: 32px;
        //   // width: 144%;
        // }

        svg {
          // padding-bottom: 5px;
          margin: 6px 7px !important;
          font-size: 20px;
          // position: absolute;
          // right: 45px;
        }

      }
    }
  }
}

.privilege {
  display: flex;
  justify-content: flex-end;;
  font-size: 14px;
  margin-bottom: 5px;

  a {
    color: $primaryColor !important;
  }

  svg {
    font-size: 14px;
  }

  :hover {
    text-decoration: none;
  }
}

.box-tab-view {
  display: flex;
  flex-grow: 1;

  h1 {
    padding: 10px 25%;
    display: flex;
    font-size: 16px;
    margin: 0px;
    margin-top: 140px;
    text-align: center;
  }

  // border-top: 1px solid #d6e0e1;
  .tab-left-panel {
    border-right: 1px solid #d6e0e1;
    background-color: $primary-light;
    width: 300px;
  }
}