// @import "../../../../../../../vars";
.sticky-top {
    position: sticky !important;
    white-space: nowrap;
    font-size: 24px;
    font-family: 'Poppins';
    display: block;
    color: #333;
    font-weight: normal;
    padding: 2px 0px;
}

.listofForms {
    // height: 355px;
    // overflow: auto;
    // padding-left: 15px;
    // margin: 20px 0 25px 0;
    // display: flow-root;
    display: grid;
    margin-top: 10px;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4px;
    height: 350px;
    overflow: auto;

    li {

        list-style: none;
        min-height: 36px;
        align-items: center;
        margin: 0px !important;

        display: flex !important;
        // width: 48%;
        margin: 0 10px;
        padding: 0px 0px;
        float: left;
        margin: 5px 5px;
        display: inline-flex;
    }

    .radioContainer {
        display: inline;
        position: relative;
        padding-left: 25px !important;
        // margin-bottom: 12px !important;
        cursor: pointer;
        font-size: 14px;
        padding-right: 15px;
        font-weight: normal;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: max-content !important;


        .btn-checked {
            position: absolute;
            display: inline-block;
            width: 15px;
            margin-top: -4px !important;
            cursor: pointer;

        }

        .formName {
            margin: 0px 20px;
            font-size: 13px;
        }
    }

    .upload-download {

        .file-download-icon {
            color: #0873ba;
            margin-right: 10px;
            cursor: pointer;
            border: 1px solid rgba(135 185 218);
            border-radius: 35px;
            padding: 0px 5px;

            svg {
                font-size: 13px;
            }

            &:hover {
                background-color: #f3f3f3;
                color: #7fb5d8 !important;
                border: 1px solid #7fb5d8;
            }

        }

        .file-refresh-icon {
            color: #e35d6a !important;  
             margin-right: 10px;
            cursor: pointer;
            border: 1px solid #e35d6a;
            border-radius: 35px;
            padding: 0px 5px;

            svg {
                font-size: 13px;
            }

            &:hover {
                background-color: #f3f3f3;
                border: 1px solid #ea929b;
                color: #ea929b !important;
            }
        }

        .file-upload {
            height: 26px;
            align-items: center;
            display: flex;
            border: none;
            outline: none;

            .p-component {

                .p-button {
                    font-size: 13px !important;
                    color: #444444;
                    background: #8ddde4;
                    border: 1px solid #8ddde4;
                    padding: 0.429rem 1rem;
                    font-size: 1rem;
                    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
                    border-radius: 3px;
                    box-shadow: none !important;

                    &:hover {
                        background: #daf4f7;
                        color: #202124;
                        border: 1px solid #0fabbd;
                        outline: none;
                        outline: none;
                    }

                    .p-button-icon-left {
                        font-size: 12px;

                        ::before {
                            content: '';
                        }
                    }
                }


                .p-button-icon .p-button-icon-left {
                    display: none;
                }
            }
            .file-name{
                font-size: 13px !important;
                color: #444444;
                background: #8ddde4;
                border: 1px solid #8ddde4;
                padding: 0.429rem 1rem;
                font-size: 1rem;
                transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
                border-radius: 3px;
                box-shadow: none !important;
                cursor: pointer;

                &:hover {
                    background: #daf4f7;
                    color: #202124;
                    border: 1px solid #0fabbd;
                    outline: none;
                    outline: none;
                }
                i{
                    font-size: 11px;
                    margin-left: 10px;
                }
            }
        }
    }
}

.btn {
    // display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.container {


    .title_manage {
        white-space: nowrap;
        font-size: 24px;
        font-family: 'Poppins';
        display: block;
        color: #333;
        font-weight: normal;
        padding: 2px 0px;
    }

    .notePoint {
        background: #dddd;
        padding: 7px;
        border: 1px solid #dddd;
        border-radius: 5px;
        font-size: 14px;
    }

    .crfImportBack {
        margin: 10px;
        text-decoration: none;
        // font-weight: 400;
        font-size: 16px;
        font-weight: 500;
        float: right !important;
    }

    .templateDownload {
        box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.5);
        padding: 10px 15px;
        margin-top: 30px;
        border-radius: 6px;
        width: 600px;


        .d-flex {
            justify-content: space-between;

            .file {
                border: 1px solid gainsboro !important;
                width: 300px;
                margin: 15px !important;
                font-size: 14px;
            }

            .dowloadIcon {
                font-size: 25px;
                color: #0873ba;
                text-decoration: none;
                border: 1px solid #e0d6d6;
                padding: 0px 12px;
                border-radius: 34px !important;
                margin: 13px 8px;
                height: 43px;
            }

        }

        .text-danger {
            margin-left: 20px !important;
        }

    }

    .submit {
        padding: 6px 12px;
        // margin-bottom: 0;
        margin: 15px 25px !important;
        width: 100px;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
}