@import '../../../../src/vars';

.queryFilter {
    .queryCard {
        border-color: #337ab7;

        .col-sm-3 label {
            color: #375a78;
        }

        .form-control:focus {
            border-color: #2eb6e4;
            box-shadow: inset, 0 0 8px #2eb6e4;
            outline: 0 none
        }
    }

    .queryTitle {
        color: #fff;
        background-color: #337ab7;
        font-size: 15px !important;
        font-weight: normal;
    }
        .clearQueryFilter {
            margin-left: 10px;
        }
}
.addReasonIcon.addReasonIcon {
    cursor: pointer;
}

.reasonNotSelected {
    outline: 1px solid red;
}
 .selectReasonLabel {
     font-size: 13px;
     font-weight: 400;
     padding: 10px 0px 10px 0px;
 }
.queriesList {
    .queryTable {
        .p-datatable .p-datatable-wrapper .p-datatable-table .p-datatable-thead tr th {
            text-align: center;
            // background: #337ab7;
            // white-space: nowrap;
            // color: #FFF;
            // font-size: 11px;
            // line-break: auto !important;
                width: 7rem;
            }
            
            .p-datatable .p-datatable-wrapper .p-datatable-table .p-datatable-tbody tr td {
                // text-align: center;
                // line-break: auto !important;
                // background: #337ab7;
                // white-space: nowrap;
                // color: #FFF;
                // font-size: 11px;
                width: 7rem;
        }

                // .reasonsList {
                //     width: fit-content;
                // }
                }
}