.btn-eprimary {
    font-size: 13px;
    background-color: $buttonBackground;
    border-radius: 4px;
    border: $buttoneprimaryBorder;
    padding: 0px 15px;
    text-decoration: none;
    color: $bgWhite;
    white-space: nowrap;
    font-weight: 500;
    margin: 0px;
    max-height: 32px;
    line-height: 32px;
    font-family: Arial, Helvetica, sans-serif;

    &:hover {
        opacity: .8;
        color: $bgWhite;
        
        cursor: pointer;
    }
}

.btn-esecondary {
    font-size: 13px;
    background-color: $secondary;
    border-radius: 4px;
    border: $secondaryBoder;
    padding: 0px 15px;
    text-decoration: none;
    color: $secondaryTextColor;
    white-space: nowrap;
    font-weight: 500;
    margin: 0px;
    max-height: 32px;
    line-height: 32px;
    font-family: Arial, Helvetica, sans-serif;

    &:hover {
        opacity: .8;

    }
}
.cancelBtn{
    font-size: 13px;
    background-color: #ff002b;
    border-radius: 4px;
    color: aliceblue !important;
    padding: 0px 15px;
    text-decoration: none;
    color: $secondaryTextColor;
    white-space: nowrap;
    font-weight: 500;
    border: $danger !important;
    margin: 0px;
    max-height: 32px;
    line-height: 32px;
    font-family: Arial, Helvetica, sans-serif;

    &:hover {
        opacity: .8;

    }
}


.e-btn-outline {
    font-size: 13px;

    border-radius: 4px;
    border: 1px solid $primaryColor;
    padding: 0px 10px;
    text-decoration: none;
    color: $secondaryTextColor;
    white-space: nowrap;
    font-weight: 400;
    margin: 0px;
    max-height: 32px;
    line-height: 32px;
    font-family: 'Roboto';
    color: $primaryColor;
    display: flex;
    align-items: center;
    line-height: 40px;

    span {
        padding-top: 2px;
        padding-left: 2px;
    }

    &:hover {
        background-color: $primaryColor;
        opacity: .8;
        color: $white;

    }
}

.e-btn-link {
    font-size: 13px;
    border-radius: 4px;
    border: 0px solid $primaryColor !important;
    padding: 0px 10px;
    text-decoration: none;
    color: $primaryColor !important;
    white-space: nowrap;
    font-weight: 400;
    margin: 0px;
    max-height: 32px;
    line-height: 32px;
    font-family: 'Roboto';
    color: $primaryColor;
    display: flex;
    align-items: center;
    line-height: 40px;
    text-decoration: none !important;
    background: transparent;
    cursor: pointer;

    &:disabled {
        span {
            color: $secondary;
            opacity: .5;
        }
        svg {
            fill: $secondary;
            font-size: 16px;
            opacity: .5;
        }
        &:hover{
            span {
                color: $secondary;
                opacity: .5;
            }
            svg {
                fill: $secondary;
                font-size: 16px;
            }
        }
    }

    &:active,
    a:visited,
    a:link {
        color: $secondaryTextColor !important;
    }

    svg {
        fill: $primaryColor;
        font-size: 16px;
    }

    &:hover {
        opacity: 1;
        svg {
            fill: $primaryColor;
            font-size: 16px;
        }

        span {
            color: $primaryColor;
            opacity: 1;
        }
    }

    span {
        display: inline-block;
        padding-left: 4px !important;
        opacity: .8;
    }
}

.btn-rounded {
    width: 25px;
    height: 25px;
    border-radius: 100px;
    background-color: $bgWhite;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    border: 1px solid rgba(0, 0, 0, .05);

    svg {
        margin: 0px;

    }

    &:hover {
        background-color: rgba(0, 0, 0, .02);
    }

    &.danger {
        color: $danger;

        svg {
            fill: $danger;
        }
    }
}