@import '../../_vars.scss';

.app-header {
    box-shadow: none !important;
    // position: fixed !important;
    z-index: 4 !important;

    .app-bar {
        min-height: 53px;
        padding: 0px;
        background: $inductiveBackground;
        box-shadow: none;
        z-index: 4;

        .header-ribbon {
            height: 53px;
            background: #435597;
            border-bottom: 1px solid #435597;
            display: flex;
            overflow: hidden;
        
            .iqa-logo {
                display: flex;
                position: relative;
        
                .logo {
                    position: relative;
                    z-index: 4 !important;
                    background: white;
                    display: flex;
                    align-items: center;
                    padding: 0px 10px;
        
                    img {
                        width: 200px;
                    }
                }
        
                .clip-paht {
                    top: -27px;
                    min-height: 88px;
                    width: 51px;
                    background: white;
                    border-right: 5px solid #354579;
                    transform: rotate(32deg);
                    position: absolute;
                    right: -37px;
                }
            }
        }

        .logout-icon {
            .css-1pz7awu-MuiButtonBase-root-MuiIconButton-root {
                padding: 0px !important;
                margin: 0 15px;
            }
        }
    }
}


.enav-bar {
    background-color: #fdfdfd;
    min-height: 40px;
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 15%);
    width: 100%;

    .enav-container {
        margin: auto;
        display: flex;
        padding: 6px 0px;

        .nav-buttons,
        .nav-elements {
            align-items: center;
        }

        .nav-buttons {
            display: inline-flex;
            justify-content: flex-end;
            ;
        }

        .translation {
            border-radius: 5px;
        }

        ul {
            margin: 0px;
            padding: 0px;

            .dropdown-menu {
                .dropdown-item {
                    border-bottom: 1px solid rgba(0, 0, 0, .08);

                    &.active {
                        color: $black;
                        font-weight: 500;
                        background-color: white;
                    }

                    &:hover {
                        background-color: $primary-hover;
                        color: $black;
                    }
                }
            }

            li {
                display: inline-block;
                list-style: none;
                padding: 0px 0px;
                line-height: 20px;
                min-height: 40px;

                a {
                    display: block;
                    line-height: 40px;
                    text-decoration: none;
                    //  color: $white;
                    color: black;
                    font-size: $defaultText;
                    padding: 0 15px;
                    font-weight: 400;
                    // font-family: 'Roboto';

                    &.active {
                        color: $black;
                        font-weight: 500;

                    }

                    &:hover {
                        color: $black;
                    }
                }
            }
        }
    }
}

.scroll-menu-item {
    height: 400px;
    overflow-y: scroll;
}

.bell-icon {
    cursor: pointer;

    hr {
        margin: 0px !important;
    }

    .viewAll {
        font-size: $defaultText;
        justify-content: flex-end;
        margin: 5px;
        padding-right: 15px;
    }

    .item-list {
        width: 400px;
        display: flex;

        .timezone {
            font-size: $defaultText;
            font-weight: 500;
            padding: 0px 10px;
        }

        .start-icon {
            width: 20%;
            justify-content: center;
            align-items: center;
            display: inline-flex;
            padding: 0 5px;

            span {
                border: 1px solid $primaryColor;
                width: 30px;
                height: 30px;
                border-radius: 100px;
                display: block;
                text-align: center;
            }
        }

        h6 {
            font-weight: bold;
            font-size: $defaultText;
            margin: 0px;
        }

        p {
            white-space: pre-wrap;
            font-size: $defaultText;
            color: rgba(0, 0, 0, .7);
            margin: 0px;
            padding: 5px 0 0 0;
        }
    }
}

.headerSection {
    hr {
        margin: 0px !important;
    }

    .list-items {
        font-size: $defaultText;
        padding: 3px;
    }

    .item_list {
        width: 200px;
        display: flex;

        .logout {
            font-size: $defaultText;
            font-weight: 500;
            padding: 0px 10px;
            justify-content: center;
        }

        .start-icon {
            width: 20%;
            justify-content: center;
            align-items: center;
            display: inline-flex;
            padding: 0 5px;

            span {
                border: 1px solid $primaryColor;
                width: 30px;
                height: 30px;
                border-radius: 100px;
                display: block;
                text-align: center;
            }
        }

        h6 {
            font-weight: bold;
            font-size: $defaultText;
            margin: 0px;
        }

        p {
            white-space: pre-wrap;
            font-size: $defaultText;
            color: rgba(0, 0, 0, .7);
            margin: 0px;
            padding: 5px 0 0 0;
        }
    }
}

.name {
    font-size: small;
    padding: 0px 0px;
    text-align: left;
}

.header {
    border-bottom: 1px solid #ece9e9 !important;
}

.setting-icon {
    cursor: pointer;
}

.info-icon{
    cursor: pointer;

}

.side-drawer {
    z-index: 5 !important;
    top: 53px !important;


    .css-i9fmh8-MuiBackdrop-root-MuiModal-backdrop {
        top: 53px;
    }

    .MuiDrawer-paper {
        top: 53px;

        .settings {
            width: 300px;
            // padding-left: 2px;

            .css-1nrlq1o-MuiFormControl-root {
                width: 100%;
            }

            .settings-header {
                align-items: center;
                display: flex;
                justify-content: space-between;
                padding: 20px 10px 16px 25px;
                border-bottom: 1px solid rgba(0, 0, 0, .08);

                h5 {
                    margin: 0px;
                    font-family: "IBM Plex Sans", -apple-system, BlinkMacSystemFont,
                        "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
                        "Segoe UI Emoji", "Segoe UI Symbol";
                    font-size: 18px;
                    font-weight: 500;
                }

                // svg {
                //     font-size: 20px;
                //     padding: 2px;
                //     color: $buttonBackground;

                //     &:hover {

                //         cursor: pointer;
                //         border-radius: 100%;
                //         border: 1px solid rgba(0, 0, 0, 0.1);
                //     }
                // }
            }

            span {
                font-size: 13px;
            }

            .submitButton-alignmnt {
                padding-top: 5px;
                margin-left: 200px;
            }

            .tab-List {
                .tab {
                    font-size: 13px !important;
                }
            }


            .tab-panel-study {
                padding: 0px;
                overflow-y: scroll;
                height: 260px !important;
            }

            .tab-panel-role {
                padding: 0px;
                overflow-y: hidden;
                height: 270px !important;
            }


            .settings-data {
                border-bottom: 1px solid rgba(0, 0, 0, 0.08);
                width: 100%;
                padding-left: 18px;
            }

            .settings-search {
                text-align: center;
                margin: 3% 6%;
                border: 1px solid rgba(0, 0, 0, 0.1);
                border-radius: 3px;
                cursor: pointer;

                .search-container {
                    .search {
                        display: inline-block;
                        width: 35px;
                        font-size: 12px;
                        height: 100%;
                        cursor: pointer;

                        svg {
                            font-size: 16px;
                        }
                    }

                    .del-icon {
                        position: absolute;
                        background-color: $greyBorderColor;
                        border-radius: 100px;
                        padding: 5px;
                        right: 65px;
                        top: 77px;
                        z-index: 1;
                        height: 20px;
                        width: 20px;
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;

                        svg {
                            font-size: 12px;
                        }
                    }

                    input {
                        border: 0px;
                        height: 100%;
                        padding: 0 10px;
                        font-size: 13px;
                        width: 84%;
                        border-radius: 0px;
                        border-right: 1px solid rgba(0, 0, 0, 0.1);

                        &:focus {
                            outline: none;
                            box-shadow: none;
                        }
                    }
                }
            }
        }

        .Radio-alignment {
            margin: 0px;
            align-items: center;
        }
    }
}

.Information-data-alignment {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10px;
    row-gap: 15px;

    .icon-container {
        display: flex;
        border: 1px solid rgba(0, 0, 0, 0.08);
        padding: 6px 10px;
        margin-right: 5px;

        svg {
            font-size: 17px;
            margin-right: 7px;
            color: cadetblue;

            &:hover {
                cursor: pointer;
            }
        }
    }
}




.devEnv {
    background: #008000;
    height: 39px !important;
    width: 39px !important;
    border: 1px solid 008000;
    margin-right: 30px !important;
}

.productionEnv,
.utaEnv {
    height: 39px !important;
    width: 39px !important;
    border: 1px solid whitesmoke;
    margin-right: 30px !important;

}

.envItems {
    border-bottom: 1px solid #c8c8c89e;
    max-height: 60px;
}

.envProd {
    max-height: 50px;
}

.env {
    border-bottom: 1px solid #c8c8c89e;
}

.envImage {
    cursor: pointer
}

.envItems {
    border-bottom: 1px solid #ece9e9 !important;
}

.envVar {
    margin-top: 8px;
}

.header-navBar-container {
    position: sticky;
    top: 0;
    z-index: 5;
    // height: 17vh;
}