variables:
  GIT_STRATEGY: clone
stages:
  - eslint
  - build
  - deploy
eslint:
  stage: eslint
  script:
    - /opt/node-v14.17.0-linux-x64/bin/npm install
    - /opt/node-v14.17.0-linux-x64/bin/npm run lint > report.log
  artifacts:
    expire_in: 1 day
    when: always
    paths:
      - report.txt
  tags:
    - cdq-ui
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "dev"'
docker_build:
  stage: build
  script:
    - $code_test
    - bash build.sh
  tags:
  - cdq-ui
  only:
  - dev
docker_deploy:
  stage: deploy
  script:
    - echo $(date)
    - bash deploy.sh
    - echo $(date)
  tags:
  - cdq-ui
  only:
  - dev
