.react-flow__node-input {
  /* background-color: blue; */
}

.react-flow {
  /* background: #fafbfddb !important */
  /* background: rgb(152, 149, 203,0.3) !important */
  background: #C3D1DD;
  /* box-shadow: 0 1px 4px rgb(0 0 0 / 30%), 0 0 0px rgb(0 0 0 / 0%) inset;	 */
  border: 1px solid #cbd5e1;
  min-height: 200px;
  width: 50vw;
  margin: 15px auto;
  /* background: #E0FFFF; */
  /* border-radius: 5px; */
  padding: 10px;
  position: relative;
  margin-top: 0;

}

.react-flow .react-flow__edge {
  /* color: black !important; */
}

.react-flow__edge-path,
.react-flow__connection-path {

  /* stroke: green!important ; */
}

.react-flow__edge.selected .react-flow__edge-path,
.react-flow__edge:focus .react-flow__edge-path,
.react-flow__edge:focus-visible .react-flow__edge-path {
  stroke: black !important;
  stroke-width: 2;
}

.react-flow__minimap {
  background-color: #435597 !important;
}

.react-flow__node-default,
.react-flow__node-input,
.react-flow__node-output,
.react-flow__node-group {
  border-width: 1px;
  border-style: solid;
  border-color: #0e2740 !important;
  /* color: #0e2740 !important */
}

.MuiAutocomplete-root {

  background: #eee;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
}

.popup {
  /* margin: 70px auto; */
  padding: 20px;
  background: rgb(67, 85, 151, 0.5);
  /* background: #497199; */
  border-radius: 5px;
  width: auto;
  /* position: relative; */
  /* color: #fff */
  transition: all 5s ease-in-out;
}

.nodeButton:hover {
  background-color: #eee !important;
  color: black !important;
}



.py-2 {

  margin: -7px;

}


#mappingHeader{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  z-index: 5;
  position: sticky;
}

 #mappingHeader th {
  border: 1px solid #ddd;
  padding: 8px;
}


#mappingHeader th {
  background-color: #497199;
  text-align: center;
  color: white;
  width: 50%;
  
}

#FormToast {
  visibility: hidden;
  max-width: 350px;
  height: 50px;
  margin: auto;
  background-color: rgb(220,20,60);
  color: #fff;
  text-align: center;
  border-radius: 2px;
  position: fixed;
  z-index: 999;
  left: 500px;
  right: -480px;
  top: 120px;
  white-space: nowrap;
  font-size: 13px;

}

#FormToast #Formimg {
  width: 80px;
  height: 50px;
  float: left;
  padding-top: 16px;
  padding-bottom: 16px;
  box-sizing: border-box;
  background-color: rgb(139,0,0);
  /* background-color: red; */
  color: #fff;
  font-size: 13px;
  top: -60px;
}

#FormToast #Formdesc {
  color: #fff;
  padding: 16px;
  overflow: hidden;
  white-space: nowrap;
}

#FormToast.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;
}

.confirmation-message{
  display: flex;

}
.confirmation-content{
  display: flex;
}