@import "../../../vars";

.devops-container {
    .sub-container {
        // border-bottom: 1px solid rgba(0,0,0,0.1);
        margin-bottom: 3x;

        .label-data-div {
            .rightlabelStyle,
            .labelStyle {
                font-weight: 500 !important;
                width: 155px;
            }
            .SA-labelStyle{
                font-weight: 500 !important;
            }

            span {
                font-weight: 400;
            }
        }

        .study-admin {
            .active {
                color: $primaryColor !important;
            }

            .sm-details {
                width: 10%;
            }

            .m-details {
                width: 18%;
            }

            .e-details {
                width: 36%;
            }

            .phn-details {
                width: 16%;
            }
        }
    }
}

.backto-mainPage {
    display: flex;
    text-align: center;
    align-items: center;
    cursor: pointer;

    span {
        font-size: 13px;
        color: #636363;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    &:hover {
        text-decoration: underline;
    }

    svg {
        font-size: 18px;
        margin-right: 2px;
        opacity: 0.8;
    }
}

.study-url {
    margin-left: 5px;
    cursor: pointer;
    color: #85acc0;
    font-size: 13px;

    &:hover {
        color: #85acc0;
    }
}

.label-name {
    width: 45px;
}

.studyschema-header {
    display: flex;
    width: 100%;
    font-size: 15px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
    margin: 0px;
    line-height: 30px;
    background-color: #eee;
    // padding: 10px 0px 5px 0px;
    // padding: px 0px;
}

.coloum-one {
    padding: 0px 35px;
    width: 25%;
    font-weight: 600;
    margin: 0px;
    display: flex;
    align-items: center;
}

.coloum-two,
.coloum-three,
.coloum-four {
    padding: 8px 25px;
    font-size: 13px;
    width: 25%;
    display: flex;
    align-items: center;
}

.devops-schema-tables {
    width: 95% !important;
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd3b;
    }
    //   tr:nth-child(even) {
    //     background-color: #dddddd;
    //   }
}
.btn-disabled {
    cursor: not-allowed !important;
}

.create-contact {
    .label-container {
        padding-right: 15px;
        .labelStyle {
            font-weight: 600 !important;
            font-size: 13px;
        }
    }
}
