.notes-main {
    font-size: 13px;
    margin: 10px 0px;

    .notes-header {
        padding: 10px 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }

    .notes-container {
        height: 200px;
        overflow: auto;
        padding-right: 13px;
        margin: 8px 0px;

        .notes-content {
            margin: 3px 0px;
            font-size: 13px;

            .done-icon {
                margin-left: 8px;

                svg {
                    cursor: pointer;
                    font-size: 15px;
                    color: rgb(51, 194, 70);
                }
            }

            .close-icon {
                margin-left: 8px;

                svg {
                    cursor: pointer;
                    font-size: 15px;
                    color: rgb(212, 70, 70);
                }
            }

            .item-content {
                display: flex;
                align-items: center;
                margin-bottom: 4px;

                ul {
                    margin: 0px;
                    background: rgb(229, 239, 255);
                    display: flex;
                    align-items: center;
                    padding: 6px 6px 6px 20px;
                    border-radius: 6px;
                }

                .edit-icon {
                    margin-left: 8px;
                    color: #444d4d;

                    svg {
                        cursor: pointer;
                        font-size: 12px;

                    }
                }

            }
        }
    }

    .notes-text {
        textarea {
            width: 100%;
            border: 1px solid lightgray;
            
            &:focus-visible {
                border: none;
                outline: 1px solid lightgray;
            }
        }
    }
}

.deviations {
    .deviationTable {
        .p-datatable .p-datatable-wrapper .p-datatable-table .p-datatable-thead tr th {
            background: #3c4b5a;
            color: white;
        }
    }
}

.notes-text {
    padding: 10px 20px;
}