.container {
    .um-container {
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        margin-bottom: 15px;
        margin-top: 10px;

        h2 {
            font-weight: 300;
            margin: 0;
        }

        .um-header {
            margin-top: 10px;
            display: flex;
            justify-content: flex-end;
            padding-bottom: 7px;
        }

    }

    .user-details {
        .user-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0px;

            h2 {
                font-weight: 300;
                margin: 0;
            }

            span {
                display: inline-flex;
                align-items: center;
                color: #a4a4a4;
                font-size: 12px;
                cursor: pointer;
                text-decoration: underline;
            }
        }

        .sites-roles {
            margin: 0px 2px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            .sites,
            .roles {
                padding: 0px;
                border: 1px solid rgba(0, 0, 0, 0.05);
                border-radius: 2px;
                width: 49%;

                h4 {
                    font-size: 14px;
                    font-weight: 500;
                    padding: 5px 15px;
                    background-color: #eee;
                    margin: 0px;

                }
                ul{
                    padding: 0px;
                    margin: 0px !important;
                    max-height: 300px !important;
                    overflow-y: auto;
                    overflow-x: hidden;
                }

                .sites-roles-list {
                    display: flex;
                    // justify-content: space-between;
                    align-items: center;
                    padding: 2px 15px;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
                }

            }
        }
    }
}