@import "../../../_vars.scss";

#addOrEditbank {
    section {
        font-size: 13px;

        .sectionHeader {
            font-weight: 700;
            font-size: 14px;
            width: 13%;
            white-space: nowrap;
        }

        label {
            white-space: nowrap;
        }

        .sectionField {
            // margin-top: 15px;
            justify-content: center;
            align-items: center;
            .input-group-text{
                padding: 0.3rem 0.75rem;
            }
        }

        .section-Fields {
            gap: 15px;
            align-items: center;
        }

        .section-contant {
            width: 87%;
            margin-top: 0.4rem;
        }


    }

    .field {
        .w-label {
            width: 35%;
        }

        .errMsg {
            margin-left: 26%;
        }
    }

    .account {
        .errMsg {
            margin-left: 19%;
        }
    }

    hr {
        border-top: 1px solid #dbdbdb;
        opacity: 0.8;
    }


}