include:
- project: devops/job-templates
  ref: v1.0.2
  file: deploy-jobs.yml
- local: '.qa.yml'

variables:
  GIT_STRATEGY: clone
  APP_NAME: platform-admin-ui
  BROWN_APP_NAME: platform-admin-ui-brown
  PORT: 3000
  CONTAINER_PORT: 80

stages:
  - codequality-scan
  - build
  - publish
  - deploy
  - rollback

CodeQueality-dev-Test:
  stage: codequality-scan
  allow_failure: true
  script:
   - |
      sonar-scanner -Dsonar.projectName=$APP_NAME -Dsonar.projectKey=$APP_NAME -Dsonar.host.url=$sonar_server -Dsonar.login=$sonar_key
  only:
    refs:
      - dev
  tags:
      - cpdev1


# Build Image
Docker-build:
   extends: .docker-build
   only:
    - dev
   tags:
    - cpdev1


#Publish Image

Docker-Publish:
  extends: .docker-publish
  only:
    - dev
  tags:
    - cpdev1

# Deploy and RUN 

Docker-Deploy:
  extends: .deploy-docker
  variables:
     env_variables: " -e REACT_APP_DOMAIN=https://graviteem-dev.inductivequotient.com -e REACT_APP_KEYCLOAK_URL=https://kc-dev.inductivequotient.com/realms/platformadmin"
  only:
    - dev
  tags:
    - cpdev1

# Rolling back to previous version

rollback-to-previous:
  extends: .rollback-docker
  only:
    - dev
  tags:
    - cpdev1
