variables:
  keycloak: https://kc-qa.inductivequotient.com/realms/platformadmin/protocol/openid-connect
Docker-qa-build:
   variables:
      APP_NAME: platform-admin-$CI_COMMIT_BRANCH-ui
   extends: .docker-build
   only:
    - qa
   tags:
    - edcqa
# Docker Publish

Docker-qa-Publish:
  variables:
        APP_NAME: platform-admin-$CI_COMMIT_BRANCH-ui
        BROWN_APP_NAME: platform-admin-$CI_COMMIT_BRANCH-ui-brown
  extends: .docker-publish
  only:
    - qa
  tags:
    - edcqa

# Deploy and RUN 

Docker-qa-Deploy:
  extends: .deploy-docker
  variables:
        APP_NAME: platform-admin-$CI_COMMIT_BRANCH-ui
        BROWN_APP_NAME: platform-admin-$CI_COMMIT_BRANCH-ui-brown
        env_variables: "-e REACT_APP_DOMAIN=https://graviteem-qa.inductivequotient.com -e REACT_APP_KEYCLOAK_URL=https://kc-qa.inductivequotient.com/realms/platformadmin"
  only:
    - qa
  tags:
    - edcqa

# Rolling back to previous version

rollback-to-previous-qa:
  extends: .rollback-docker
  only:
    - qa
  tags:
    - edcqa
