{
  "name": "pfadmin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.11.0",
    "@keycloak/keycloak-admin-client": "^22.0.1",
    "@mui/icons-material": "^5.14.1",
    "@mui/lab": "^5.0.0-alpha.137",
    "@mui/material": "^5.14.2",
    "@react-keycloak/web": "^3.4.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/crypto-js": "^4.1.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.39",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "buffer": "^6.0.3",
    "country-state-city": "^3.1.4",
    "css-loader": "^6.8.1",
    "dotenv-webpack": "^8.0.1",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "file-loader": "^6.2.0",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "formik": "^2.4.2",
    "i18next": "^23.3.0",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.2.1",
    "ignore-loader": "^0.1.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.31",
    "keycloak-auth-utils": "^3.3.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "npm": "^8.19.2",
    "primeicons": "^5.0.0",
    "primereact": "^8.4.0",
    "react": "^18.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.2",
    "react-oauth2-code-pkce": "^1.14.0",
    "react-phone-number-input": "^3.3.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.4",
    "react-stomp-hooks": "^2.1.0",
    "react-toast-notifications": "^2.5.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.2.3",
    "redux-thunk": "^2.4.2",
    "sass": "^1.64.1",
    "sass-loader": "^13.3.2",
    "serialize-javascript": "^6.0.1",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^4.9.5",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11",
    "yup-phone": "^1.3.2"
  },
  "scripts": {
    "start:local": "webpack-dev-server --open --mode development --hot --port 3001",
    "start": "set PORT=3001 && react-scripts start",
    "lint": "eslint -c eslintrc.js src/**/* --ext .ts,.tsx --max-warnings 0",
    "lint-fix": "eslint -c eslintrc.js --fix src/**/* --ext .ts,.tsx",
    "pretty": "prettier --write {src, tests}/**/*.{ts,tsx}",
    "serve": "webpack serve --mode production",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
